	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 5
	.text
	.globl	flash_attn_fwd_kernel        ; -- Begin function flash_attn_fwd_kernel
	.p2align	8
	.type	flash_attn_fwd_kernel,@function
flash_attn_fwd_kernel:        ; @flash_attn_fwd_kernel
.Lfunc_begin0:
	.file	1 "C:\\Users\\AMD\\Desktop\\Miles\\AMD-CSE-3D\\stxh-dev\\qwen-image-edit" "custom_attn3.py"
	.loc	1 19 0        ; custom_attn3.py:19:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_b64 s[28:29], s[0:1], 0x54
	s_load_b64 s[4:5], s[0:1], 0x28
.Ltmp0:
	.loc	1 50 22 prologue_end        ; custom_attn3.py:50:22
	s_abs_i32 s9, s3
	s_clause 0x1
	s_load_b64 s[20:21], s[0:1], 0x0
	s_load_b128 s[16:19], s[0:1], 0x18
	.loc	1 59 46        ; custom_attn3.py:59:46
	v_lshrrev_b32_e32 v171, 4, v0
	v_and_b32_e32 v170, 15, v0
	s_mov_b32 s23, 0x31027000
	s_mov_b32 s22, 0x7ffffffe
	.loc	1 50 22        ; custom_attn3.py:50:22
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s6, s28
	.loc	1 64 53        ; custom_attn3.py:64:53
	v_mul_lo_u32 v2, s5, v171
	.loc	1 50 22        ; custom_attn3.py:50:22
	s_cvt_f32_u32 s7, s6
	s_sub_i32 s8, 0, s6
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s7
	v_readfirstlane_b32 s7, v1
	s_mul_f32 s7, s7, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s7, s7
	s_mul_i32 s8, s8, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s8, s7, s8
	s_add_i32 s7, s7, s8
	s_xor_b32 s8, s3, s28
	s_mul_hi_u32 s7, s9, s7
	s_ashr_i32 s8, s8, 31
	s_mul_i32 s10, s7, s6
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_i32 s9, s9, s10
	s_add_i32 s10, s7, 1
	s_sub_i32 s11, s9, s6
	s_cmp_ge_u32 s9, s6
	s_cselect_b32 s7, s10, s7
	s_cselect_b32 s9, s11, s9
	s_add_i32 s10, s7, 1
	s_cmp_ge_u32 s9, s6
	s_cselect_b32 s6, s10, s7
	.loc	1 59 23        ; custom_attn3.py:59:23
	s_lshl_b32 s30, s2, 7
	.loc	1 50 22        ; custom_attn3.py:50:22
	s_xor_b32 s6, s6, s8
	.loc	1 59 46        ; custom_attn3.py:59:46
	v_or_b32_e32 v3, s30, v171
	.loc	1 50 22        ; custom_attn3.py:50:22
	s_sub_i32 s31, s6, s8
	.loc	1 64 23        ; custom_attn3.py:64:23
	s_mul_i32 s2, s5, s30
	.loc	1 51 21        ; custom_attn3.py:51:21
	s_mul_i32 s6, s31, s28
	.loc	1 55 23        ; custom_attn3.py:55:23
	s_mul_i32 s7, s31, s19
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v3
	.loc	1 64 60        ; custom_attn3.py:64:60
	v_lshlrev_b32_e32 v1, 3, v170
	.loc	1 51 21        ; custom_attn3.py:51:21
	s_sub_i32 s19, s3, s6
	.loc	1 55 35        ; custom_attn3.py:55:35
	s_add_i32 s7, s7, s2
	.loc	1 55 43 is_stmt 0        ; custom_attn3.py:55:43
	s_mul_i32 s2, s19, s4
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	s_and_b32 s21, s21, 0xffff
	.loc	1 64 53 is_stmt 0        ; custom_attn3.py:64:53
	v_add3_u32 v1, s7, s2, v1
	s_lshl_b32 s2, s5, 4
	.loc	1 59 33 is_stmt 1        ; custom_attn3.py:59:33
	v_or_b32_e32 v9, 16, v3
	v_or_b32_e32 v13, 32, v3
	v_or_b32_e32 v17, 48, v3
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_add_lshl_u32 v4, v1, v2, 1
	s_mov_b32 s8, 0
	.loc	1 75 31        ; custom_attn3.py:75:31
	s_cmp_lt_i32 s29, 1
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v9
	.loc	1 64 8        ; custom_attn3.py:64:8
	buffer_load_b128 v[5:8], v4, s[20:23], 0 offen
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v34, 16, v6
	.loc	1 69 39 is_stmt 0        ; custom_attn3.py:69:39
	v_lshlrev_b32_e32 v173, 4, v0
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_and_b32_e32 v6, 0xffff0000, v6
	.loc	1 59 46 is_stmt 1        ; custom_attn3.py:59:46
	v_and_b32_e32 v33, 0xf0, v0
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_lshlrev_b32_e32 v36, 16, v8
	v_mul_f32_e32 v34, s18, v34
	v_and_b32_e32 v8, 0xffff0000, v8
	v_mul_f32_e32 v6, s18, v6
	.loc	1 69 39 is_stmt 0        ; custom_attn3.py:69:39
	v_xor_b32_e32 v33, v173, v33
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v36, s18, v36 :: v_dual_lshlrev_b32 v35, 16, v7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v8, s18, v8
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add_nc_u32_e32 v174, 0, v33
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_lshlrev_b32_e32 v33, 16, v5
	v_and_b32_e32 v5, 0xffff0000, v5
	v_dual_mul_f32 v35, s18, v35 :: v_dual_add_nc_u32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v33, s18, v33
	v_mul_f32_e32 v5, s18, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	v_add_lshl_u32 v10, v1, v2, 1
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v35, 0x3fb8aa3b, v35 :: v_dual_add_nc_u32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v33, 0x3fb8aa3b, v33
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v10, vcc_lo
	v_add_lshl_u32 v14, v1, v2, 1
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v13
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v68, v33, 16, 1
	v_bfe_u32 v67, v5, 16, 1
	.loc	1 64 8        ; custom_attn3.py:64:8
	buffer_load_b128 v[9:12], v4, s[20:23], 0 offen
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v64, v35, 16, 1
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v14, vcc_lo
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v17
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v67, v5, v67, 0x7fff
	v_add3_u32 v68, v33, v68, 0x7fff
	v_add3_u32 v64, v35, v64, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v67, 16, v67
	v_lshrrev_b32_e32 v68, 16, v68
	s_delay_alu instid0(VALU_DEP_3)
	v_lshrrev_b32_e32 v64, 16, v64
	.loc	1 69 13 is_stmt 0        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v38, 16, v10
	v_and_b32_e32 v10, 0xffff0000, v10
	v_and_b32_e32 v7, 0xffff0000, v7
	v_lshlrev_b32_e32 v37, 16, v9
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	buffer_load_b128 v[13:16], v4, s[20:23], 0 offen
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v10, s18, v10 :: v_dual_lshlrev_b32 v39, 16, v11
	v_dual_mul_f32 v7, s18, v7 :: v_dual_add_nc_u32 v2, s2, v2
	v_dual_mul_f32 v37, s18, v37 :: v_dual_and_b32 v172, 0xe0, v0
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v39, s18, v39
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_add_lshl_u32 v18, v1, v2, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v7, 0x3fb8aa3b, v7 :: v_dual_add_nc_u32 v2, s2, v2
	v_dual_mul_f32 v34, 0x3fb8aa3b, v34 :: v_dual_mul_f32 v39, 0x3fb8aa3b, v39
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v18, vcc_lo
	v_add_lshl_u32 v21, v1, v2, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v63, v7, 16, 1
	v_bfe_u32 v66, v34, 16, 1
	v_bfe_u32 v72, v39, 16, 1
	.loc	1 64 8        ; custom_attn3.py:64:8
	buffer_load_b128 v[17:20], v4, s[20:23], 0 offen
	.loc	1 59 33        ; custom_attn3.py:59:33
	v_or_b32_e32 v4, 64, v3
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v63, v7, v63, 0x7fff
	v_add3_u32 v66, v34, v66, 0x7fff
	v_add3_u32 v72, v39, v72, 0x7fff
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_mul_f32_e32 v37, 0x3fb8aa3b, v37
	.loc	1 62 31 is_stmt 1        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v4
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshrrev_b32_e32 v63, 16, v63
	v_lshrrev_b32_e32 v66, 16, v66
	v_lshrrev_b32_e32 v72, 16, v72
	v_bfe_u32 v76, v37, 16, 1
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v21, vcc_lo
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v76, v37, v76, 0x7fff
	v_lshrrev_b32_e32 v76, 16, v76
	.loc	1 69 13 is_stmt 0        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v43, 16, v15
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	buffer_load_b128 v[21:24], v4, s[20:23], 0 offen
	.loc	1 59 33        ; custom_attn3.py:59:33
	v_or_b32_e32 v4, 0x50, v3
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_lshlrev_b32_e32 v44, 16, v16
	v_lshlrev_b32_e32 v42, 16, v14
	v_and_b32_e32 v15, 0xffff0000, v15
	v_mul_f32_e32 v43, s18, v43
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v4
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v44, s18, v44
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v42, s18, v42 :: v_dual_mul_f32 v15, s18, v15
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_dual_mul_f32 v10, 0x3fb8aa3b, v10 :: v_dual_mul_f32 v43, 0x3fb8aa3b, v43
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v15, 0x3fb8aa3b, v15
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v73, v10, 16, 1
	s_delay_alu instid0(VALU_DEP_3)
	v_bfe_u32 v80, v43, 16, 1
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v45, 16, v17
	v_lshlrev_b32_e32 v47, 16, v19
	v_and_b32_e32 v17, 0xffff0000, v17
	v_lshlrev_b32_e32 v46, 16, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v45, s18, v45 :: v_dual_lshlrev_b32 v48, 16, v20
	v_dual_mul_f32 v38, s18, v38 :: v_dual_and_b32 v9, 0xffff0000, v9
	.loc	1 64 53 is_stmt 1        ; custom_attn3.py:64:53
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v47, s18, v47 :: v_dual_lshlrev_b32 v40, 16, v12
	v_dual_mul_f32 v9, s18, v9 :: v_dual_mul_f32 v46, s18, v46
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_add_lshl_u32 v25, v1, v2, 1
	.loc	1 64 53 is_stmt 0        ; custom_attn3.py:64:53
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 69 13 is_stmt 1        ; custom_attn3.py:69:13
	v_dual_mul_f32 v40, s18, v40 :: v_dual_lshlrev_b32 v41, 16, v13
	v_mul_f32_e32 v48, s18, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v25, vcc_lo
	v_add_lshl_u32 v29, v1, v2, 1
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v41, s18, v41 :: v_dual_mul_f32 v36, 0x3fb8aa3b, v36
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_mul_f32_e32 v9, 0x3fb8aa3b, v9
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	buffer_load_b128 v[25:28], v4, s[20:23], 0 offen
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v44, 0x3fb8aa3b, v44
	.loc	1 59 33        ; custom_attn3.py:59:33
	v_or_b32_e32 v4, 0x60, v3
	v_or_b32_e32 v3, 0x70, v3
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v41, 0x3fb8aa3b, v41
	.loc	1 69 39 is_stmt 0        ; custom_attn3.py:69:39
	v_bfe_u32 v62, v36, 16, 1
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v17, s18, v17
	.loc	1 62 31 is_stmt 1        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v4
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v40, 0x3fb8aa3b, v40 :: v_dual_mul_f32 v45, 0x3fb8aa3b, v45
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 69 39 is_stmt 0        ; custom_attn3.py:69:39
	v_add3_u32 v62, v36, v62, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v38, 0x3fb8aa3b, v38
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v4, 0x80000000, v29, vcc_lo
	.loc	1 62 31        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v3
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v70, v40, 16, 1
	v_lshrrev_b32_e32 v62, 16, v62
	v_bfe_u32 v74, v38, 16, 1
	v_add3_u32 v73, v10, v73, 0x7fff
	v_bfe_u32 v75, v9, 16, 1
	v_add3_u32 v70, v40, v70, 0x7fff
	v_bfe_u32 v79, v15, 16, 1
	v_add3_u32 v74, v38, v74, 0x7fff
	v_lshrrev_b32_e32 v73, 16, v73
	v_add3_u32 v75, v9, v75, 0x7fff
	v_lshrrev_b32_e32 v70, 16, v70
	v_add3_u32 v79, v15, v79, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v74
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_dual_mul_f32 v42, 0x3fb8aa3b, v42 :: v_dual_mul_f32 v47, 0x3fb8aa3b, v47
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshrrev_b32_e32 v75, 16, v75
	v_add3_u32 v80, v43, v80, 0x7fff
	v_lshrrev_b32_e32 v79, 16, v79
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v82, v42, 16, 1
	v_bfe_u32 v84, v41, 16, 1
	v_bfe_u32 v88, v47, 16, 1
	v_lshrrev_b32_e32 v80, 16, v80
	v_bfe_u32 v92, v45, 16, 1
	v_add3_u32 v82, v42, v82, 0x7fff
	v_add3_u32 v84, v41, v84, 0x7fff
	v_add3_u32 v88, v47, v88, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v17, 0x3fb8aa3b, v17
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v92, v45, v92, 0x7fff
	v_lshrrev_b32_e32 v82, 16, v82
	v_lshrrev_b32_e32 v84, 16, v84
	v_lshrrev_b32_e32 v88, 16, v88
	v_bfe_u32 v91, v17, 16, 1
	v_lshrrev_b32_e32 v92, 16, v92
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v91, v17, v91, 0x7fff
	v_lshrrev_b32_e32 v91, 16, v91
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v50, 16, v22
	v_lshlrev_b32_e32 v49, 16, v21
	v_and_b32_e32 v21, 0xffff0000, v21
	v_and_b32_e32 v12, 0xffff0000, v12
	v_lshlrev_b32_e32 v51, 16, v23
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	buffer_load_b128 v[29:32], v4, s[20:23], 0 offen
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v49, s18, v49 :: v_dual_and_b32 v14, 0xffff0000, v14
	v_mul_f32_e32 v21, s18, v21
	v_dual_mul_f32 v12, s18, v12 :: v_dual_and_b32 v11, 0xffff0000, v11
	.loc	1 64 53        ; custom_attn3.py:64:53
	v_add_nc_u32_e32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v14, s18, v14 :: v_dual_and_b32 v13, 0xffff0000, v13
	v_mul_f32_e32 v11, s18, v11
	v_and_b32_e32 v23, 0xffff0000, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 64 8        ; custom_attn3.py:64:8
	v_add_lshl_u32 v1, v1, v2, 1
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v13, s18, v13 :: v_dual_and_b32 v16, 0xffff0000, v16
	v_lshlrev_b32_e32 v52, 16, v24
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v23, s18, v23 :: v_dual_mul_f32 v16, s18, v16
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_dual_mul_f32 v13, 0x3fb8aa3b, v13 :: v_dual_mul_f32 v52, s18, v52
	.loc	1 64 8 is_stmt 1        ; custom_attn3.py:64:8
	buffer_load_b128 v[1:4], v1, s[20:23], 0 offen
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v61, v8, 16, 1
	.loc	1 69 24 is_stmt 0        ; custom_attn3.py:69:24
	v_mul_f32_e32 v16, 0x3fb8aa3b, v16
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v50, s18, v50
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v6, 0x3fb8aa3b, v6 :: v_dual_mul_f32 v11, 0x3fb8aa3b, v11
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v61, v8, v61, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v12, 0x3fb8aa3b, v12
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v51, s18, v51 :: v_dual_and_b32 v18, 0xffff0000, v18
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v65, v6, 16, 1
	v_lshrrev_b32_e32 v61, 16, v61
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v69, v12, 16, 1
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v53, 16, v25
	v_and_b32_e32 v22, 0xffff0000, v22
	v_and_b32_e32 v25, 0xffff0000, v25
	v_and_b32_e32 v20, 0xffff0000, v20
	v_lshlrev_b32_e32 v55, 16, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v53, s18, v53 :: v_dual_mul_f32 v22, s18, v22
	v_dual_mul_f32 v25, s18, v25 :: v_dual_mul_f32 v20, s18, v20
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v53, 0x3fb8aa3b, v53 :: v_dual_lshlrev_b32 v54, 16, v26
	v_dual_mul_f32 v25, 0x3fb8aa3b, v25 :: v_dual_lshlrev_b32 v56, 16, v28
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_and_b32_e32 v27, 0xffff0000, v27
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v22, 0x3fb8aa3b, v22
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v54, s18, v54
	v_and_b32_e32 v24, 0xffff0000, v24
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v50, 0x3fb8aa3b, v50 :: v_dual_mul_f32 v27, s18, v27
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v56, s18, v56
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v65, v6, v65, 0x7fff
	v_add3_u32 v69, v12, v69, 0x7fff
	v_bfe_u32 v71, v11, 16, 1
	v_bfe_u32 v77, v16, 16, 1
	v_bfe_u32 v78, v44, 16, 1
	v_lshrrev_b32_e32 v65, 16, v65
	v_lshrrev_b32_e32 v69, 16, v69
	v_add3_u32 v71, v11, v71, 0x7fff
	v_add3_u32 v77, v16, v77, 0x7fff
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v18, s18, v18 :: v_dual_and_b32 v19, 0xffff0000, v19
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v78, v44, v78, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v71, 16, v71
	v_lshrrev_b32_e32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v19, s18, v19 :: v_dual_mul_f32 v14, 0x3fb8aa3b, v14
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshrrev_b32_e32 v78, 16, v78
	v_bfe_u32 v83, v13, 16, 1
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v20, 0x3fb8aa3b, v20 :: v_dual_mul_f32 v23, 0x3fb8aa3b, v23
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v19, 0x3fb8aa3b, v19
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v81, v14, 16, 1
	v_add3_u32 v83, v13, v83, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v48, 0x3fb8aa3b, v48 :: v_dual_mul_f32 v51, 0x3fb8aa3b, v51
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_bfe_u32 v85, v20, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v81, v14, v81, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_4)
	v_bfe_u32 v86, v48, 16, 1
	v_bfe_u32 v87, v19, 16, 1
	v_add3_u32 v85, v20, v85, 0x7fff
	v_lshrrev_b32_e32 v81, 16, v81
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v18, 0x3fb8aa3b, v18 :: v_dual_mul_f32 v21, 0x3fb8aa3b, v21
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v86, v48, v86, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v85, 16, v85
	v_add3_u32 v87, v19, v87, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v46, 0x3fb8aa3b, v46 :: v_dual_mul_f32 v49, 0x3fb8aa3b, v49
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshrrev_b32_e32 v86, 16, v86
	v_bfe_u32 v89, v18, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v87, 16, v87
	v_bfe_u32 v90, v46, 16, 1
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v24, s18, v24 :: v_dual_mul_f32 v55, s18, v55
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v89, v18, v89, 0x7fff
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v27, 0x3fb8aa3b, v27
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_add3_u32 v90, v46, v90, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v24, 0x3fb8aa3b, v24 :: v_dual_mul_f32 v55, 0x3fb8aa3b, v55
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshrrev_b32_e32 v89, 16, v89
	s_delay_alu instid0(VALU_DEP_3)
	v_lshrrev_b32_e32 v90, 16, v90
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v57, 16, v29
	v_and_b32_e32 v28, 0xffff0000, v28
	v_and_b32_e32 v29, 0xffff0000, v29
	v_and_b32_e32 v26, 0xffff0000, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v57, s18, v57 :: v_dual_lshlrev_b32 v58, 16, v30
	v_dual_mul_f32 v28, s18, v28 :: v_dual_lshlrev_b32 v59, 16, v31
	v_and_b32_e32 v31, 0xffff0000, v31
	v_and_b32_e32 v30, 0xffff0000, v30
	v_dual_mul_f32 v29, s18, v29 :: v_dual_lshlrev_b32 v60, 16, v32
	v_mul_f32_e32 v26, s18, v26
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v52, 0x3fb8aa3b, v52 :: v_dual_mul_f32 v31, s18, v31
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v59, s18, v59 :: v_dual_mul_f32 v54, 0x3fb8aa3b, v54
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v26, 0x3fb8aa3b, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v60, s18, v60 :: v_dual_mul_f32 v31, 0x3fb8aa3b, v31
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v59, 0x3fb8aa3b, v59
	.loc	1 69 13        ; custom_attn3.py:69:13
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v93, 16, v1
	v_and_b32_e32 v1, 0xffff0000, v1
	v_and_b32_e32 v32, 0xffff0000, v32
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v57, 0x3fb8aa3b, v57 :: v_dual_lshlrev_b32 v94, 16, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v93, s18, v93 :: v_dual_and_b32 v2, 0xffff0000, v2
	v_mul_f32_e32 v1, s18, v1
	v_lshlrev_b32_e32 v95, 16, v3
	v_dual_mul_f32 v30, s18, v30 :: v_dual_and_b32 v3, 0xffff0000, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v2, s18, v2
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v29, 0x3fb8aa3b, v29 :: v_dual_lshlrev_b32 v96, 16, v4
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v3, s18, v3 :: v_dual_and_b32 v4, 0xffff0000, v4
	v_mul_f32_e32 v32, s18, v32
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v28, 0x3fb8aa3b, v28 :: v_dual_mul_f32 v93, 0x3fb8aa3b, v93
	v_mul_f32_e32 v97, 0x3fb8aa3b, v1
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_cndmask_b32_e32 v1, 0x7fff, v61, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v36, v36
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v98, 0x3fb8aa3b, v2 :: v_dual_mul_f32 v99, 0x3fb8aa3b, v3
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v4, s18, v4
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_dual_mul_f32 v56, 0x3fb8aa3b, v56 :: v_dual_mul_f32 v95, s18, v95
	v_mul_f32_e32 v32, 0x3fb8aa3b, v32
	v_mul_f32_e32 v60, 0x3fb8aa3b, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v100, 0x3fb8aa3b, v4
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_dual_mul_f32 v58, s18, v58 :: v_dual_mul_f32 v95, 0x3fb8aa3b, v95
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v30, 0x3fb8aa3b, v30
	.loc	1 69 13        ; custom_attn3.py:69:13
	v_mul_f32_e32 v96, s18, v96
	v_mul_f32_e32 v94, s18, v94
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v58, 0x3fb8aa3b, v58
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_cndmask_b32_e32 v2, 0x7fff, v62, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	.loc	1 69 24        ; custom_attn3.py:69:24
	v_mul_f32_e32 v96, 0x3fb8aa3b, v96
	v_mul_f32_e32 v94, 0x3fb8aa3b, v94
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_perm_b32 v4, v1, v2, 0x5040100
	v_cndmask_b32_e32 v3, 0x7fff, v63, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v35, v35
	v_cndmask_b32_e32 v7, 0x7fff, v64, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v3, v3, v7, 0x5040100
	v_cndmask_b32_e32 v6, 0x7fff, v65, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v34, v34
	v_cndmask_b32_e32 v8, 0x7fff, v66, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_perm_b32 v2, v6, v8, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v67, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v33, v33
	v_cndmask_b32_e32 v33, 0x7fff, v68, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v1, v5, v33, 0x5040100
	v_cndmask_b32_e32 v12, 0x7fff, v69, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v40, v40
	v_cndmask_b32_e32 v34, 0x7fff, v70, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_perm_b32 v8, v12, v34, 0x5040100
	v_cndmask_b32_e32 v11, 0x7fff, v71, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v39, v39
	v_bfe_u32 v12, v49, 16, 1
	v_cndmask_b32_e32 v35, 0x7fff, v72, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v10, v10
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v12, v49, v12, 0x7fff
	v_perm_b32 v7, v11, v35, 0x5040100
	v_cndmask_b32_e32 v10, 0x7fff, v73, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v38, v38
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v12, 16, v12
	v_cndmask_b32_e32 v36, 0x7fff, v74, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v9, v9
	v_perm_b32 v6, v10, v36, 0x5040100
	v_cndmask_b32_e32 v9, 0x7fff, v75, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v37, v37
	v_cndmask_b32_e32 v37, 0x7fff, v76, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v16, v16
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v5, v9, v37, 0x5040100
	v_cndmask_b32_e32 v16, 0x7fff, v77, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v44, v44
	ds_store_b128 v174, v[1:4]
	ds_store_b128 v174, v[5:8] offset:4096
	v_cndmask_b32_e32 v38, 0x7fff, v78, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v11, v16, v38, 0x5040100
	v_cndmask_b32_e32 v15, 0x7fff, v79, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v43, v43
	v_bfe_u32 v16, v22, 16, 1
	v_cndmask_b32_e32 v39, 0x7fff, v80, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v16, v22, v16, 0x7fff
	v_perm_b32 v10, v15, v39, 0x5040100
	v_cndmask_b32_e32 v14, 0x7fff, v81, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v42, v42
	v_bfe_u32 v15, v51, 16, 1
	v_lshrrev_b32_e32 v16, 16, v16
	v_cndmask_b32_e32 v40, 0x7fff, v82, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v15, v51, v15, 0x7fff
	v_perm_b32 v9, v14, v40, 0x5040100
	v_cndmask_b32_e32 v13, 0x7fff, v83, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v41, v41
	v_bfe_u32 v14, v50, 16, 1
	v_lshrrev_b32_e32 v15, 16, v15
	v_cndmask_b32_e32 v41, 0x7fff, v84, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v14, v50, v14, 0x7fff
	v_perm_b32 v8, v13, v41, 0x5040100
	v_cndmask_b32_e32 v20, 0x7fff, v85, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v48, v48
	v_bfe_u32 v13, v21, 16, 1
	v_lshrrev_b32_e32 v14, 16, v14
	v_cndmask_b32_e32 v42, 0x7fff, v86, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v13, v21, v13, 0x7fff
	v_perm_b32 v4, v20, v42, 0x5040100
	v_cndmask_b32_e32 v19, 0x7fff, v87, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v47, v47
	v_bfe_u32 v20, v55, 16, 1
	v_cndmask_b32_e32 v1, 0x7fff, v88, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v20, v55, v20, 0x7fff
	v_perm_b32 v3, v19, v1, 0x5040100
	v_cndmask_b32_e32 v2, 0x7fff, v89, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v46, v46
	v_lshrrev_b32_e32 v19, 16, v13
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e32 v5, 0x7fff, v90, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v2, v2, v5, 0x5040100
	v_cndmask_b32_e32 v6, 0x7fff, v91, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v45, v45
	v_bfe_u32 v5, v24, 16, 1
	v_cndmask_b32_e32 v7, 0x7fff, v92, vcc_lo
	v_add3_u32 v5, v24, v5, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_perm_b32 v1, v6, v7, 0x5040100
	v_bfe_u32 v6, v52, 16, 1
	v_bfe_u32 v7, v23, 16, 1
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v6, v52, v6, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v7, v23, v7, 0x7fff
	v_cndmask_b32_e32 v5, 0x7fff, v5, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v52, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v7, 16, v7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	v_cndmask_b32_e32 v7, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v51, v51
	v_cndmask_b32_e32 v17, 0x7fff, v15, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v22, v22
	v_perm_b32 v15, v5, v6, 0x5040100
	v_cndmask_b32_e32 v16, 0x7fff, v16, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v50, v50
	v_cndmask_b32_e32 v18, 0x7fff, v14, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	v_perm_b32 v14, v7, v17, 0x5040100
	v_bfe_u32 v7, v28, 16, 1
	v_bfe_u32 v21, v26, 16, 1
	v_perm_b32 v13, v16, v18, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v49, v49
	v_add3_u32 v7, v28, v7, 0x7fff
	v_bfe_u32 v16, v27, 16, 1
	v_bfe_u32 v19, v54, 16, 1
	v_add3_u32 v21, v26, v21, 0x7fff
	v_cndmask_b32_e32 v6, 0x7fff, v12, vcc_lo
	v_bfe_u32 v12, v56, 16, 1
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc_lo, v28, v28
	v_add3_u32 v16, v27, v16, 0x7fff
	v_bfe_u32 v18, v25, 16, 1
	v_add3_u32 v12, v56, v12, 0x7fff
	v_add3_u32 v19, v54, v19, 0x7fff
	v_cndmask_b32_e32 v7, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v56, v56
	v_lshrrev_b32_e32 v16, 16, v16
	v_lshrrev_b32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v21, 16, v21
	v_bfe_u32 v17, v53, 16, 1
	v_add3_u32 v18, v25, v18, 0x7fff
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e32 v22, 0x7fff, v12, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v27, v27
	v_add3_u32 v17, v53, v17, 0x7fff
	v_lshrrev_b32_e32 v18, 16, v18
	v_perm_b32 v12, v5, v6, 0x5040100
	v_bfe_u32 v5, v32, 16, 1
	v_cndmask_b32_e32 v16, 0x7fff, v16, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v55, v55
	v_lshrrev_b32_e32 v17, 16, v17
	v_bfe_u32 v6, v60, 16, 1
	v_add3_u32 v5, v32, v5, 0x7fff
	v_bfe_u32 v28, v95, 16, 1
	v_cndmask_b32_e32 v20, 0x7fff, v20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v26, v26
	v_add3_u32 v6, v60, v6, 0x7fff
	v_lshrrev_b32_e32 v5, 16, v5
	v_add3_u32 v28, v95, v28, 0x7fff
	v_cndmask_b32_e32 v21, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v54, v54
	v_lshrrev_b32_e32 v6, 16, v6
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v28, 16, v28
	v_cndmask_b32_e32 v23, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v25, v25
	v_perm_b32 v19, v7, v22, 0x5040100
	v_bfe_u32 v7, v31, 16, 1
	v_bfe_u32 v22, v58, 16, 1
	v_cndmask_b32_e32 v24, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v53, v53
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v7, v31, v7, 0x7fff
	v_perm_b32 v18, v16, v20, 0x5040100
	v_add3_u32 v22, v58, v22, 0x7fff
	v_bfe_u32 v20, v57, 16, 1
	v_cndmask_b32_e32 v25, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v32, v32
	v_perm_b32 v17, v21, v23, 0x5040100
	v_bfe_u32 v23, v59, 16, 1
	v_lshrrev_b32_e32 v7, 16, v7
	v_perm_b32 v16, v24, v25, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v5, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v60, v60
	v_bfe_u32 v24, v30, 16, 1
	v_add3_u32 v23, v59, v23, 0x7fff
	v_bfe_u32 v21, v29, 16, 1
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v31, v31
	v_add3_u32 v24, v30, v24, 0x7fff
	v_lshrrev_b32_e32 v23, 16, v23
	v_add3_u32 v21, v29, v21, 0x7fff
	v_add3_u32 v20, v57, v20, 0x7fff
	v_cndmask_b32_e32 v7, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v59, v59
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v27, 16, v21
	v_lshrrev_b32_e32 v20, 16, v20
	v_cndmask_b32_e32 v25, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v30, v30
	v_perm_b32 v23, v5, v6, 0x5040100
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v58, v58
	v_cndmask_b32_e32 v26, 0x7fff, v22, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v29, v29
	v_perm_b32 v22, v7, v25, 0x5040100
	v_bfe_u32 v7, v100, 16, 1
	v_bfe_u32 v29, v98, 16, 1
	v_perm_b32 v21, v24, v26, 0x5040100
	v_cndmask_b32_e32 v5, 0x7fff, v27, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v57, v57
	v_add3_u32 v7, v100, v7, 0x7fff
	v_bfe_u32 v24, v99, 16, 1
	v_bfe_u32 v27, v94, 16, 1
	v_add3_u32 v29, v98, v29, 0x7fff
	v_cndmask_b32_e32 v6, 0x7fff, v20, vcc_lo
	v_bfe_u32 v20, v96, 16, 1
	v_lshrrev_b32_e32 v7, 16, v7
	v_cmp_o_f32_e32 vcc_lo, v100, v100
	v_add3_u32 v24, v99, v24, 0x7fff
	v_bfe_u32 v26, v97, 16, 1
	v_add3_u32 v20, v96, v20, 0x7fff
	v_add3_u32 v27, v94, v27, 0x7fff
	v_cndmask_b32_e32 v7, 0x7fff, v7, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v96, v96
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v29, 16, v29
	v_bfe_u32 v25, v93, 16, 1
	v_add3_u32 v26, v97, v26, 0x7fff
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e32 v30, 0x7fff, v20, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v99, v99
	v_add3_u32 v25, v93, v25, 0x7fff
	v_lshrrev_b32_e32 v26, 16, v26
	v_perm_b32 v20, v5, v6, 0x5040100
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v95, v95
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e32 v28, 0x7fff, v28, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v98, v98
	v_cndmask_b32_e32 v29, 0x7fff, v29, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v94, v94
	v_cndmask_b32_e32 v31, 0x7fff, v27, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v97, v97
	v_perm_b32 v27, v7, v30, 0x5040100
	v_cndmask_b32_e32 v32, 0x7fff, v26, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v93, v93
	v_perm_b32 v26, v24, v28, 0x5040100
	v_cndmask_b32_e32 v33, 0x7fff, v25, vcc_lo
	v_perm_b32 v25, v29, v31, 0x5040100
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v24, v32, v33, 0x5040100
	ds_store_b128 v174, v[8:11] offset:8192
	ds_store_b128 v174, v[1:4] offset:12288
	ds_store_b128 v174, v[12:15] offset:16384
	ds_store_b128 v174, v[16:19] offset:20480
	ds_store_b128 v174, v[20:23] offset:24576
	ds_store_b128 v174, v[24:27] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 75 31 is_stmt 1        ; custom_attn3.py:75:31
	s_cbranch_scc1 .LBB0_3
; %bb.1:        ; %.lr.ph
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_lshlrev_b32_e32 v1, 8, v170
	v_dual_mov_b32 v169, 0 :: v_dual_lshlrev_b32 v2, 7, v172
	v_lshlrev_b32_e32 v175, 4, v170
	s_clause 0x2
	s_load_b64 s[2:3], s[0:1], 0x40
	s_load_b128 s[4:7], s[0:1], 0x8
	s_load_b128 s[12:15], s[0:1], 0x30
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_or_b32_e32 v14, 48, v171
	v_or_b32_e32 v15, 32, v171
	v_mov_b32_e32 v58, v169
	.loc	1 69 39        ; custom_attn3.py:69:39
	v_or3_b32 v2, v1, v2, v175
	v_lshl_add_u32 v203, v170, 1, 0
	s_mov_b32 s26, s22
	s_mov_b32 s27, s23
	s_mov_b32 s10, s8
	v_xad_u32 v3, 0xf0, v2, 0
	v_xad_u32 v4, 0xe0, v2, 0
	v_xad_u32 v5, 0xd0, v2, 0
	v_xad_u32 v6, 0xc0, v2, 0
	v_xad_u32 v7, 0xb0, v2, 0
	ds_load_b128 v[69:72], v3
	ds_load_b128 v[65:68], v4
	ds_load_b128 v[77:80], v5
	ds_load_b128 v[73:76], v6
	v_xad_u32 v3, 0xa0, v2, 0
	v_xad_u32 v4, 0x90, v2, 0
	v_xad_u32 v5, 0x80, v2, 0
	v_xad_u32 v6, 0x70, v2, 0
	v_xad_u32 v8, 0x60, v2, 0
	ds_load_b128 v[85:88], v7
	ds_load_b128 v[81:84], v3
	ds_load_b128 v[93:96], v4
	ds_load_b128 v[89:92], v5
	ds_load_b128 v[101:104], v6
	ds_load_b128 v[97:100], v8
	v_xad_u32 v3, 0x50, v2, 0
	v_xad_u32 v4, v2, 64, 0
	v_xad_u32 v5, v2, 48, 0
	v_xad_u32 v6, v2, 32, 0
	v_xad_u32 v7, v2, 16, 0
	v_add_nc_u32_e32 v2, 0, v2
	ds_load_b128 v[109:112], v3
	ds_load_b128 v[105:108], v4
	ds_load_b128 v[117:120], v5
	ds_load_b128 v[113:116], v6
	ds_load_b128 v[125:128], v7
	ds_load_b128 v[121:124], v2
	v_mov_b32_e32 v2, 0x5410
	v_or_b32_e32 v176, v175, v1
	v_dual_mov_b32 v60, v169 :: v_dual_and_b32 v1, 16, v0
	v_mov_b32_e32 v5, 0x7632
	.loc	1 75 31        ; custom_attn3.py:75:31
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v16, s3, v14
	v_xor_b32_e32 v4, 32, v176
	v_cmp_eq_u32_e32 vcc_lo, 0, v1
	s_mul_i32 s2, s2, s19
	s_mul_i32 s9, s15, s31
	s_lshl_b32 s2, s2, 1
	v_dual_cndmask_b32 v1, 0x1054, v2 :: v_dual_add_nc_u32 v188, 0, v4
	v_dual_cndmask_b32 v5, 0x3276, v5 :: v_dual_mov_b32 v62, v169
	v_mov_b32_e32 v64, v169
	s_lshl_b32 s9, s9, 1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshl_or_b32 v1, v1, 8, v1
	v_lshl_or_b32 v5, v5, 8, v5
	s_add_i32 s2, s2, s9
	s_mul_i32 s9, s13, s19
	v_mul_lo_u32 v17, s3, v15
	v_and_b32_e32 v1, 0x540054, v1
	v_and_b32_e32 v5, 0x760076, v5
	v_lshl_add_u32 v179, v16, 1, s2
	s_lshl_b32 s18, s3, 7
	v_mul_lo_u32 v16, s3, v171
	v_lshl_or_b32 v1, v1, 4, v1
	v_lshl_or_b32 v5, v5, 4, v5
	v_xor_b32_e32 v3, 16, v176
	v_xor_b32_e32 v2, 48, v176
	v_lshl_add_u32 v180, v17, 1, s2
	v_and_b32_e32 v177, 0x5040504, v1
	v_or_b32_e32 v1, 16, v171
	v_dual_mov_b32 v57, 0 :: v_dual_and_b32 v178, 0x7060706, v5
	v_mul_lo_u32 v14, s14, v14
	v_mul_lo_u32 v15, s14, v15
	s_delay_alu instid0(VALU_DEP_4)
	v_mul_lo_u32 v5, s3, v1
	v_mul_lo_u32 v1, s14, v1
	s_lshl_b32 s3, s9, 1
	s_mul_i32 s9, s12, s31
	v_mul_lo_u32 v17, s14, v171
	s_lshl_b32 s9, s9, 1
	v_xor_b32_e32 v6, 64, v176
	s_add_i32 s3, s3, s9
	v_xor_b32_e32 v7, 0x50, v176
	v_lshl_add_u32 v185, v1, 1, s3
	v_xor_b32_e32 v1, 0xc0, v176
	v_xor_b32_e32 v8, 0x60, v176
	v_xor_b32_e32 v9, 0x70, v176
	v_xor_b32_e32 v10, 0x80, v176
	v_xor_b32_e32 v11, 0x90, v176
	v_add_nc_u32_e32 v198, 0, v1
	v_or_b32_e32 v1, 0x3000, v173
	v_xor_b32_e32 v12, 0xa0, v176
	v_xor_b32_e32 v13, 0xb0, v176
	v_xor_b32_e32 v4, 0xf0, v176
	v_lshl_add_u32 v181, v5, 1, s2
	v_add_nc_u32_e32 v202, 0, v1
	v_dual_mov_b32 v52, v169 :: v_dual_add_nc_u32 v187, 0, v3
	v_dual_mov_b32 v54, v169 :: v_dual_add_nc_u32 v189, 0, v2
	v_xor_b32_e32 v2, 0xd0, v176
	v_xor_b32_e32 v3, 0xe0, v176
	v_lshl_add_u32 v182, v16, 1, s2
	v_lshl_add_u32 v183, v14, 1, s3
	v_lshl_add_u32 v184, v15, 1, s3
	v_lshl_add_u32 v186, v17, 1, s3
	v_dual_mov_b32 v59, v169 :: v_dual_add_nc_u32 v190, 0, v6
	v_dual_mov_b32 v56, v169 :: v_dual_add_nc_u32 v191, 0, v7
	v_dual_mov_b32 v61, v169 :: v_dual_add_nc_u32 v192, 0, v8
	v_dual_mov_b32 v42, v169 :: v_dual_add_nc_u32 v193, 0, v9
	v_dual_mov_b32 v63, v169 :: v_dual_add_nc_u32 v194, 0, v10
	v_dual_mov_b32 v44, v169 :: v_dual_add_nc_u32 v195, 0, v11
	v_dual_mov_b32 v49, 0 :: v_dual_add_nc_u32 v196, 0, v12
	v_dual_mov_b32 v46, v169 :: v_dual_add_nc_u32 v197, 0, v13
	v_dual_mov_b32 v48, v169 :: v_dual_add_nc_u32 v199, 0, v2
	v_dual_mov_b32 v53, v169 :: v_dual_add_nc_u32 v200, 0, v3
	v_dual_mov_b32 v34, v169 :: v_dual_add_nc_u32 v201, 0, v4
	v_mov_b32_e32 v50, v169
	v_mov_b32_e32 v51, v169
	v_dual_mov_b32 v55, v169 :: v_dual_mov_b32 v206, 0xff800000
	v_dual_mov_b32 v41, 0 :: v_dual_mov_b32 v36, v169
	v_mov_b32_e32 v43, v169
	v_mov_b32_e32 v45, v169
	v_mov_b32_e32 v47, v169
	v_dual_mov_b32 v33, 0 :: v_dual_mov_b32 v38, v169
	v_mov_b32_e32 v35, v169
	v_mov_b32_e32 v37, v169
	v_mov_b32_e32 v39, v169
	v_dual_mov_b32 v40, v169 :: v_dual_mov_b32 v25, 0
	v_dual_mov_b32 v26, v169 :: v_dual_mov_b32 v17, 0
	v_mov_b32_e32 v27, v169
	v_dual_mov_b32 v28, v169 :: v_dual_mov_b32 v9, 0
	v_mov_b32_e32 v29, v169
	v_dual_mov_b32 v30, v169 :: v_dual_mov_b32 v1, 0
	v_mov_b32_e32 v31, v169
	v_mov_b32_e32 v32, v169
	v_mov_b32_e32 v18, v169
	v_mov_b32_e32 v19, v169
	v_mov_b32_e32 v20, v169
	v_mov_b32_e32 v21, v169
	v_mov_b32_e32 v22, v169
	v_mov_b32_e32 v23, v169
	v_mov_b32_e32 v24, v169
	v_mov_b32_e32 v10, v169
	v_mov_b32_e32 v11, v169
	v_mov_b32_e32 v12, v169
	v_mov_b32_e32 v13, v169
	v_mov_b32_e32 v14, v169
	v_mov_b32_e32 v15, v169
	v_mov_b32_e32 v16, v169
	v_mov_b32_e32 v2, v169
	v_mov_b32_e32 v3, v169
	v_mov_b32_e32 v4, v169
	v_mov_b32_e32 v5, v169
	v_mov_b32_e32 v6, v169
	v_mov_b32_e32 v7, v169
	v_mov_b32_e32 v8, v169
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s25, s7, 0xffff
	s_lshl_b32 s28, s14, 7
	s_mov_b32 s20, s4
	s_mov_b32 s21, s5
	s_mov_b32 s24, s6
	s_mov_b32 s9, s8
	s_mov_b32 s11, s8
	s_mov_b32 s12, s8
	s_mov_b32 s13, s8
	s_mov_b32 s14, s8
	s_mov_b32 s15, s8
	s_mov_b32 s5, 0x76543210
	s_mov_b32 s6, s8
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; custom_attn3.py:0:31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 98 23 is_stmt 1        ; custom_attn3.py:98:23
	v_dual_mov_b32 v230, s15 :: v_dual_add_nc_u32 v129, s6, v171
	v_mov_b32_e32 v224, s9
	.loc	1 75 31        ; custom_attn3.py:75:31
	s_add_i32 s6, s6, 64
	.loc	1 98 23        ; custom_attn3.py:98:23
	v_dual_mov_b32 v229, s14 :: v_dual_add_nc_u32 v130, 16, v129
	.loc	1 78 35        ; custom_attn3.py:78:35
	v_cmp_gt_i32_e64 s3, s29, v129
	.loc	1 75 31        ; custom_attn3.py:75:31
	s_cmp_lt_i32 s6, s29
	.loc	1 98 23        ; custom_attn3.py:98:23
	v_mov_b32_e32 v227, s12
	v_mov_b32_e32 v225, s10
	.loc	1 78 35        ; custom_attn3.py:78:35
	v_cmp_gt_i32_e32 vcc_lo, s29, v130
	.loc	1 98 23        ; custom_attn3.py:98:23
	v_dual_mov_b32 v223, s8 :: v_dual_add_nc_u32 v130, 32, v129
	v_mov_b32_e32 v228, s13
	v_mov_b32_e32 v226, s11
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 78 35        ; custom_attn3.py:78:35
	v_cmp_gt_i32_e64 s2, s29, v130
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_add_nc_u32_e32 v130, v175, v182
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v182, s18, v182
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_cndmask_b32_e64 v133, 0x80000000, v130, s3
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_add_nc_u32_e32 v130, v175, v185
	.loc	1 78 35        ; custom_attn3.py:78:35
	v_add_nc_u32_e32 v129, 48, v129
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v185, s28, v185
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_cndmask_b32_e32 v134, 0x80000000, v130, vcc_lo
	v_add_nc_u32_e32 v130, v175, v184
	.loc	1 78 35        ; custom_attn3.py:78:35
	v_cmp_gt_i32_e64 s4, s29, v129
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_add_nc_u32_e32 v129, v175, v186
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v186, s28, v186
	v_add_nc_u32_e32 v184, s28, v184
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_cndmask_b32_e64 v137, 0x80000000, v130, s2
	v_add_nc_u32_e32 v130, v175, v183
	v_cndmask_b32_e64 v129, 0x80000000, v129, s3
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v183, s28, v183
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_cndmask_b32_e64 v141, 0x80000000, v130, s4
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_add_nc_u32_e32 v130, v175, v181
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v181, s18, v181
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_dual_cndmask_b32 v145, 0x80000000, v130 :: v_dual_add_nc_u32 v130, v175, v180
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v180, s18, v180
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_cndmask_b32_e64 v146, 0x80000000, v130, s2
	v_add_nc_u32_e32 v130, v175, v179
	.loc	1 75 31        ; custom_attn3.py:75:31
	v_add_nc_u32_e32 v179, s18, v179
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_cndmask_b32_e64 v147, 0x80000000, v130, s4
	.loc	1 80 12        ; custom_attn3.py:80:12
	buffer_load_b128 v[129:132], v129, s[20:23], 0 offen
	.loc	1 90 12        ; custom_attn3.py:90:12
	buffer_load_b128 v[153:156], v133, s[24:27], 0 offen
	.loc	1 80 12        ; custom_attn3.py:80:12
	s_clause 0x2
	buffer_load_b128 v[133:136], v134, s[20:23], 0 offen
	buffer_load_b128 v[137:140], v137, s[20:23], 0 offen
	buffer_load_b128 v[141:144], v141, s[20:23], 0 offen
	.loc	1 90 12        ; custom_attn3.py:90:12
	s_clause 0x2
	buffer_load_b128 v[157:160], v145, s[24:27], 0 offen
	buffer_load_b128 v[161:164], v146, s[24:27], 0 offen
	buffer_load_b128 v[165:168], v147, s[24:27], 0 offen
	.loc	1 80 12        ; custom_attn3.py:80:12
	v_add_nc_u32_e32 v145, 0, v176
	s_waitcnt vmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v174, v[129:132]
	ds_store_b128 v174, v[133:136] offset:4096
	ds_store_b128 v174, v[137:140] offset:8192
	ds_store_b128 v174, v[141:144] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[133:136], v187
	ds_load_b128 v[129:132], v145
	ds_load_b128 v[137:140], v145 offset:4096
	ds_load_b128 v[141:144], v187 offset:4096
	ds_load_b128 v[211:214], v187 offset:8192
	ds_load_b128 v[207:210], v145 offset:8192
	ds_load_b128 v[215:218], v145 offset:12288
	ds_load_b128 v[219:222], v187 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[129:136], v[121:128], v[223:230]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[137:144], v[121:128], v[223:230]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[121:128], v[223:230]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v189
	ds_load_b128 v[207:210], v188
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[215:222], v[121:128], v[223:230]
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[113:120], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v188 offset:4096
	ds_load_b128 v[211:214], v189 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[113:120], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v189 offset:8192
	ds_load_b128 v[207:210], v188 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[113:120], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v188 offset:12288
	ds_load_b128 v[211:214], v189 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[113:120], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v191
	ds_load_b128 v[207:210], v190
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[105:112], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v190 offset:4096
	ds_load_b128 v[211:214], v191 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[105:112], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v191 offset:8192
	ds_load_b128 v[207:210], v190 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[105:112], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v190 offset:12288
	ds_load_b128 v[211:214], v191 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[105:112], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v193
	ds_load_b128 v[207:210], v192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[97:104], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v192 offset:4096
	ds_load_b128 v[211:214], v193 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[97:104], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v193 offset:8192
	ds_load_b128 v[207:210], v192 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[97:104], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v192 offset:12288
	ds_load_b128 v[211:214], v193 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[97:104], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v195
	ds_load_b128 v[207:210], v194
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[89:96], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v194 offset:4096
	ds_load_b128 v[211:214], v195 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[89:96], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v195 offset:8192
	ds_load_b128 v[207:210], v194 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[89:96], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v194 offset:12288
	ds_load_b128 v[211:214], v195 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[89:96], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v197
	ds_load_b128 v[207:210], v196
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[81:88], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v196 offset:4096
	ds_load_b128 v[211:214], v197 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[81:88], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v197 offset:8192
	ds_load_b128 v[207:210], v196 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[81:88], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v196 offset:12288
	ds_load_b128 v[211:214], v197 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[81:88], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v199
	ds_load_b128 v[207:210], v198
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[73:80], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v198 offset:4096
	ds_load_b128 v[211:214], v199 offset:4096
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[73:80], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v199 offset:8192
	ds_load_b128 v[207:210], v198 offset:8192
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[73:80], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v198 offset:12288
	ds_load_b128 v[211:214], v199 offset:12288
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[73:80], v[129:136]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v201
	ds_load_b128 v[207:210], v200
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[207:214], v[65:72], v[231:238]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v200 offset:4096
	ds_load_b128 v[211:214], v201 offset:4096
.Ltmp1:
	.file	2 "C:\\Users\\AMD\\Desktop\\Miles\\AMD-CSE-3D\\stxh-dev\\.venv-3.12.10\\Lib\\site-packages\\triton\\language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_dual_max_f32 v204, v232, v232 :: v_dual_max_f32 v205, v231, v231
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max_f32_e32 v204, v205, v204
	v_max3_f32 v204, v204, v233, v234
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_f32 v204, v204, v235, v236
.Ltmp2:
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[145:152], v[207:214], v[65:72], v[145:152]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[211:214], v201 offset:8192
	ds_load_b128 v[207:210], v200 offset:8192
.Ltmp3:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v237, v238
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v204, v204, v145, v146
	v_max3_f32 v204, v204, v147, v148
	s_delay_alu instid0(VALU_DEP_1)
	v_max3_f32 v204, v204, v149, v150
.Ltmp4:
	.loc	1 98 23        ; custom_attn3.py:98:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[137:144], v[207:214], v[65:72], v[137:144]
	.loc	1 80 12        ; custom_attn3.py:80:12
	ds_load_b128 v[207:210], v200 offset:12288
	ds_load_b128 v[211:214], v201 offset:12288
	.loc	1 90 12        ; custom_attn3.py:90:12
	s_waitcnt lgkmcnt(0)
.Ltmp5:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v151, v152
.Ltmp6:
	.loc	1 90 12        ; custom_attn3.py:90:12
	s_barrier
	buffer_gl0_inv
.Ltmp7:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v137, v138
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v204, v204, v139, v140
	v_max3_f32 v204, v204, v141, v142
.Ltmp8:
	.loc	1 98 23        ; custom_attn3.py:98:23
	v_wmma_f32_16x16x16_bf16 v[129:136], v[207:214], v[65:72], v[129:136]
	.loc	1 90 12        ; custom_attn3.py:90:12
	v_add_nc_u32_e32 v214, 0, v173
	s_delay_alu instid0(VALU_DEP_3)
.Ltmp9:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v143, v144
.Ltmp10:
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_store_b128 v214, v[153:156]
	ds_store_b128 v214, v[157:160] offset:4096
	ds_store_b128 v214, v[161:164] offset:8192
	ds_store_b128 v202, v[165:168]
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v129, v130
.Ltmp12:
	.loc	1 90 12        ; custom_attn3.py:90:12
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn3.py:99:26 ] ]
	v_max3_f32 v204, v204, v131, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v204, v204, v133, v134
	v_max3_f32 v204, v204, v135, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp14:
	.loc	2 191 40        ; standard.py:191:40 @[ custom_attn3.py:99:26 ]
	v_permlanex16_b32 v205, v204, s5, 0xfedcba98 op_sel:[1,0]
.Ltmp15:
	.loc	1 100 34        ; custom_attn3.py:100:34
	v_max3_f32 v204, v206, v204, v205
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v208, v231, v204
	v_sub_f32_e32 v209, v232, v204
	v_sub_f32_e32 v205, v237, v204
	v_sub_f32_e32 v210, v233, v204
	v_sub_f32_e32 v211, v234, v204
	.loc	1 102 20 is_stmt 0        ; custom_attn3.py:102:20
	v_exp_f32_e32 v162, v208
	v_exp_f32_e32 v161, v209
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v212, v235, v204
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v164, v210
	v_exp_f32_e32 v163, v211
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v213, v236, v204
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v205, v205
	v_exp_f32_e32 v166, v212
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v145, v145, v204
	v_sub_f32_e32 v146, v146, v204
	.loc	1 109 27 is_stmt 1        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v153, 16, v162
	v_lshrrev_b32_e32 v154, 16, v161
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v207, v238, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cmp_o_f32_e32 vcc_lo, v161, v161
	v_cmp_o_f32_e64 s2, v162, v162
	v_and_b32_e32 v153, 1, v153
	v_and_b32_e32 v154, 1, v154
	v_lshrrev_b32_e32 v156, 16, v163
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v165, v213
	v_exp_f32_e32 v167, v207
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_add3_u32 v153, v162, v153, 0x7fff
	v_add3_u32 v154, v161, v154, 0x7fff
	v_and_b32_e32 v156, 1, v156
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v207, v203
	ds_load_u16 v208, v203 offset:512
	ds_load_u16 v209, v203 offset:1024
	ds_load_u16 v210, v203 offset:1536
	ds_load_u16 v211, v203 offset:2048
	ds_load_u16 v212, v203 offset:2560
	ds_load_u16 v213, v203 offset:3072
	ds_load_u16 v214, v203 offset:3584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:256
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:1792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:2816
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:3328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v203 offset:3840
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v153, 16, v153
	v_lshrrev_b32_e32 v154, 16, v154
	v_add3_u32 v156, v163, v156, 0x7fff
	v_lshrrev_b32_e32 v158, 16, v165
	v_lshrrev_b32_e32 v160, 16, v167
	v_cndmask_b32_e64 v153, 0x7fff, v153, s2
	v_cndmask_b32_e32 v154, 0x7fff, v154, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v163, v163
	v_cmp_o_f32_e64 s2, v164, v164
	v_lshrrev_b32_e32 v156, 16, v156
	v_and_b32_e32 v158, 1, v158
	v_perm_b32 v154, v154, v153, 0x5040100
	v_and_b32_e32 v160, 1, v160
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v147, v147, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e32 v156, 0x7fff, v156, vcc_lo
	v_add3_u32 v158, v165, v158, 0x7fff
	v_permlanex16_b32 v155, v154, s5, 0xfedcba98 op_sel:[1,0]
	v_cmp_o_f32_e32 vcc_lo, v165, v165
	v_add3_u32 v160, v167, v160, 0x7fff
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v148, v148, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v158, 16, v158
	v_perm_b32 v153, v155, v154, v177
	v_perm_b32 v154, v155, v154, v178
	v_lshrrev_b32_e32 v155, 16, v164
	v_lshrrev_b32_e32 v160, 16, v160
	v_cndmask_b32_e32 v158, 0x7fff, v158, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v167, v167
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v149, v149, v204
	v_dual_sub_f32 v150, v150, v204 :: v_dual_and_b32 v155, 1, v155
	v_sub_f32_e32 v151, v151, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e32 v160, 0x7fff, v160, vcc_lo
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v152, v152, v204
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_add3_u32 v155, v164, v155, 0x7fff
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v137, v137, v204
	v_sub_f32_e32 v138, v138, v204
	v_sub_f32_e32 v139, v139, v204
	v_sub_f32_e32 v140, v140, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v155, 16, v155
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v141, v141, v204
	v_sub_f32_e32 v142, v142, v204
	v_sub_f32_e32 v143, v143, v204
	v_sub_f32_e32 v144, v144, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e64 v155, 0x7fff, v155, s2
	v_cmp_o_f32_e64 s2, v166, v166
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v129, v129, v204
	v_sub_f32_e32 v130, v130, v204
	v_sub_f32_e32 v131, v131, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_perm_b32 v156, v156, v155, 0x5040100
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v132, v132, v204
	v_sub_f32_e32 v133, v133, v204
	v_sub_f32_e32 v134, v134, v204
	v_sub_f32_e32 v135, v135, v204
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_permlanex16_b32 v157, v156, s5, 0xfedcba98 op_sel:[1,0]
	.loc	1 102 25        ; custom_attn3.py:102:25
	v_sub_f32_e32 v136, v136, v204
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_perm_b32 v155, v157, v156, v177
	v_perm_b32 v156, v157, v156, v178
	v_lshrrev_b32_e32 v157, 16, v166
	v_and_b32_e32 v157, 1, v157
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v157, v166, v157, 0x7fff
	v_lshrrev_b32_e32 v157, 16, v157
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v157, 0x7fff, v157, s2
	v_cmp_o_f32_e64 s2, v205, v205
	v_perm_b32 v158, v158, v157, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v159, v158, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v157, v159, v158, v177
	v_perm_b32 v158, v159, v158, v178
	v_lshrrev_b32_e32 v159, 16, v205
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v159, 1, v159
	v_add3_u32 v159, v205, v159, 0x7fff
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v159, 16, v159
	v_cndmask_b32_e64 v159, 0x7fff, v159, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v160, v160, v159, 0x5040100
	v_permlanex16_b32 v168, v160, s5, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v159, v168, v160, v177
	v_perm_b32 v160, v168, v160, v178
	.loc	1 103 30        ; custom_attn3.py:103:30
	v_sub_f32_e32 v168, v206, v204
	.loc	1 103 24 is_stmt 0        ; custom_attn3.py:103:24
	v_exp_f32_e32 v168, v168
	s_delay_alu instid0(TRANS32_DEP_1)
	.loc	1 108 20 is_stmt 1        ; custom_attn3.py:108:20
	v_mul_f32_e32 v57, v57, v168
	v_mul_f32_e32 v58, v58, v168
	v_mul_f32_e32 v59, v59, v168
	v_mul_f32_e32 v60, v60, v168
	v_mul_f32_e32 v61, v61, v168
	v_mul_f32_e32 v62, v62, v168
	v_mul_f32_e32 v63, v63, v168
	v_mul_f32_e32 v64, v64, v168
	v_mul_f32_e32 v49, v49, v168
	v_mul_f32_e32 v50, v50, v168
	v_mul_f32_e32 v51, v51, v168
	v_mul_f32_e32 v52, v52, v168
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[207:214], v[153:160], v[57:64]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:32
	ds_load_u16 v207, v203 offset:544
	ds_load_u16 v208, v203 offset:1056
	ds_load_u16 v209, v203 offset:1568
	ds_load_u16 v210, v203 offset:2080
	ds_load_u16 v211, v203 offset:2592
	ds_load_u16 v212, v203 offset:3104
	ds_load_u16 v213, v203 offset:3616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:288
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:800
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1824
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2848
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:3872
	.loc	1 108 20        ; custom_attn3.py:108:20
	v_mul_f32_e32 v53, v53, v168
	v_mul_f32_e32 v54, v54, v168
	v_mul_f32_e32 v55, v55, v168
	v_mul_f32_e32 v56, v56, v168
	v_mul_f32_e32 v41, v41, v168
	v_mul_f32_e32 v42, v42, v168
	v_mul_f32_e32 v43, v43, v168
	v_mul_f32_e32 v44, v44, v168
	v_mul_f32_e32 v45, v45, v168
	v_mul_f32_e32 v46, v46, v168
	v_mul_f32_e32 v47, v47, v168
	v_mul_f32_e32 v48, v48, v168
	v_mul_f32_e32 v33, v33, v168
	v_mul_f32_e32 v34, v34, v168
	v_mul_f32_e32 v35, v35, v168
	v_mul_f32_e32 v36, v36, v168
	v_mul_f32_e32 v37, v37, v168
	v_mul_f32_e32 v38, v38, v168
	v_mul_f32_e32 v39, v39, v168
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[206:213], v[153:160], v[49:56]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:64
	ds_load_u16 v207, v203 offset:576
	ds_load_u16 v208, v203 offset:1088
	ds_load_u16 v209, v203 offset:1600
	ds_load_u16 v210, v203 offset:2112
	ds_load_u16 v211, v203 offset:2624
	ds_load_u16 v212, v203 offset:3136
	ds_load_u16 v213, v203 offset:3648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1856
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2880
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:3904
	.loc	1 108 20        ; custom_attn3.py:108:20
	v_mul_f32_e32 v40, v40, v168
	v_mul_f32_e32 v25, v25, v168
	v_mul_f32_e32 v26, v26, v168
	v_mul_f32_e32 v27, v27, v168
	v_mul_f32_e32 v28, v28, v168
	v_mul_f32_e32 v29, v29, v168
	v_mul_f32_e32 v30, v30, v168
	v_mul_f32_e32 v31, v31, v168
	v_mul_f32_e32 v32, v32, v168
	v_mul_f32_e32 v17, v17, v168
	v_mul_f32_e32 v18, v18, v168
	v_mul_f32_e32 v19, v19, v168
	v_mul_f32_e32 v20, v20, v168
	v_mul_f32_e32 v21, v21, v168
	v_mul_f32_e32 v22, v22, v168
	v_mul_f32_e32 v23, v23, v168
	v_mul_f32_e32 v24, v24, v168
	v_mul_f32_e32 v9, v9, v168
	v_mul_f32_e32 v10, v10, v168
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[206:213], v[153:160], v[41:48]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:96
	ds_load_u16 v207, v203 offset:608
	ds_load_u16 v208, v203 offset:1120
	ds_load_u16 v209, v203 offset:1632
	ds_load_u16 v210, v203 offset:2144
	ds_load_u16 v211, v203 offset:2656
	ds_load_u16 v212, v203 offset:3168
	ds_load_u16 v213, v203 offset:3680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:3936
	.loc	1 108 20        ; custom_attn3.py:108:20
	v_mul_f32_e32 v11, v11, v168
	v_mul_f32_e32 v12, v12, v168
	v_mul_f32_e32 v13, v13, v168
	v_mul_f32_e32 v14, v14, v168
	v_mul_f32_e32 v15, v15, v168
	v_mul_f32_e32 v16, v16, v168
	v_mul_f32_e32 v1, v1, v168
	v_mul_f32_e32 v2, v2, v168
	v_mul_f32_e32 v3, v3, v168
	v_mul_f32_e32 v4, v4, v168
	v_mul_f32_e32 v5, v5, v168
	v_mul_f32_e32 v6, v6, v168
	v_mul_f32_e32 v7, v7, v168
	v_mul_f32_e32 v8, v8, v168
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[206:213], v[153:160], v[33:40]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:128
	ds_load_u16 v207, v203 offset:640
	ds_load_u16 v208, v203 offset:1152
	ds_load_u16 v209, v203 offset:1664
	ds_load_u16 v210, v203 offset:2176
	ds_load_u16 v211, v203 offset:2688
	ds_load_u16 v212, v203 offset:3200
	ds_load_u16 v213, v203 offset:3712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:3968
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[206:213], v[153:160], v[25:32]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:160
	ds_load_u16 v207, v203 offset:672
	ds_load_u16 v208, v203 offset:1184
	ds_load_u16 v209, v203 offset:1696
	ds_load_u16 v210, v203 offset:2208
	ds_load_u16 v211, v203 offset:2720
	ds_load_u16 v212, v203 offset:3232
	ds_load_u16 v213, v203 offset:3744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:2976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:4000
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[206:213], v[153:160], v[17:24]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:192
	ds_load_u16 v207, v203 offset:704
	ds_load_u16 v208, v203 offset:1216
	ds_load_u16 v209, v203 offset:1728
	ds_load_u16 v210, v203 offset:2240
	ds_load_u16 v211, v203 offset:2752
	ds_load_u16 v212, v203 offset:3264
	ds_load_u16 v213, v203 offset:3776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:1984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:3008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:4032
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[206:213], v[153:160], v[9:16]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:224
	ds_load_u16 v207, v203 offset:736
	ds_load_u16 v208, v203 offset:1248
	ds_load_u16 v209, v203 offset:1760
	ds_load_u16 v210, v203 offset:2272
	ds_load_u16 v211, v203 offset:2784
	ds_load_u16 v212, v203 offset:3296
	ds_load_u16 v213, v203 offset:3808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:1504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:2016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:2528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:3040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:3552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:4064
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[206:213], v[153:160], v[1:8]
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v153, v146
	v_exp_f32_e32 v154, v145
	v_exp_f32_e32 v156, v147
	v_exp_f32_e32 v158, v149
	v_exp_f32_e32 v160, v151
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v146, 16, v153
	v_lshrrev_b32_e32 v145, 16, v154
	v_cmp_o_f32_e32 vcc_lo, v153, v153
	v_cmp_o_f32_e64 s2, v154, v154
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_lshrrev_b32_e32 v147, 16, v156
	v_and_b32_e32 v146, 1, v146
	v_and_b32_e32 v145, 1, v145
	v_lshrrev_b32_e32 v149, 16, v158
	s_delay_alu instid0(TRANS32_DEP_1)
	v_lshrrev_b32_e32 v151, 16, v160
	v_and_b32_e32 v147, 1, v147
	v_add3_u32 v146, v153, v146, 0x7fff
	v_add3_u32 v145, v154, v145, 0x7fff
	v_and_b32_e32 v149, 1, v149
	v_and_b32_e32 v151, 1, v151
	v_add3_u32 v147, v156, v147, 0x7fff
	v_lshrrev_b32_e32 v146, 16, v146
	v_lshrrev_b32_e32 v145, 16, v145
	v_add3_u32 v149, v158, v149, 0x7fff
	v_add3_u32 v151, v160, v151, 0x7fff
	v_lshrrev_b32_e32 v147, 16, v147
	v_cndmask_b32_e32 v146, 0x7fff, v146, vcc_lo
	v_cndmask_b32_e64 v145, 0x7fff, v145, s2
	v_cmp_o_f32_e64 s2, v156, v156
	v_lshrrev_b32_e32 v149, 16, v149
	v_lshrrev_b32_e32 v151, 16, v151
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v146, v146, v145, 0x5040100
	v_cndmask_b32_e64 v147, 0x7fff, v147, s2
	v_cmp_o_f32_e64 s2, v158, v158
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v155, v146, s5, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e64 v149, 0x7fff, v149, s2
	v_cmp_o_f32_e64 s2, v160, v160
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_perm_b32 v145, v155, v146, v177
	v_perm_b32 v146, v155, v146, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v155, v148
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e64 v151, 0x7fff, v151, s2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v148, 16, v155
	v_cmp_o_f32_e32 vcc_lo, v155, v155
	v_and_b32_e32 v148, 1, v148
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v148, v155, v148, 0x7fff
	v_lshrrev_b32_e32 v148, 16, v148
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v148, 0x7fff, v148, vcc_lo
	v_perm_b32 v148, v148, v147, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v157, v148, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v147, v157, v148, v177
	v_perm_b32 v148, v157, v148, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v157, v150
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v150, 16, v157
	v_cmp_o_f32_e32 vcc_lo, v157, v157
	v_and_b32_e32 v150, 1, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v150, v157, v150, 0x7fff
	v_lshrrev_b32_e32 v150, 16, v150
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v150, 0x7fff, v150, vcc_lo
	v_perm_b32 v150, v150, v149, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v159, v150, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v149, v159, v150, v177
	v_perm_b32 v150, v159, v150, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v159, v152
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v152, 16, v159
	v_cmp_o_f32_e32 vcc_lo, v159, v159
	v_and_b32_e32 v152, 1, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v152, v159, v152, 0x7fff
	v_lshrrev_b32_e32 v152, 16, v152
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v152, 0x7fff, v152, vcc_lo
	v_perm_b32 v152, v152, v151, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v206, v152, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v151, v206, v152, v177
	v_perm_b32 v152, v206, v152, v178
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4096
	ds_load_u16 v207, v203 offset:4608
	ds_load_u16 v208, v203 offset:5120
	ds_load_u16 v209, v203 offset:5632
	ds_load_u16 v210, v203 offset:6144
	ds_load_u16 v211, v203 offset:6656
	ds_load_u16 v212, v203 offset:7168
	ds_load_u16 v213, v203 offset:7680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:4864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:5888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:6912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:7936
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[206:213], v[145:152], v[57:64]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4128
	ds_load_u16 v207, v203 offset:4640
	ds_load_u16 v208, v203 offset:5152
	ds_load_u16 v209, v203 offset:5664
	ds_load_u16 v210, v203 offset:6176
	ds_load_u16 v211, v203 offset:6688
	ds_load_u16 v212, v203 offset:7200
	ds_load_u16 v213, v203 offset:7712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:4896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:5920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:6944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:7968
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[206:213], v[145:152], v[49:56]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4160
	ds_load_u16 v207, v203 offset:4672
	ds_load_u16 v208, v203 offset:5184
	ds_load_u16 v209, v203 offset:5696
	ds_load_u16 v210, v203 offset:6208
	ds_load_u16 v211, v203 offset:6720
	ds_load_u16 v212, v203 offset:7232
	ds_load_u16 v213, v203 offset:7744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:4928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:5952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:6976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8000
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[206:213], v[145:152], v[41:48]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4192
	ds_load_u16 v207, v203 offset:4704
	ds_load_u16 v208, v203 offset:5216
	ds_load_u16 v209, v203 offset:5728
	ds_load_u16 v210, v203 offset:6240
	ds_load_u16 v211, v203 offset:6752
	ds_load_u16 v212, v203 offset:7264
	ds_load_u16 v213, v203 offset:7776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:4960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:5984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:7008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8032
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[206:213], v[145:152], v[33:40]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4224
	ds_load_u16 v207, v203 offset:4736
	ds_load_u16 v208, v203 offset:5248
	ds_load_u16 v209, v203 offset:5760
	ds_load_u16 v210, v203 offset:6272
	ds_load_u16 v211, v203 offset:6784
	ds_load_u16 v212, v203 offset:7296
	ds_load_u16 v213, v203 offset:7808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:4992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:6016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:7040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8064
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[206:213], v[145:152], v[25:32]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4256
	ds_load_u16 v207, v203 offset:4768
	ds_load_u16 v208, v203 offset:5280
	ds_load_u16 v209, v203 offset:5792
	ds_load_u16 v210, v203 offset:6304
	ds_load_u16 v211, v203 offset:6816
	ds_load_u16 v212, v203 offset:7328
	ds_load_u16 v213, v203 offset:7840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:5024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:6048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:7072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8096
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[206:213], v[145:152], v[17:24]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4288
	ds_load_u16 v207, v203 offset:4800
	ds_load_u16 v208, v203 offset:5312
	ds_load_u16 v209, v203 offset:5824
	ds_load_u16 v210, v203 offset:6336
	ds_load_u16 v211, v203 offset:6848
	ds_load_u16 v212, v203 offset:7360
	ds_load_u16 v213, v203 offset:7872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:5056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:6080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:7104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8128
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[206:213], v[145:152], v[9:16]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:4320
	ds_load_u16 v207, v203 offset:4832
	ds_load_u16 v208, v203 offset:5344
	ds_load_u16 v209, v203 offset:5856
	ds_load_u16 v210, v203 offset:6368
	ds_load_u16 v211, v203 offset:6880
	ds_load_u16 v212, v203 offset:7392
	ds_load_u16 v213, v203 offset:7904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:4576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:5088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:5600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:6112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:6624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:7136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:7648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:8160
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[206:213], v[145:152], v[1:8]
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v145, v138
	v_exp_f32_e32 v146, v137
	v_exp_f32_e32 v148, v139
	v_exp_f32_e32 v150, v141
	v_exp_f32_e32 v152, v143
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v138, 16, v145
	v_lshrrev_b32_e32 v137, 16, v146
	v_cmp_o_f32_e32 vcc_lo, v145, v145
	v_cmp_o_f32_e64 s2, v146, v146
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_lshrrev_b32_e32 v139, 16, v148
	v_and_b32_e32 v138, 1, v138
	v_and_b32_e32 v137, 1, v137
	v_lshrrev_b32_e32 v141, 16, v150
	s_delay_alu instid0(TRANS32_DEP_1)
	v_lshrrev_b32_e32 v143, 16, v152
	v_and_b32_e32 v139, 1, v139
	v_add3_u32 v138, v145, v138, 0x7fff
	v_add3_u32 v137, v146, v137, 0x7fff
	v_and_b32_e32 v141, 1, v141
	v_and_b32_e32 v143, 1, v143
	v_add3_u32 v139, v148, v139, 0x7fff
	v_lshrrev_b32_e32 v138, 16, v138
	v_lshrrev_b32_e32 v137, 16, v137
	v_add3_u32 v141, v150, v141, 0x7fff
	v_add3_u32 v143, v152, v143, 0x7fff
	v_lshrrev_b32_e32 v139, 16, v139
	v_cndmask_b32_e32 v138, 0x7fff, v138, vcc_lo
	v_cndmask_b32_e64 v137, 0x7fff, v137, s2
	v_cmp_o_f32_e64 s2, v148, v148
	v_lshrrev_b32_e32 v141, 16, v141
	v_lshrrev_b32_e32 v143, 16, v143
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v138, v138, v137, 0x5040100
	v_cndmask_b32_e64 v139, 0x7fff, v139, s2
	v_cmp_o_f32_e64 s2, v150, v150
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v147, v138, s5, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e64 v141, 0x7fff, v141, s2
	v_cmp_o_f32_e64 s2, v152, v152
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_perm_b32 v137, v147, v138, v177
	v_perm_b32 v138, v147, v138, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v147, v140
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e64 v143, 0x7fff, v143, s2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v140, 16, v147
	v_cmp_o_f32_e32 vcc_lo, v147, v147
	v_and_b32_e32 v140, 1, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v140, v147, v140, 0x7fff
	v_lshrrev_b32_e32 v140, 16, v140
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v140, 0x7fff, v140, vcc_lo
	v_perm_b32 v140, v140, v139, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v149, v140, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v139, v149, v140, v177
	v_perm_b32 v140, v149, v140, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v149, v142
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v142, 16, v149
	v_cmp_o_f32_e32 vcc_lo, v149, v149
	v_and_b32_e32 v142, 1, v142
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v142, v149, v142, 0x7fff
	v_lshrrev_b32_e32 v142, 16, v142
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v142, 0x7fff, v142, vcc_lo
	v_perm_b32 v142, v142, v141, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v151, v142, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v141, v151, v142, v177
	v_perm_b32 v142, v151, v142, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v151, v144
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v144, 16, v151
	v_cmp_o_f32_e32 vcc_lo, v151, v151
	v_and_b32_e32 v144, 1, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v144, v151, v144, 0x7fff
	v_lshrrev_b32_e32 v144, 16, v144
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v144, 0x7fff, v144, vcc_lo
	v_perm_b32 v144, v144, v143, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v206, v144, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v143, v206, v144, v177
	v_perm_b32 v144, v206, v144, v178
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8192
	ds_load_u16 v207, v203 offset:8704
	ds_load_u16 v208, v203 offset:9216
	ds_load_u16 v209, v203 offset:9728
	ds_load_u16 v210, v203 offset:10240
	ds_load_u16 v211, v203 offset:10752
	ds_load_u16 v212, v203 offset:11264
	ds_load_u16 v213, v203 offset:11776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:8960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:9984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12032
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[206:213], v[137:144], v[57:64]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8224
	ds_load_u16 v207, v203 offset:8736
	ds_load_u16 v208, v203 offset:9248
	ds_load_u16 v209, v203 offset:9760
	ds_load_u16 v210, v203 offset:10272
	ds_load_u16 v211, v203 offset:10784
	ds_load_u16 v212, v203 offset:11296
	ds_load_u16 v213, v203 offset:11808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:8992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12064
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[206:213], v[137:144], v[49:56]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8256
	ds_load_u16 v207, v203 offset:8768
	ds_load_u16 v208, v203 offset:9280
	ds_load_u16 v209, v203 offset:9792
	ds_load_u16 v210, v203 offset:10304
	ds_load_u16 v211, v203 offset:10816
	ds_load_u16 v212, v203 offset:11328
	ds_load_u16 v213, v203 offset:11840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12096
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[206:213], v[137:144], v[41:48]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8288
	ds_load_u16 v207, v203 offset:8800
	ds_load_u16 v208, v203 offset:9312
	ds_load_u16 v209, v203 offset:9824
	ds_load_u16 v210, v203 offset:10336
	ds_load_u16 v211, v203 offset:10848
	ds_load_u16 v212, v203 offset:11360
	ds_load_u16 v213, v203 offset:11872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12128
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[206:213], v[137:144], v[33:40]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8320
	ds_load_u16 v207, v203 offset:8832
	ds_load_u16 v208, v203 offset:9344
	ds_load_u16 v209, v203 offset:9856
	ds_load_u16 v210, v203 offset:10368
	ds_load_u16 v211, v203 offset:10880
	ds_load_u16 v212, v203 offset:11392
	ds_load_u16 v213, v203 offset:11904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12160
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[206:213], v[137:144], v[25:32]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8352
	ds_load_u16 v207, v203 offset:8864
	ds_load_u16 v208, v203 offset:9376
	ds_load_u16 v209, v203 offset:9888
	ds_load_u16 v210, v203 offset:10400
	ds_load_u16 v211, v203 offset:10912
	ds_load_u16 v212, v203 offset:11424
	ds_load_u16 v213, v203 offset:11936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8608
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9632
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10656
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12192
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[206:213], v[137:144], v[17:24]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8384
	ds_load_u16 v207, v203 offset:8896
	ds_load_u16 v208, v203 offset:9408
	ds_load_u16 v209, v203 offset:9920
	ds_load_u16 v210, v203 offset:10432
	ds_load_u16 v211, v203 offset:10944
	ds_load_u16 v212, v203 offset:11456
	ds_load_u16 v213, v203 offset:11968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10688
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12224
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[206:213], v[137:144], v[9:16]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:8416
	ds_load_u16 v207, v203 offset:8928
	ds_load_u16 v208, v203 offset:9440
	ds_load_u16 v209, v203 offset:9952
	ds_load_u16 v210, v203 offset:10464
	ds_load_u16 v211, v203 offset:10976
	ds_load_u16 v212, v203 offset:11488
	ds_load_u16 v213, v203 offset:12000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:8672
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:9184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:9696
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:10208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:10720
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:11232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:11744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:12256
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[206:213], v[137:144], v[1:8]
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v137, v130
	v_exp_f32_e32 v138, v129
	v_exp_f32_e32 v140, v131
	v_exp_f32_e32 v142, v133
	v_exp_f32_e32 v144, v135
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v130, 16, v137
	v_lshrrev_b32_e32 v129, 16, v138
	v_cmp_o_f32_e32 vcc_lo, v137, v137
	v_cmp_o_f32_e64 s2, v138, v138
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(SKIP_2) | instid1(TRANS32_DEP_2)
	v_lshrrev_b32_e32 v131, 16, v140
	v_and_b32_e32 v130, 1, v130
	v_and_b32_e32 v129, 1, v129
	v_lshrrev_b32_e32 v133, 16, v142
	s_delay_alu instid0(TRANS32_DEP_1)
	v_lshrrev_b32_e32 v135, 16, v144
	v_and_b32_e32 v131, 1, v131
	v_add3_u32 v130, v137, v130, 0x7fff
	v_add3_u32 v129, v138, v129, 0x7fff
	v_and_b32_e32 v133, 1, v133
	v_and_b32_e32 v135, 1, v135
	v_add3_u32 v131, v140, v131, 0x7fff
	v_lshrrev_b32_e32 v130, 16, v130
	v_lshrrev_b32_e32 v129, 16, v129
	v_add3_u32 v133, v142, v133, 0x7fff
	v_add3_u32 v135, v144, v135, 0x7fff
	v_lshrrev_b32_e32 v131, 16, v131
	v_cndmask_b32_e32 v130, 0x7fff, v130, vcc_lo
	v_cndmask_b32_e64 v129, 0x7fff, v129, s2
	v_cmp_o_f32_e64 s2, v140, v140
	v_lshrrev_b32_e32 v133, 16, v133
	v_lshrrev_b32_e32 v135, 16, v135
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_perm_b32 v130, v130, v129, 0x5040100
	v_cndmask_b32_e64 v131, 0x7fff, v131, s2
	v_cmp_o_f32_e64 s2, v142, v142
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_permlanex16_b32 v139, v130, s5, 0xfedcba98 op_sel:[1,0]
	v_cndmask_b32_e64 v133, 0x7fff, v133, s2
	v_cmp_o_f32_e64 s2, v144, v144
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_perm_b32 v129, v139, v130, v177
	v_perm_b32 v130, v139, v130, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v139, v132
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_cndmask_b32_e64 v135, 0x7fff, v135, s2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v132, 16, v139
	v_cmp_o_f32_e32 vcc_lo, v139, v139
	v_and_b32_e32 v132, 1, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v132, v139, v132, 0x7fff
	v_lshrrev_b32_e32 v132, 16, v132
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v132, 0x7fff, v132, vcc_lo
	v_perm_b32 v132, v132, v131, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v141, v132, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v131, v141, v132, v177
	v_perm_b32 v132, v141, v132, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v141, v134
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v134, 16, v141
	v_cmp_o_f32_e32 vcc_lo, v141, v141
	v_and_b32_e32 v134, 1, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v134, v141, v134, 0x7fff
	v_lshrrev_b32_e32 v134, 16, v134
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v134, 0x7fff, v134, vcc_lo
	v_perm_b32 v134, v134, v133, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v143, v134, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v133, v143, v134, v177
	v_perm_b32 v134, v143, v134, v178
	.loc	1 102 20        ; custom_attn3.py:102:20
	v_exp_f32_e32 v143, v136
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 109 27        ; custom_attn3.py:109:27
	v_lshrrev_b32_e32 v136, 16, v143
	v_cmp_o_f32_e32 vcc_lo, v143, v143
	v_and_b32_e32 v136, 1, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v136, v143, v136, 0x7fff
	v_lshrrev_b32_e32 v136, 16, v136
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v136, 0x7fff, v136, vcc_lo
	v_perm_b32 v136, v136, v135, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v206, v136, s5, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v135, v206, v136, v177
	v_perm_b32 v136, v206, v136, v178
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12288
	ds_load_u16 v207, v203 offset:12800
	ds_load_u16 v208, v203 offset:13312
	ds_load_u16 v209, v203 offset:13824
	ds_load_u16 v210, v203 offset:14336
	ds_load_u16 v211, v203 offset:14848
	ds_load_u16 v212, v203 offset:15360
	ds_load_u16 v213, v203 offset:15872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16128
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[57:64], v[206:213], v[129:136], v[57:64]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12320
	ds_load_u16 v207, v203 offset:12832
	ds_load_u16 v208, v203 offset:13344
	ds_load_u16 v209, v203 offset:13856
	ds_load_u16 v210, v203 offset:14368
	ds_load_u16 v211, v203 offset:14880
	ds_load_u16 v212, v203 offset:15392
	ds_load_u16 v213, v203 offset:15904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16160
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[49:56], v[206:213], v[129:136], v[49:56]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12352
	ds_load_u16 v207, v203 offset:12864
	ds_load_u16 v208, v203 offset:13376
	ds_load_u16 v209, v203 offset:13888
	ds_load_u16 v210, v203 offset:14400
	ds_load_u16 v211, v203 offset:14912
	ds_load_u16 v212, v203 offset:15424
	ds_load_u16 v213, v203 offset:15936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12608
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13632
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14656
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16192
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[41:48], v[206:213], v[129:136], v[41:48]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12384
	ds_load_u16 v207, v203 offset:12896
	ds_load_u16 v208, v203 offset:13408
	ds_load_u16 v209, v203 offset:13920
	ds_load_u16 v210, v203 offset:14432
	ds_load_u16 v211, v203 offset:14944
	ds_load_u16 v212, v203 offset:15456
	ds_load_u16 v213, v203 offset:15968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14688
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16224
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[33:40], v[206:213], v[129:136], v[33:40]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12416
	ds_load_u16 v207, v203 offset:12928
	ds_load_u16 v208, v203 offset:13440
	ds_load_u16 v209, v203 offset:13952
	ds_load_u16 v210, v203 offset:14464
	ds_load_u16 v211, v203 offset:14976
	ds_load_u16 v212, v203 offset:15488
	ds_load_u16 v213, v203 offset:16000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12672
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13696
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14720
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16256
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[25:32], v[206:213], v[129:136], v[25:32]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12448
	ds_load_u16 v207, v203 offset:12960
	ds_load_u16 v208, v203 offset:13472
	ds_load_u16 v209, v203 offset:13984
	ds_load_u16 v210, v203 offset:14496
	ds_load_u16 v211, v203 offset:15008
	ds_load_u16 v212, v203 offset:15520
	ds_load_u16 v213, v203 offset:16032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13728
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14752
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16288
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[17:24], v[206:213], v[129:136], v[17:24]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12480
	ds_load_u16 v207, v203 offset:12992
	ds_load_u16 v208, v203 offset:13504
	ds_load_u16 v209, v203 offset:14016
	ds_load_u16 v210, v203 offset:14528
	ds_load_u16 v211, v203 offset:15040
	ds_load_u16 v212, v203 offset:15552
	ds_load_u16 v213, v203 offset:16064
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12736
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13760
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14784
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16320
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[9:16], v[206:213], v[129:136], v[9:16]
	.loc	1 90 12        ; custom_attn3.py:90:12
	ds_load_u16 v206, v203 offset:12512
	ds_load_u16 v207, v203 offset:13024
	ds_load_u16 v208, v203 offset:13536
	ds_load_u16 v209, v203 offset:14048
	ds_load_u16 v210, v203 offset:14560
	ds_load_u16 v211, v203 offset:15072
	ds_load_u16 v212, v203 offset:15584
	ds_load_u16 v213, v203 offset:16096
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v206, v203 offset:12768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v203 offset:13280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v203 offset:13792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v203 offset:14304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v203 offset:14816
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v203 offset:15328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v203 offset:15840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v203 offset:16352
	.loc	1 109 35        ; custom_attn3.py:109:35
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[1:8], v[206:213], v[129:136], v[1:8]
.Ltmp16:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ custom_attn3.py:105:38 ] ]
	v_dual_add_f32 v129, v162, v161 :: v_dual_mov_b32 v130, v169
	v_mov_b32_e32 v206, v204
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v164, v129
	v_add_f32_e32 v129, v163, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v166, v129
	v_add_f32_e32 v129, v165, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v205, v129
	v_add_f32_e32 v129, v167, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v154, v129
	v_add_f32_e32 v129, v153, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v156, v129
	v_add_f32_e32 v129, v155, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v158, v129
	v_add_f32_e32 v129, v157, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v160, v129
	v_add_f32_e32 v129, v159, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v146, v129
	v_add_f32_e32 v129, v145, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v148, v129
	v_add_f32_e32 v129, v147, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v150, v129
	v_add_f32_e32 v129, v149, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v152, v129
	v_add_f32_e32 v129, v151, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v138, v129
	v_add_f32_e32 v129, v137, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v140, v129
	v_add_f32_e32 v129, v139, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v142, v129
	v_add_f32_e32 v129, v141, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v129, v144, v129
	v_add_f32_e32 v129, v143, v129
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp17:
	.loc	2 293 36        ; standard.py:293:36 @[ custom_attn3.py:105:38 ]
	v_permlanex16_b32 v131, v129, s5, 0xfedcba98 op_sel:[1,0]
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ custom_attn3.py:105:38 ] ]
	v_add_f32_e32 v169, v129, v131
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp19:
	.loc	1 105 28        ; custom_attn3.py:105:28
	v_fmac_f32_e32 v169, v130, v168
	.loc	1 75 31        ; custom_attn3.py:75:31
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.LBB0_3:
	.loc	1 0 31 is_stmt 0        ; custom_attn3.py:0:31
	v_dual_mov_b32 v169, 0 :: v_dual_mov_b32 v8, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v24, 0
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v32, 0 :: v_dual_mov_b32 v3, v169
	v_mov_b32_e32 v7, v169
	v_mov_b32_e32 v6, v169
	v_mov_b32_e32 v5, v169
	v_mov_b32_e32 v4, v169
	v_mov_b32_e32 v2, v169
	v_dual_mov_b32 v1, v169 :: v_dual_mov_b32 v40, 0
	v_dual_mov_b32 v15, v169 :: v_dual_mov_b32 v48, 0
	v_mov_b32_e32 v14, v169
	v_dual_mov_b32 v13, v169 :: v_dual_mov_b32 v56, 0
	v_mov_b32_e32 v12, v169
	v_dual_mov_b32 v11, v169 :: v_dual_mov_b32 v64, 0
	v_mov_b32_e32 v10, v169
	v_mov_b32_e32 v9, v169
	v_mov_b32_e32 v23, v169
	v_mov_b32_e32 v22, v169
	v_mov_b32_e32 v21, v169
	v_mov_b32_e32 v20, v169
	v_mov_b32_e32 v19, v169
	v_mov_b32_e32 v18, v169
	v_mov_b32_e32 v17, v169
	v_mov_b32_e32 v31, v169
	v_mov_b32_e32 v30, v169
	v_mov_b32_e32 v29, v169
	v_mov_b32_e32 v28, v169
	v_mov_b32_e32 v27, v169
	v_mov_b32_e32 v26, v169
	v_mov_b32_e32 v25, v169
	v_mov_b32_e32 v39, v169
	v_mov_b32_e32 v38, v169
	v_mov_b32_e32 v37, v169
	v_mov_b32_e32 v36, v169
	v_mov_b32_e32 v35, v169
	v_mov_b32_e32 v34, v169
	v_mov_b32_e32 v33, v169
	v_mov_b32_e32 v47, v169
	v_mov_b32_e32 v46, v169
	v_mov_b32_e32 v45, v169
	v_mov_b32_e32 v44, v169
	v_mov_b32_e32 v43, v169
	v_mov_b32_e32 v42, v169
	v_mov_b32_e32 v41, v169
	v_mov_b32_e32 v55, v169
	v_mov_b32_e32 v54, v169
	v_mov_b32_e32 v53, v169
	v_mov_b32_e32 v52, v169
	v_mov_b32_e32 v51, v169
	v_mov_b32_e32 v50, v169
	v_mov_b32_e32 v49, v169
	v_mov_b32_e32 v63, v169
	v_mov_b32_e32 v62, v169
	v_mov_b32_e32 v61, v169
	v_mov_b32_e32 v60, v169
	v_mov_b32_e32 v59, v169
	v_mov_b32_e32 v58, v169
	v_mov_b32_e32 v57, v169
.LBB0_4:        ; %Flow715
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0x50
	s_load_b64 s[0:1], s[0:1], 0x48
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	.loc	1 114 16 is_stmt 1        ; custom_attn3.py:114:16
	v_div_scale_f32 v67, null, v169, v169, v57
	v_div_scale_f32 v71, null, v169, v169, v58
	v_div_scale_f32 v72, null, v169, v169, v59
	v_rcp_f32_e32 v70, v67
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v73, v71
	v_div_scale_f32 v77, null, v169, v169, v60
	v_rcp_f32_e32 v75, v72
	v_div_scale_f32 v74, vcc_lo, v57, v169, v57
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v80, v77
	.loc	1 59 46        ; custom_attn3.py:59:46
	v_lshrrev_b32_e32 v68, 1, v172
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_div_scale_f32 v82, null, v169, v169, v61
	v_fma_f32 v69, -v67, v70, 1.0
	.loc	1 64 60        ; custom_attn3.py:64:60
	v_bfe_u32 v66, v0, 4, 1
	.loc	1 112 25        ; custom_attn3.py:112:25
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s6, s31, s0
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_div_scale_f32 v76, s0, v58, v169, v58
	v_fmac_f32_e32 v70, v69, v70
	v_fma_f32 v69, -v71, v73, 1.0
	v_fma_f32 v81, -v72, v75, 1.0
	.loc	1 112 45        ; custom_attn3.py:112:45
	s_mul_i32 s19, s19, s1
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_div_scale_f32 v79, s1, v59, v169, v59
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v73, v69, v73
	v_fmac_f32_e32 v75, v81, v75
	v_rcp_f32_e32 v85, v82
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_and_b32 s17, s17, 0xffff
	s_mov_b32 s18, 0x7ffffffe
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_dual_mul_f32 v81, v76, v73 :: v_dual_mul_f32 v78, v74, v70
	v_mul_f32_e32 v83, v79, v75
	.loc	1 64 60        ; custom_attn3.py:64:60
	v_or_b32_e32 v65, 62, v171
	v_or_b32_e32 v0, 0x7e, v171
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_fma_f32 v84, -v71, v81, v76
	v_fma_f32 v69, -v67, v78, v74
	v_fmac_f32_e32 v78, v69, v70
	.loc	1 59 46        ; custom_attn3.py:59:46
	v_or_b32_e32 v69, v68, v170
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_fma_f32 v68, -v77, v80, 1.0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v80, v68, v80
	v_fmac_f32_e32 v81, v84, v73
	v_fma_f32 v67, -v67, v78, v74
	v_div_scale_f32 v74, s2, v60, v169, v60
	v_fma_f32 v68, -v72, v83, v79
	v_fma_f32 v71, -v71, v81, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fmas_f32 v70, v67, v70, v78
	v_fma_f32 v78, -v82, v85, 1.0
	v_mul_f32_e32 v76, v74, v80
	s_mov_b32 vcc_lo, s0
	.loc	1 59 33        ; custom_attn3.py:59:33
	v_or_b32_e32 v67, s30, v69
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_div_fixup_f32 v57, v70, v169, v57
	v_div_scale_f32 v70, null, v169, v169, v62
	.loc	1 115 17        ; custom_attn3.py:115:17
	v_mul_lo_u32 v69, s5, v69
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_rcp_f32_e32 v84, v70
	v_fmac_f32_e32 v83, v68, v75
	v_div_fmas_f32 v68, v71, v73, v81
	v_div_scale_f32 v81, null, v169, v169, v63
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v71, -v72, v83, v79
	v_fma_f32 v72, -v77, v76, v74
	v_fmac_f32_e32 v85, v78, v85
	v_div_scale_f32 v78, s3, v61, v169, v61
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v79, -v70, v84, 1.0
	v_fmac_f32_e32 v76, v72, v80
	v_rcp_f32_e32 v72, v81
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v73, v78, v85
	v_div_fixup_f32 v68, v68, v169, v58
	v_fmac_f32_e32 v84, v79, v84
	v_div_fmas_f32 v71, v71, v75, v83
	v_div_scale_f32 v79, s0, v62, v169, v62
	v_fma_f32 v75, -v82, v73, v78
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v58, v71, v169, v59
	v_fma_f32 v59, -v77, v76, v74
	v_fma_f32 v74, -v81, v72, 1.0
	v_fmac_f32_e32 v73, v75, v85
	v_div_scale_f32 v75, null, v169, v169, v64
	v_div_fmas_f32 v59, v59, v80, v76
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v72, v74, v72
	v_fma_f32 v76, -v82, v73, v78
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v74, v75
	s_mov_b32 vcc_lo, s3
	v_div_scale_f32 v78, s1, v63, v169, v63
	v_div_fmas_f32 v73, v76, v85, v73
	v_div_scale_f32 v80, null, v169, v169, v49
	v_div_fixup_f32 v60, v59, v169, v60
	v_div_scale_f32 v83, null, v169, v169, v51
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fma_f32 v82, -v75, v74, 1.0
	v_mul_f32_e32 v71, v79, v84
	v_div_fixup_f32 v59, v73, v169, v61
	v_div_scale_f32 v73, s2, v64, v169, v64
	v_fmac_f32_e32 v74, v82, v74
	s_delay_alu instid0(VALU_DEP_4)
	v_fma_f32 v77, -v70, v71, v79
	v_rcp_f32_e32 v76, v80
	v_div_scale_f32 v82, null, v169, v169, v50
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v71, v77, v84
	v_mul_f32_e32 v77, v78, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v61, -v70, v71, v79
	v_fma_f32 v70, -v81, v77, v78
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v79, -v80, v76, 1.0
	v_div_fmas_f32 v61, v61, v84, v71
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v77, v70, v72 :: v_dual_mul_f32 v70, v73, v74
	v_rcp_f32_e32 v71, v82
	v_rcp_f32_e32 v84, v83
	v_div_fixup_f32 v61, v61, v169, v62
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v62, -v81, v77, v78
	v_fma_f32 v78, -v75, v70, v73
	v_fmac_f32_e32 v76, v79, v76
	v_div_scale_f32 v79, s0, v49, v169, v49
	s_mov_b32 vcc_lo, s1
	v_fmac_f32_e32 v70, v78, v74
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_fma_f32 v85, -v82, v71, 1.0
	v_fma_f32 v78, -v83, v84, 1.0
	v_div_fmas_f32 v62, v62, v72, v77
	v_div_scale_f32 v77, s1, v50, v169, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v71, v85, v71 :: v_dual_fmac_f32 v84, v78, v84
	v_mul_f32_e32 v81, v79, v76
	v_div_fixup_f32 v62, v62, v169, v63
	v_fma_f32 v63, -v75, v70, v73
	v_div_scale_f32 v75, null, v169, v169, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v72, -v80, v81, v79
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v73, s3, v51, v169, v51
	v_div_fmas_f32 v63, v63, v74, v70
	v_dual_fmac_f32 v81, v72, v76 :: v_dual_mul_f32 v72, v77, v71
	v_rcp_f32_e32 v78, v75
	s_mov_b32 vcc_lo, s0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_div_fixup_f32 v63, v63, v169, v64
	v_fma_f32 v74, -v82, v72, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v72, v74, v71
	v_fma_f32 v70, -v80, v81, v79
	v_div_scale_f32 v80, null, v169, v169, v53
	v_fma_f32 v64, -v82, v72, v77
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_div_fmas_f32 v70, v70, v76, v81
	v_fma_f32 v81, -v75, v78, 1.0
	s_mov_b32 vcc_lo, s1
	v_rcp_f32_e32 v74, v80
	v_div_fmas_f32 v64, v64, v71, v72
	v_div_fixup_f32 v49, v70, v169, v49
	v_fmac_f32_e32 v78, v81, v78
	v_div_scale_f32 v70, s0, v52, v169, v52
	v_mul_f32_e32 v79, v73, v84
	v_div_scale_f32 v77, null, v169, v169, v54
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v72, v70, v78
	s_mov_b32 vcc_lo, s3
	v_fma_f32 v76, -v83, v79, v73
	v_div_scale_f32 v81, null, v169, v169, v55
	v_div_fixup_f32 v64, v64, v169, v50
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v79, v76, v84
	v_fma_f32 v76, -v80, v74, 1.0
	v_fma_f32 v71, -v83, v79, v73
	v_rcp_f32_e32 v73, v77
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_div_fmas_f32 v71, v71, v84, v79
	v_fma_f32 v79, -v75, v72, v70
	v_rcp_f32_e32 v84, v81
	s_mov_b32 vcc_lo, s0
	v_div_fixup_f32 v50, v71, v169, v51
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fma_f32 v83, -v77, v73, 1.0
	v_fmac_f32_e32 v74, v76, v74
	v_div_scale_f32 v76, s1, v53, v169, v53
	v_fmac_f32_e32 v72, v79, v78
	v_fmac_f32_e32 v73, v83, v73
	v_div_scale_f32 v71, s2, v54, v169, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v82, v76, v74
	v_fma_f32 v70, -v75, v72, v70
	v_div_scale_f32 v79, null, v169, v169, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v75, v71, v73
	v_fma_f32 v51, -v80, v82, v76
	v_fma_f32 v83, -v81, v84, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v85, v79
	v_fmac_f32_e32 v82, v51, v74
	v_div_fmas_f32 v51, v70, v78, v72
	v_fma_f32 v72, -v77, v75, v71
	v_fmac_f32_e32 v84, v83, v84
	v_div_scale_f32 v83, s3, v55, v169, v55
	v_fma_f32 v70, -v80, v82, v76
	v_div_scale_f32 v80, null, v169, v169, v41
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_fmac_f32 v75, v72, v73 :: v_dual_mul_f32 v76, v83, v84
	s_mov_b32 vcc_lo, s1
	v_rcp_f32_e32 v72, v80
	v_fma_f32 v78, -v79, v85, 1.0
	v_div_fmas_f32 v70, v70, v74, v82
	v_fma_f32 v74, -v81, v76, v83
	v_div_fixup_f32 v52, v51, v169, v52
	s_mov_b32 vcc_lo, s2
	v_fmac_f32_e32 v85, v78, v85
	v_div_scale_f32 v78, s0, v56, v169, v56
	v_div_fixup_f32 v51, v70, v169, v53
	v_fma_f32 v53, -v77, v75, v71
	v_fmac_f32_e32 v76, v74, v84
	v_fma_f32 v71, -v80, v72, 1.0
	v_div_scale_f32 v74, null, v169, v169, v42
	v_mul_f32_e32 v70, v78, v85
	v_div_fmas_f32 v53, v53, v73, v75
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v72, v71, v72
	v_rcp_f32_e32 v71, v74
	v_fma_f32 v73, -v81, v76, v83
	v_fma_f32 v75, -v79, v70, v78
	v_div_scale_f32 v77, s1, v41, v169, v41
	v_div_scale_f32 v81, null, v169, v169, v43
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v70, v75, v85
	v_div_fmas_f32 v73, v73, v84, v76
	v_rcp_f32_e32 v75, v81
	v_mul_f32_e32 v76, v77, v72
	v_fma_f32 v82, -v74, v71, 1.0
	v_div_fixup_f32 v54, v53, v169, v54
	v_div_fixup_f32 v53, v73, v169, v55
	v_fma_f32 v55, -v79, v70, v78
	v_fma_f32 v73, -v80, v76, v77
	v_fmac_f32_e32 v71, v82, v71
	v_div_scale_f32 v82, null, v169, v169, v44
	v_div_scale_f32 v78, s2, v42, v169, v42
	v_fma_f32 v79, -v81, v75, 1.0
	v_fmac_f32_e32 v76, v73, v72
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v73, v82
	v_div_scale_f32 v83, null, v169, v169, v45
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v75, v79, v75
	v_div_fmas_f32 v55, v55, v85, v70
	v_mul_f32_e32 v70, v78, v71
	v_div_scale_f32 v79, s0, v43, v169, v43
	v_rcp_f32_e32 v84, v83
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v55, v55, v169, v56
	v_fma_f32 v56, -v80, v76, v77
	v_fma_f32 v77, -v74, v70, v78
	v_mul_f32_e32 v80, v79, v75
	v_fma_f32 v85, -v82, v73, 1.0
	s_mov_b32 vcc_lo, s1
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v70, v77, v71
	v_fmac_f32_e32 v73, v85, v73
	v_div_fmas_f32 v56, v56, v72, v76
	v_fma_f32 v72, -v81, v80, v79
	v_div_scale_f32 v76, s1, v44, v169, v44
	v_fma_f32 v77, -v83, v84, 1.0
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fixup_f32 v41, v56, v169, v41
	v_fma_f32 v56, -v74, v70, v78
	v_fmac_f32_e32 v80, v72, v75
	v_mul_f32_e32 v72, v76, v73
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, null, v169, v169, v46
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v74, s3, v45, v169, v45
	v_div_fmas_f32 v56, v56, v71, v70
	v_fma_f32 v70, -v81, v80, v79
	v_fma_f32 v71, -v82, v72, v76
	v_rcp_f32_e32 v78, v77
	v_div_scale_f32 v81, null, v169, v169, v47
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v79, v74, v84 :: v_dual_fmac_f32 v72, v71, v73
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v81
	v_div_fmas_f32 v70, v70, v75, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v75, -v83, v79, v74
	v_div_fixup_f32 v56, v56, v169, v42
	v_fma_f32 v80, -v77, v78, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v42, v70, v169, v43
	v_fma_f32 v43, -v82, v72, v76
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_dual_fmac_f32 v79, v75, v84 :: v_dual_fmac_f32 v78, v80, v78
	v_div_scale_f32 v70, s0, v46, v169, v46
	v_fma_f32 v75, -v81, v71, 1.0
	v_div_fmas_f32 v43, v43, v73, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v72, -v83, v79, v74
	v_mul_f32_e32 v73, v70, v78
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v71, v75, v71
	v_div_scale_f32 v75, s1, v47, v169, v47
	v_div_scale_f32 v76, null, v169, v169, v48
	v_div_fmas_f32 v72, v72, v84, v79
	v_fma_f32 v79, -v77, v73, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v82, v75, v71
	v_rcp_f32_e32 v74, v76
	v_div_scale_f32 v80, null, v169, v169, v33
	v_div_fixup_f32 v44, v43, v169, v44
	v_div_fixup_f32 v43, v72, v169, v45
	v_fmac_f32_e32 v73, v79, v78
	v_fma_f32 v45, -v81, v82, v75
	v_rcp_f32_e32 v84, v80
	s_mov_b32 vcc_lo, s0
	v_div_scale_f32 v72, s2, v48, v169, v48
	v_fma_f32 v70, -v77, v73, v70
	v_fmac_f32_e32 v82, v45, v71
	v_fma_f32 v83, -v76, v74, 1.0
	v_div_scale_f32 v79, null, v169, v169, v34
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fmas_f32 v45, v70, v78, v73
	v_fma_f32 v70, -v81, v82, v75
	v_div_scale_f32 v81, null, v169, v169, v35
	s_mov_b32 vcc_lo, s1
	v_rcp_f32_e32 v85, v79
	v_div_fmas_f32 v70, v70, v71, v82
	v_rcp_f32_e32 v71, v81
	v_fmac_f32_e32 v74, v83, v74
	v_fma_f32 v83, -v80, v84, 1.0
	v_div_fixup_f32 v46, v45, v169, v46
	v_div_fixup_f32 v45, v70, v169, v47
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_dual_mul_f32 v77, v72, v74 :: v_dual_fmac_f32 v84, v83, v84
	v_div_scale_f32 v83, s3, v33, v169, v33
	v_fma_f32 v78, -v79, v85, 1.0
	v_fma_f32 v73, -v76, v77, v72
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v75, v83, v84
	v_fmac_f32_e32 v85, v78, v85
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v77, v73, v74
	v_div_scale_f32 v78, s0, v34, v169, v34
	v_fma_f32 v73, -v80, v75, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fma_f32 v47, -v76, v77, v72
	v_fma_f32 v72, -v81, v71, 1.0
	v_dual_mul_f32 v70, v78, v85 :: v_dual_fmac_f32 v75, v73, v84
	v_div_scale_f32 v73, null, v169, v169, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v71, v72, v71
	v_div_fmas_f32 v47, v47, v74, v77
	v_fma_f32 v74, -v80, v75, v83
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v72, v73
	v_fma_f32 v76, -v79, v70, v78
	v_div_scale_f32 v77, s1, v35, v169, v35
	v_div_scale_f32 v80, null, v169, v169, v37
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v70, v76, v85
	v_div_fmas_f32 v74, v74, v84, v75
	v_rcp_f32_e32 v75, v80
	v_mul_f32_e32 v76, v77, v71
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v73, v72, 1.0
	v_div_fixup_f32 v47, v47, v169, v48
	v_div_fixup_f32 v33, v74, v169, v33
	v_fma_f32 v48, -v79, v70, v78
	v_fma_f32 v74, -v81, v76, v77
	v_fmac_f32_e32 v72, v82, v72
	v_div_scale_f32 v82, null, v169, v169, v38
	v_div_scale_f32 v78, s2, v36, v169, v36
	v_fma_f32 v79, -v80, v75, 1.0
	v_fmac_f32_e32 v76, v74, v71
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v74, v82
	v_div_scale_f32 v83, null, v169, v169, v39
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v75, v79, v75
	v_div_fmas_f32 v48, v48, v85, v70
	v_mul_f32_e32 v70, v78, v72
	v_div_scale_f32 v79, s0, v37, v169, v37
	v_rcp_f32_e32 v84, v83
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v34, v48, v169, v34
	v_fma_f32 v48, -v81, v76, v77
	v_fma_f32 v77, -v73, v70, v78
	v_mul_f32_e32 v81, v79, v75
	v_fma_f32 v85, -v82, v74, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v48, v48, v71, v76
	v_fmac_f32_e32 v70, v77, v72
	v_fma_f32 v71, -v80, v81, v79
	v_fmac_f32_e32 v74, v85, v74
	v_div_scale_f32 v76, s1, v38, v169, v38
	v_fma_f32 v77, -v83, v84, 1.0
	v_div_fixup_f32 v35, v48, v169, v35
	v_fma_f32 v48, -v73, v70, v78
	v_fmac_f32_e32 v81, v71, v75
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v71, v76, v74 :: v_dual_fmac_f32 v84, v77, v84
	v_div_scale_f32 v77, null, v169, v169, v40
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v73, s3, v39, v169, v39
	v_div_fmas_f32 v48, v48, v72, v70
	v_fma_f32 v70, -v80, v81, v79
	v_fma_f32 v72, -v82, v71, v76
	v_rcp_f32_e32 v78, v77
	v_div_scale_f32 v80, null, v169, v169, v25
	v_mul_f32_e32 v79, v73, v84
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v71, v72, v74
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v72, v80
	v_div_fmas_f32 v70, v70, v75, v81
	v_fma_f32 v75, -v83, v79, v73
	v_div_fixup_f32 v48, v48, v169, v36
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v81, -v77, v78, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v36, v70, v169, v37
	v_fma_f32 v37, -v82, v71, v76
	v_dual_fmac_f32 v79, v75, v84 :: v_dual_fmac_f32 v78, v81, v78
	v_div_scale_f32 v70, s0, v40, v169, v40
	v_fma_f32 v75, -v80, v72, 1.0
	v_div_scale_f32 v76, null, v169, v169, v26
	v_div_fmas_f32 v37, v37, v74, v71
	v_fma_f32 v71, -v83, v79, v73
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v73, v70, v78 :: v_dual_fmac_f32 v72, v75, v72
	v_rcp_f32_e32 v74, v76
	v_div_scale_f32 v75, s1, v25, v169, v25
	v_div_scale_f32 v81, null, v169, v169, v27
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v82, v75, v72
	v_div_fmas_f32 v71, v71, v84, v79
	v_fma_f32 v79, -v77, v73, v70
	v_rcp_f32_e32 v84, v81
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v83, -v76, v74, 1.0
	v_div_fixup_f32 v38, v37, v169, v38
	v_div_fixup_f32 v37, v71, v169, v39
	v_fmac_f32_e32 v73, v79, v78
	v_fma_f32 v39, -v80, v82, v75
	v_fmac_f32_e32 v74, v83, v74
	v_div_scale_f32 v71, s2, v26, v169, v26
	v_div_scale_f32 v79, null, v169, v169, v28
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v83, -v81, v84, 1.0
	v_fma_f32 v70, -v77, v73, v70
	v_fmac_f32_e32 v82, v39, v72
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v77, v71, v74
	v_rcp_f32_e32 v85, v79
	v_fmac_f32_e32 v84, v83, v84
	v_div_scale_f32 v83, s3, v27, v169, v27
	v_div_fmas_f32 v39, v70, v78, v73
	v_fma_f32 v70, -v80, v82, v75
	v_div_scale_f32 v80, null, v169, v169, v29
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v73, -v76, v77, v71
	v_mul_f32_e32 v75, v83, v84
	v_div_fmas_f32 v70, v70, v72, v82
	v_rcp_f32_e32 v72, v80
	v_fma_f32 v78, -v79, v85, 1.0
	v_fmac_f32_e32 v77, v73, v74
	v_fma_f32 v73, -v81, v75, v83
	v_div_fixup_f32 v39, v39, v169, v40
	v_div_fixup_f32 v25, v70, v169, v25
	v_fmac_f32_e32 v85, v78, v85
	v_div_scale_f32 v78, s0, v28, v169, v28
	v_fma_f32 v40, -v76, v77, v71
	v_fmac_f32_e32 v75, v73, v84
	v_fma_f32 v71, -v80, v72, 1.0
	v_div_scale_f32 v73, null, v169, v169, v30
	v_mul_f32_e32 v70, v78, v85
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v72, v71, v72
	v_rcp_f32_e32 v71, v73
	v_div_fmas_f32 v40, v40, v74, v77
	v_fma_f32 v74, -v81, v75, v83
	v_fma_f32 v76, -v79, v70, v78
	v_div_scale_f32 v77, s1, v29, v169, v29
	v_div_scale_f32 v81, null, v169, v169, v31
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v70, v76, v85
	v_div_fmas_f32 v74, v74, v84, v75
	v_rcp_f32_e32 v75, v81
	v_mul_f32_e32 v76, v77, v72
	v_fma_f32 v82, -v73, v71, 1.0
	v_div_fixup_f32 v40, v40, v169, v26
	v_div_fixup_f32 v26, v74, v169, v27
	v_fma_f32 v27, -v79, v70, v78
	v_fma_f32 v74, -v80, v76, v77
	v_fmac_f32_e32 v71, v82, v71
	v_div_scale_f32 v82, null, v169, v169, v32
	v_div_scale_f32 v78, s2, v30, v169, v30
	v_fma_f32 v79, -v81, v75, 1.0
	v_fmac_f32_e32 v76, v74, v72
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v74, v82
	v_div_scale_f32 v83, null, v169, v169, v17
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v75, v79, v75
	v_div_fmas_f32 v27, v27, v85, v70
	v_mul_f32_e32 v70, v78, v71
	v_div_scale_f32 v79, s0, v31, v169, v31
	v_rcp_f32_e32 v84, v83
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v27, v27, v169, v28
	v_fma_f32 v28, -v80, v76, v77
	v_fma_f32 v77, -v73, v70, v78
	v_mul_f32_e32 v80, v79, v75
	v_fma_f32 v85, -v82, v74, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v28, v28, v72, v76
	v_fmac_f32_e32 v70, v77, v71
	v_fma_f32 v72, -v81, v80, v79
	v_fmac_f32_e32 v74, v85, v74
	v_div_scale_f32 v76, s1, v32, v169, v32
	v_fma_f32 v77, -v83, v84, 1.0
	v_div_fixup_f32 v28, v28, v169, v29
	v_fma_f32 v29, -v73, v70, v78
	v_fmac_f32_e32 v80, v72, v75
	v_mul_f32_e32 v72, v76, v74
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, null, v169, v169, v18
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v73, s3, v17, v169, v17
	v_div_fmas_f32 v29, v29, v71, v70
	v_fma_f32 v70, -v81, v80, v79
	v_fma_f32 v71, -v82, v72, v76
	v_rcp_f32_e32 v78, v77
	v_div_scale_f32 v81, null, v169, v169, v19
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v79, v73, v84 :: v_dual_fmac_f32 v72, v71, v74
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v81
	v_div_fmas_f32 v70, v70, v75, v80
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v75, -v83, v79, v73
	v_div_fixup_f32 v30, v29, v169, v30
	v_fma_f32 v80, -v77, v78, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v29, v70, v169, v31
	v_fma_f32 v31, -v82, v72, v76
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v79, v75, v84 :: v_dual_fmac_f32 v78, v80, v78
	v_div_scale_f32 v70, s0, v18, v169, v18
	v_fma_f32 v75, -v81, v71, 1.0
	v_div_scale_f32 v76, null, v169, v169, v20
	v_div_fmas_f32 v31, v31, v74, v72
	v_fma_f32 v72, -v83, v79, v73
	v_mul_f32_e32 v73, v70, v78
	v_fmac_f32_e32 v71, v75, v71
	v_rcp_f32_e32 v74, v76
	v_div_scale_f32 v75, s1, v19, v169, v19
	v_div_scale_f32 v80, null, v169, v169, v21
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v82, v75, v71
	v_div_fmas_f32 v72, v72, v84, v79
	v_fma_f32 v79, -v77, v73, v70
	v_rcp_f32_e32 v84, v80
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v83, -v76, v74, 1.0
	v_div_fixup_f32 v31, v31, v169, v32
	v_fma_f32 v32, -v81, v82, v75
	v_fmac_f32_e32 v73, v79, v78
	v_div_fixup_f32 v17, v72, v169, v17
	v_fmac_f32_e32 v74, v83, v74
	v_div_scale_f32 v72, s2, v20, v169, v20
	v_div_scale_f32 v79, null, v169, v169, v22
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v83, -v80, v84, 1.0
	v_fma_f32 v70, -v77, v73, v70
	v_fmac_f32_e32 v82, v32, v71
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v77, v72, v74
	v_rcp_f32_e32 v85, v79
	v_fmac_f32_e32 v84, v83, v84
	v_div_scale_f32 v83, s3, v21, v169, v21
	v_div_fmas_f32 v32, v70, v78, v73
	v_fma_f32 v70, -v81, v82, v75
	v_div_scale_f32 v81, null, v169, v169, v23
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v73, -v76, v77, v72
	v_mul_f32_e32 v75, v83, v84
	v_div_fmas_f32 v70, v70, v71, v82
	v_rcp_f32_e32 v71, v81
	v_fma_f32 v78, -v79, v85, 1.0
	v_fmac_f32_e32 v77, v73, v74
	v_fma_f32 v73, -v80, v75, v83
	v_div_fixup_f32 v32, v32, v169, v18
	v_div_fixup_f32 v18, v70, v169, v19
	v_fmac_f32_e32 v85, v78, v85
	v_div_scale_f32 v78, s0, v22, v169, v22
	v_fma_f32 v19, -v76, v77, v72
	v_fmac_f32_e32 v75, v73, v84
	v_fma_f32 v72, -v81, v71, 1.0
	v_div_scale_f32 v73, null, v169, v169, v24
	v_mul_f32_e32 v70, v78, v85
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v71, v72, v71
	v_rcp_f32_e32 v72, v73
	v_div_fmas_f32 v19, v19, v74, v77
	v_fma_f32 v74, -v80, v75, v83
	v_fma_f32 v76, -v79, v70, v78
	v_div_scale_f32 v77, s1, v23, v169, v23
	v_div_scale_f32 v80, null, v169, v169, v9
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v70, v76, v85
	v_div_fmas_f32 v74, v74, v84, v75
	v_rcp_f32_e32 v75, v80
	v_mul_f32_e32 v76, v77, v71
	v_fma_f32 v82, -v73, v72, 1.0
	v_div_fixup_f32 v20, v19, v169, v20
	v_div_fixup_f32 v19, v74, v169, v21
	v_fma_f32 v21, -v79, v70, v78
	v_fma_f32 v74, -v81, v76, v77
	v_fmac_f32_e32 v72, v82, v72
	v_div_scale_f32 v82, null, v169, v169, v10
	v_div_scale_f32 v78, s2, v24, v169, v24
	v_fma_f32 v79, -v80, v75, 1.0
	v_fmac_f32_e32 v76, v74, v71
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v74, v82
	v_div_scale_f32 v83, null, v169, v169, v11
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v75, v79, v75
	v_div_fmas_f32 v21, v21, v85, v70
	v_mul_f32_e32 v70, v78, v72
	v_div_scale_f32 v79, s0, v9, v169, v9
	v_rcp_f32_e32 v84, v83
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v21, v21, v169, v22
	v_fma_f32 v22, -v81, v76, v77
	v_fma_f32 v77, -v73, v70, v78
	v_mul_f32_e32 v81, v79, v75
	v_fma_f32 v85, -v82, v74, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v22, v22, v71, v76
	v_fmac_f32_e32 v70, v77, v72
	v_fma_f32 v71, -v80, v81, v79
	v_fmac_f32_e32 v74, v85, v74
	v_div_scale_f32 v76, s1, v10, v169, v10
	v_fma_f32 v77, -v83, v84, 1.0
	v_div_fixup_f32 v22, v22, v169, v23
	v_fma_f32 v23, -v73, v70, v78
	v_fmac_f32_e32 v81, v71, v75
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v71, v76, v74 :: v_dual_fmac_f32 v84, v77, v84
	v_div_scale_f32 v73, s3, v11, v169, v11
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v77, null, v169, v169, v12
	v_div_fmas_f32 v23, v23, v72, v70
	v_fma_f32 v70, -v80, v81, v79
	v_fma_f32 v72, -v82, v71, v76
	v_mul_f32_e32 v79, v73, v84
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v78, v77
	v_div_fmas_f32 v70, v70, v75, v81
	v_fmac_f32_e32 v71, v72, v74
	v_fma_f32 v75, -v83, v79, v73
	v_div_fixup_f32 v23, v23, v169, v24
	s_mov_b32 vcc_lo, s1
	v_div_scale_f32 v80, null, v169, v169, v13
	v_fma_f32 v24, -v82, v71, v76
	v_fmac_f32_e32 v79, v75, v84
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v81, -v77, v78, 1.0
	v_rcp_f32_e32 v72, v80
	v_div_fixup_f32 v9, v70, v169, v9
	v_div_fmas_f32 v24, v24, v74, v71
	v_fma_f32 v71, -v83, v79, v73
	s_mov_b32 vcc_lo, s3
	v_div_scale_f32 v70, s0, v12, v169, v12
	v_div_scale_f32 v82, null, v169, v169, v15
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_div_fmas_f32 v71, v71, v84, v79
	v_div_scale_f32 v84, null, v169, v169, v1
	v_fma_f32 v75, -v80, v72, 1.0
	v_div_fixup_f32 v24, v24, v169, v10
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v10, v71, v169, v11
	v_rcp_f32_e32 v87, v84
	v_fmac_f32_e32 v78, v81, v78
	v_fmac_f32_e32 v72, v75, v72
	v_div_scale_f32 v75, s1, v13, v169, v13
	v_rcp_f32_e32 v71, v82
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v73, v70, v78
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v81, v75, v72
	v_div_scale_f32 v74, null, v169, v169, v14
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fma_f32 v79, -v77, v73, v70
	v_div_scale_f32 v86, s3, v16, v169, v16
	v_fma_f32 v11, -v80, v81, v75
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v76, v74
	v_fmac_f32_e32 v73, v79, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v81, v11, v72
	v_fma_f32 v11, -v82, v71, 1.0
	v_fma_f32 v70, -v77, v73, v70
	v_div_scale_f32 v77, null, v169, v169, v16
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v71, v11, v71
	v_div_fmas_f32 v70, v70, v78, v73
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_3)
	v_rcp_f32_e32 v83, v77
	v_div_scale_f32 v78, s0, v15, v169, v15
	v_fma_f32 v73, -v80, v81, v75
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v79, -v74, v76, 1.0
	v_mul_f32_e32 v85, v78, v71
	v_div_fixup_f32 v12, v70, v169, v12
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v11, -v77, v83, 1.0
	v_fmac_f32_e32 v83, v11, v83
	v_div_fmas_f32 v11, v73, v72, v81
	v_fma_f32 v72, -v82, v85, v78
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v73, v86, v83
	v_div_fixup_f32 v11, v11, v169, v13
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v85, v72, v71
	v_fma_f32 v72, -v84, v87, 1.0
	v_fma_f32 v70, -v77, v73, v86
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_dual_fmac_f32 v87, v72, v87 :: v_dual_fmac_f32 v76, v79, v76
	v_div_scale_f32 v79, s2, v14, v169, v14
	v_fmac_f32_e32 v73, v70, v83
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_f32_e32 v75, v79, v76
	v_fma_f32 v70, -v77, v73, v86
	v_div_scale_f32 v77, null, v169, v169, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v80, -v74, v75, v79
	v_fmac_f32_e32 v75, v80, v76
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_fma_f32 v13, -v74, v75, v79
	v_div_scale_f32 v74, null, v169, v169, v2
	v_rcp_f32_e32 v79, v77
	v_div_fmas_f32 v13, v13, v76, v75
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v72, v74
	v_fma_f32 v75, -v82, v85, v78
	v_div_scale_f32 v76, s1, v1, v169, v1
	s_mov_b32 vcc_lo, s0
	v_div_fmas_f32 v71, v75, v71, v85
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v75, v76, v87
	v_div_fmas_f32 v73, v70, v83, v73
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v78, -v74, v72, 1.0
	v_div_fixup_f32 v70, v13, v169, v14
	v_div_fixup_f32 v14, v71, v169, v15
	v_fma_f32 v80, -v84, v75, v76
	v_div_fixup_f32 v13, v73, v169, v16
	v_fma_f32 v16, -v77, v79, 1.0
	v_fmac_f32_e32 v72, v78, v72
	v_div_scale_f32 v78, s0, v2, v169, v2
	v_fmac_f32_e32 v75, v80, v87
	v_div_scale_f32 v73, null, v169, v169, v4
	v_fmac_f32_e32 v79, v16, v79
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v15, v78, v72
	v_fma_f32 v71, -v84, v75, v76
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v80, v73
	s_mov_b32 vcc_lo, s1
	v_div_scale_f32 v16, s2, v3, v169, v3
	v_fma_f32 v76, -v74, v15, v78
	v_div_fmas_f32 v71, v71, v87, v75
	s_mov_b32 vcc_lo, s0
	v_div_scale_f32 v84, null, v169, v169, v8
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v15, v76, v72
	v_div_fixup_f32 v1, v71, v169, v1
	v_div_scale_f32 v76, null, v169, v169, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_fma_f32 v71, -v74, v15, v78
	v_fma_f32 v78, -v73, v80, 1.0
	v_mul_f32_e32 v75, v16, v79
	v_rcp_f32_e32 v81, v76
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fmas_f32 v15, v71, v72, v15
	v_div_scale_f32 v71, null, v169, v169, v6
	v_fmac_f32_e32 v80, v78, v80
	v_fma_f32 v74, -v77, v75, v16
	v_div_scale_f32 v78, null, v169, v169, v7
	v_div_fixup_f32 v2, v15, v169, v2
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v15, -v76, v81, 1.0
	v_fmac_f32_e32 v75, v74, v79
	v_rcp_f32_e32 v74, v71
	v_div_scale_f32 v72, s0, v4, v169, v4
	v_rcp_f32_e32 v83, v78
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_f32 v16, -v77, v75, v16
	s_mov_b32 vcc_lo, s2
	v_mul_f32_e32 v77, v72, v80
	v_div_scale_f32 v85, s2, v6, v169, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_div_fmas_f32 v16, v16, v79, v75
	v_fma_f32 v82, -v71, v74, 1.0
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	v_fma_f32 v75, -v73, v77, v72
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v86, -v78, v83, 1.0
	v_div_fixup_f32 v3, v16, v169, v3
	v_fmac_f32_e32 v74, v82, v74
	v_rcp_f32_e32 v82, v84
	v_fmac_f32_e32 v77, v75, v80
	v_fmac_f32_e32 v83, v86, v83
	v_div_scale_f32 v86, s3, v7, v169, v7
	v_mul_f32_e32 v75, v85, v74
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fma_f32 v72, -v73, v77, v72
	.loc	1 115 17        ; custom_attn3.py:115:17
	s_mul_i32 s0, s5, s30
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_mul_f32_e32 v73, v86, v83
	.loc	1 112 37        ; custom_attn3.py:112:37
	s_add_i32 s0, s6, s0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_fma_f32 v87, -v84, v82, 1.0
	v_div_fmas_f32 v72, v72, v80, v77
	.loc	1 115 17        ; custom_attn3.py:115:17
	s_add_i32 s0, s0, s19
	s_mov_b32 s19, 0x31027000
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_fmac_f32_e32 v82, v87, v82
	v_fmac_f32_e32 v81, v15, v81
	v_div_scale_f32 v15, s1, v5, v169, v5
	v_div_scale_f32 v87, s4, v8, v169, v8
	s_mov_b32 vcc_lo, s1
	v_mul_f32_e32 v79, v15, v81
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v16, -v76, v79, v15
	v_fmac_f32_e32 v79, v16, v81
	v_fma_f32 v16, -v71, v75, v85
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fma_f32 v15, -v76, v79, v15
	v_mul_f32_e32 v76, v87, v82
	v_fmac_f32_e32 v75, v16, v74
	v_fma_f32 v16, -v78, v73, v86
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v77, -v84, v76, v87
	v_fma_f32 v71, -v71, v75, v85
	s_delay_alu instid0(VALU_DEP_3)
	v_fmac_f32_e32 v73, v16, v83
	v_div_fixup_f32 v16, v72, v169, v4
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v58, 16, 1
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_fmac_f32_e32 v76, v77, v82
	v_div_fmas_f32 v15, v15, v81, v79
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v4, -v78, v73, v86
	v_div_fmas_f32 v71, v71, v74, v75
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v15, v15, v169, v5
	v_fma_f32 v5, -v84, v76, v87
	v_div_fmas_f32 v4, v4, v83, v73
	s_mov_b32 vcc_lo, s4
	v_div_fixup_f32 v6, v71, v169, v6
	.loc	1 115 17        ; custom_attn3.py:115:17
	v_add_nc_u32_e32 v73, v69, v66
	.loc	1 114 16        ; custom_attn3.py:114:16
	v_div_fmas_f32 v71, v5, v82, v76
	v_div_fixup_f32 v5, v4, v169, v7
	.loc	1 115 17        ; custom_attn3.py:115:17
	v_add_nc_u32_e32 v7, s0, v69
	.loc	1 115 31 is_stmt 0        ; custom_attn3.py:115:31
	v_add3_u32 v72, v58, v72, 0x7fff
	v_bfe_u32 v74, v60, 16, 1
	.loc	1 114 16 is_stmt 1        ; custom_attn3.py:114:16
	v_div_fixup_f32 v4, v71, v169, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v8, v57, 16, 1
	v_bfe_u32 v71, v68, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v57, v57
	v_lshrrev_b32_e32 v82, 16, v72
	.loc	1 115 24 is_stmt 0        ; custom_attn3.py:115:24
	v_add_lshl_u32 v66, v7, v66, 1
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v69, v57, v8, 0x7fff
	v_add3_u32 v71, v68, v71, 0x7fff
	.loc	1 115 17        ; custom_attn3.py:115:17
	v_add_lshl_u32 v8, v73, s0, 1
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v68, v68
	v_bfe_u32 v72, v61, 16, 1
	v_lshrrev_b32_e32 v80, 16, v69
	v_lshrrev_b32_e32 v81, 16, v71
	v_add3_u32 v69, v60, v74, 0x7fff
	v_bfe_u32 v71, v59, 16, 1
	v_bfe_u32 v73, v62, 16, 1
	v_cndmask_b32_e32 v80, 0x7fff, v80, vcc_lo
	.loc	1 62 31 is_stmt 1        ; custom_attn3.py:62:31
	v_cmp_gt_i32_e32 vcc_lo, s29, v67
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v67, 8, v8
	.loc	1 115 31 is_stmt 0        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v68, 0x7fff, v81, s0
	v_cmp_o_f32_e64 s0, v58, v58
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v57, 4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v83, 16, v69
	v_add3_u32 v69, v59, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v66, 0x80000000, v66, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v58, 0x7fff, v82, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v67, 0x80000000, v67, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v60, v60
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v81, 0x80000000, v57, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v71, v61, v72, 0x7fff
	v_lshrrev_b32_e32 v84, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x2
	buffer_store_b16 v80, v66, s[16:19], 0 offen
	buffer_store_b16 v68, v81, s[16:19], 0 offen
	buffer_store_b16 v58, v67, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v58, 0x7fff, v83, s0
	v_cmp_o_f32_e64 s0, v59, v59
	v_bfe_u32 v74, v63, 16, 1
	v_add3_u32 v72, v62, v73, 0x7fff
	v_lshrrev_b32_e32 v85, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v66, 12, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v59, 0x7fff, v84, s0
	v_cmp_o_f32_e64 s0, v61, v61
	v_add3_u32 v73, v63, v74, 0x7fff
	v_bfe_u32 v74, v49, 16, 1
	v_lshrrev_b32_e32 v86, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v60, 16, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v61, 0x7fff, v85, s0
	v_cmp_o_f32_e64 s0, v62, v62
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v67, 20, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v87, 16, v73
	v_add3_u32 v69, v49, v74, 0x7fff
	v_bfe_u32 v71, v64, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v66, 0x80000000, v66, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v62, 0x7fff, v86, s0
	v_cmp_o_f32_e64 s0, v63, v63
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v60, 0x80000000, v60, vcc_lo
	v_cndmask_b32_e32 v67, 0x80000000, v67, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v50, 16, 1
	v_lshrrev_b32_e32 v88, 16, v69
	v_add3_u32 v69, v64, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v68, 24, v8
	s_clause 0x2
	buffer_store_b16 v58, v66, s[16:19], 0 offen
	buffer_store_b16 v59, v60, s[16:19], 0 offen
	buffer_store_b16 v61, v67, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v59, 0x7fff, v87, s0
	v_cmp_o_f32_e64 s0, v49, v49
	v_bfe_u32 v73, v52, 16, 1
	v_add3_u32 v71, v50, v72, 0x7fff
	v_lshrrev_b32_e32 v89, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v68, 0x80000000, v68, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v49, 0x7fff, v88, s0
	v_cmp_o_f32_e64 s0, v64, v64
	v_bfe_u32 v74, v51, 16, 1
	v_add3_u32 v72, v52, v73, 0x7fff
	v_lshrrev_b32_e32 v90, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v58, 28, v8
	buffer_store_b16 v62, v68, s[16:19], 0 offen
	v_add_nc_u32_e32 v62, 40, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v63, 0x7fff, v89, s0
	v_cmp_o_f32_e64 s0, v50, v50
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v60, 32, v8
	v_add_nc_u32_e32 v61, 36, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v51, v74, 0x7fff
	v_bfe_u32 v74, v54, 16, 1
	v_lshrrev_b32_e32 v91, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v58, 0x80000000, v58, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v50, 0x7fff, v90, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v62, 0x80000000, v62, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v52, v52
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v60, 0x80000000, v60, vcc_lo
	v_dual_cndmask_b32 v61, 0x80000000, v61 :: v_dual_add_nc_u32 v52, 48, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v92, 16, v73
	v_add3_u32 v69, v54, v74, 0x7fff
	v_bfe_u32 v71, v53, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v59, v58, s[16:19], 0 offen
	buffer_store_b16 v49, v60, s[16:19], 0 offen
	buffer_store_b16 v63, v61, s[16:19], 0 offen
	buffer_store_b16 v50, v62, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v50, 0x7fff, v91, s0
	v_cmp_o_f32_e64 s0, v51, v51
	v_bfe_u32 v72, v55, 16, 1
	v_lshrrev_b32_e32 v93, 16, v69
	v_add3_u32 v69, v53, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v49, 44, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v51, 0x7fff, v92, s0
	v_cmp_o_f32_e64 s0, v54, v54
	v_bfe_u32 v73, v41, 16, 1
	v_add3_u32 v71, v55, v72, 0x7fff
	v_lshrrev_b32_e32 v94, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_dual_cndmask_b32 v49, 0x80000000, v49 :: v_dual_add_nc_u32 v58, 52, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v54, 0x7fff, v93, s0
	v_cmp_o_f32_e64 s0, v53, v53
	v_bfe_u32 v74, v56, 16, 1
	v_add3_u32 v72, v41, v73, 0x7fff
	v_lshrrev_b32_e32 v95, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v52, 0x80000000, v52, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v53, 0x7fff, v94, s0
	v_cmp_o_f32_e64 s0, v55, v55
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v58, 0x80000000, v58, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v56, v74, 0x7fff
	v_bfe_u32 v74, v42, 16, 1
	v_lshrrev_b32_e32 v96, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v59, 56, v8
	s_clause 0x2
	buffer_store_b16 v50, v49, s[16:19], 0 offen
	buffer_store_b16 v51, v52, s[16:19], 0 offen
	buffer_store_b16 v54, v58, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v50, 0x7fff, v95, s0
	v_cmp_o_f32_e64 s0, v41, v41
	v_lshrrev_b32_e32 v97, 16, v73
	v_add3_u32 v69, v42, v74, 0x7fff
	v_bfe_u32 v71, v44, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v59, 0x80000000, v59, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v41, 0x7fff, v96, s0
	v_cmp_o_f32_e64 s0, v56, v56
	v_bfe_u32 v72, v43, 16, 1
	v_lshrrev_b32_e32 v98, 16, v69
	v_add3_u32 v69, v44, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v49, 60, v8
	buffer_store_b16 v53, v59, s[16:19], 0 offen
	v_add_nc_u32_e32 v53, 0x48, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v54, 0x7fff, v97, s0
	v_cmp_o_f32_e64 s0, v42, v42
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v51, 64, v8
	v_add_nc_u32_e32 v52, 0x44, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v73, v46, 16, 1
	v_add3_u32 v71, v43, v72, 0x7fff
	v_lshrrev_b32_e32 v99, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v49, 0x80000000, v49, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v42, 0x7fff, v98, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v53, 0x80000000, v53, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v44, v44
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v51, 0x80000000, v51, vcc_lo
	v_cndmask_b32_e32 v52, 0x80000000, v52, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v74, v45, 16, 1
	v_add3_u32 v72, v46, v73, 0x7fff
	v_lshrrev_b32_e32 v100, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v50, v49, s[16:19], 0 offen
	buffer_store_b16 v41, v51, s[16:19], 0 offen
	buffer_store_b16 v54, v52, s[16:19], 0 offen
	buffer_store_b16 v42, v53, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v42, 0x7fff, v99, s0
	v_cmp_o_f32_e64 s0, v43, v43
	v_add3_u32 v73, v45, v74, 0x7fff
	v_bfe_u32 v74, v47, 16, 1
	v_lshrrev_b32_e32 v101, 16, v72
	v_bfe_u32 v71, v33, 16, 1
	v_cndmask_b32_e64 v43, 0x7fff, v100, s0
	v_cmp_o_f32_e64 s0, v46, v46
	v_lshrrev_b32_e32 v102, 16, v73
	v_add3_u32 v69, v47, v74, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v41, 0x4c, v8
	v_add_nc_u32_e32 v44, 0x50, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v46, 0x7fff, v101, s0
	v_cmp_o_f32_e64 s0, v45, v45
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v49, 0x54, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v34, 16, 1
	v_lshrrev_b32_e32 v103, 16, v69
	v_add3_u32 v69, v33, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v45, 0x7fff, v102, s0
	v_cmp_o_f32_e64 s0, v47, v47
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v44, 0x80000000, v44, vcc_lo
	v_cndmask_b32_e32 v49, 0x80000000, v49, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v73, v35, 16, 1
	v_add3_u32 v71, v34, v72, 0x7fff
	v_lshrrev_b32_e32 v104, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x2
	buffer_store_b16 v42, v41, s[16:19], 0 offen
	buffer_store_b16 v43, v44, s[16:19], 0 offen
	buffer_store_b16 v46, v49, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v42, 0x7fff, v103, s0
	v_cmp_o_f32_e64 s0, v33, v33
	v_bfe_u32 v74, v48, 16, 1
	v_add3_u32 v72, v35, v73, 0x7fff
	v_lshrrev_b32_e32 v105, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v50, 0x58, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v33, 0x7fff, v104, s0
	v_cmp_o_f32_e64 s0, v34, v34
	v_add3_u32 v73, v48, v74, 0x7fff
	v_bfe_u32 v74, v36, 16, 1
	v_lshrrev_b32_e32 v106, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v41, 0x5c, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v34, 0x7fff, v105, s0
	v_cmp_o_f32_e64 s0, v35, v35
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v43, 0x60, v8
	v_add_nc_u32_e32 v44, 0x64, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v107, 16, v73
	v_add3_u32 v69, v36, v74, 0x7fff
	v_bfe_u32 v71, v38, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v50, 0x80000000, v50, vcc_lo
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v35, 0x7fff, v106, s0
	v_cmp_o_f32_e64 s0, v48, v48
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v43, 0x80000000, v43, vcc_lo
	v_cndmask_b32_e32 v44, 0x80000000, v44, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v37, 16, 1
	v_lshrrev_b32_e32 v108, 16, v69
	v_add3_u32 v69, v38, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v45, v50, s[16:19], 0 offen
	buffer_store_b16 v42, v41, s[16:19], 0 offen
	buffer_store_b16 v33, v43, s[16:19], 0 offen
	buffer_store_b16 v34, v44, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v34, 0x7fff, v107, s0
	v_cmp_o_f32_e64 s0, v36, v36
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v45, 0x68, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v73, v39, 16, 1
	v_add3_u32 v71, v37, v72, 0x7fff
	v_lshrrev_b32_e32 v109, 16, v69
	v_cndmask_b32_e64 v36, 0x7fff, v108, s0
	v_cmp_o_f32_e64 s0, v38, v38
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v45, 0x80000000, v45, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v74, v25, 16, 1
	v_add3_u32 v72, v39, v73, 0x7fff
	v_lshrrev_b32_e32 v110, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v33, 0x6c, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v38, 0x7fff, v109, s0
	v_cmp_o_f32_e64 s0, v37, v37
	.loc	1 115 24        ; custom_attn3.py:115:24
	buffer_store_b16 v35, v45, s[16:19], 0 offen
	v_add_nc_u32_e32 v35, 0x70, v8
	v_add_nc_u32_e32 v41, 0x74, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v25, v74, 0x7fff
	v_bfe_u32 v74, v40, 16, 1
	v_lshrrev_b32_e32 v111, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v37, 0x7fff, v110, s0
	v_cmp_o_f32_e64 s0, v39, v39
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v35, 0x80000000, v35, vcc_lo
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v112, 16, v73
	v_add3_u32 v69, v40, v74, 0x7fff
	v_bfe_u32 v71, v26, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v42, 0x78, v8
	s_clause 0x2
	buffer_store_b16 v34, v33, s[16:19], 0 offen
	buffer_store_b16 v36, v35, s[16:19], 0 offen
	buffer_store_b16 v38, v41, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v34, 0x7fff, v111, s0
	v_cmp_o_f32_e64 s0, v25, v25
	v_bfe_u32 v72, v27, 16, 1
	v_lshrrev_b32_e32 v113, 16, v69
	v_add3_u32 v69, v26, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v42, 0x80000000, v42, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v25, 0x7fff, v112, s0
	v_cmp_o_f32_e64 s0, v40, v40
	v_bfe_u32 v73, v28, 16, 1
	v_add3_u32 v71, v27, v72, 0x7fff
	v_lshrrev_b32_e32 v114, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_lshl_u32 v33, v7, v65, 1
	buffer_store_b16 v37, v42, s[16:19], 0 offen
	v_add_nc_u32_e32 v37, 0x88, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v38, 0x7fff, v113, s0
	v_cmp_o_f32_e64 s0, v26, v26
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v35, 0x80, v8
	v_add_nc_u32_e32 v36, 0x84, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v74, v30, 16, 1
	v_add3_u32 v72, v28, v73, 0x7fff
	v_lshrrev_b32_e32 v115, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v26, 0x7fff, v114, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v37, 0x80000000, v37, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v27, v27
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v35, 0x80000000, v35, vcc_lo
	v_cndmask_b32_e32 v36, 0x80000000, v36, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v30, v74, 0x7fff
	v_bfe_u32 v74, v29, 16, 1
	v_lshrrev_b32_e32 v116, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v34, v33, s[16:19], 0 offen
	buffer_store_b16 v25, v35, s[16:19], 0 offen
	buffer_store_b16 v38, v36, s[16:19], 0 offen
	buffer_store_b16 v26, v37, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v26, 0x7fff, v115, s0
	v_cmp_o_f32_e64 s0, v28, v28
	v_lshrrev_b32_e32 v117, 16, v73
	v_add3_u32 v69, v29, v74, 0x7fff
	v_bfe_u32 v71, v31, 16, 1
	v_bfe_u32 v72, v17, 16, 1
	v_cndmask_b32_e64 v28, 0x7fff, v116, s0
	v_cmp_o_f32_e64 s0, v30, v30
	v_lshrrev_b32_e32 v118, 16, v69
	v_add3_u32 v69, v31, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v25, 0x8c, v8
	v_add_nc_u32_e32 v27, 0x90, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v30, 0x7fff, v117, s0
	v_cmp_o_f32_e64 s0, v29, v29
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v33, 0x94, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v73, v32, 16, 1
	v_add3_u32 v71, v17, v72, 0x7fff
	v_lshrrev_b32_e32 v119, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v29, 0x7fff, v118, s0
	v_cmp_o_f32_e64 s0, v31, v31
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v27, 0x80000000, v27, vcc_lo
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v74, v18, 16, 1
	v_add3_u32 v72, v32, v73, 0x7fff
	v_lshrrev_b32_e32 v120, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v34, 0x98, v8
	s_clause 0x2
	buffer_store_b16 v26, v25, s[16:19], 0 offen
	buffer_store_b16 v28, v27, s[16:19], 0 offen
	buffer_store_b16 v30, v33, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v26, 0x7fff, v119, s0
	v_cmp_o_f32_e64 s0, v17, v17
	v_add3_u32 v73, v18, v74, 0x7fff
	v_bfe_u32 v74, v20, 16, 1
	v_lshrrev_b32_e32 v121, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v34, 0x80000000, v34, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v17, 0x7fff, v120, s0
	v_cmp_o_f32_e64 s0, v32, v32
	v_lshrrev_b32_e32 v122, 16, v73
	v_add3_u32 v69, v20, v74, 0x7fff
	v_bfe_u32 v71, v19, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v25, 0x9c, v8
	buffer_store_b16 v29, v34, s[16:19], 0 offen
	v_add_nc_u32_e32 v29, 0xa8, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v30, 0x7fff, v121, s0
	v_cmp_o_f32_e64 s0, v18, v18
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v27, 0xa0, v8
	v_add_nc_u32_e32 v28, 0xa4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v21, 16, 1
	v_lshrrev_b32_e32 v123, 16, v69
	v_add3_u32 v69, v19, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v18, 0x7fff, v122, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v20, v20
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v27, 0x80000000, v27, vcc_lo
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v73, v22, 16, 1
	v_add3_u32 v71, v21, v72, 0x7fff
	v_lshrrev_b32_e32 v124, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v26, v25, s[16:19], 0 offen
	buffer_store_b16 v17, v27, s[16:19], 0 offen
	buffer_store_b16 v30, v28, s[16:19], 0 offen
	buffer_store_b16 v18, v29, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v18, 0x7fff, v123, s0
	v_cmp_o_f32_e64 s0, v19, v19
	v_bfe_u32 v74, v23, 16, 1
	v_add3_u32 v72, v22, v73, 0x7fff
	v_lshrrev_b32_e32 v125, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v17, 0xac, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v19, 0x7fff, v124, s0
	v_cmp_o_f32_e64 s0, v21, v21
	v_add3_u32 v73, v23, v74, 0x7fff
	v_bfe_u32 v74, v9, 16, 1
	v_lshrrev_b32_e32 v126, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v20, 0xb0, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v21, 0x7fff, v125, s0
	v_cmp_o_f32_e64 s0, v22, v22
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v25, 0xb4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v127, 16, v73
	v_add3_u32 v69, v9, v74, 0x7fff
	v_bfe_u32 v71, v24, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v22, 0x7fff, v126, s0
	v_cmp_o_f32_e64 s0, v23, v23
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v72, v10, 16, 1
	v_lshrrev_b32_e32 v128, 16, v69
	v_add3_u32 v69, v24, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v26, 0xb8, v8
	s_clause 0x2
	buffer_store_b16 v18, v17, s[16:19], 0 offen
	buffer_store_b16 v19, v20, s[16:19], 0 offen
	buffer_store_b16 v21, v25, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v18, 0x7fff, v127, s0
	v_cmp_o_f32_e64 s0, v9, v9
	v_bfe_u32 v73, v12, 16, 1
	v_add3_u32 v71, v10, v72, 0x7fff
	v_lshrrev_b32_e32 v129, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v26, 0x80000000, v26, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v9, 0x7fff, v128, s0
	v_cmp_o_f32_e64 s0, v24, v24
	v_bfe_u32 v74, v11, 16, 1
	v_add3_u32 v72, v12, v73, 0x7fff
	v_lshrrev_b32_e32 v130, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v17, 0xbc, v8
	buffer_store_b16 v22, v26, s[16:19], 0 offen
	v_add_nc_u32_e32 v21, 0xc8, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v22, 0x7fff, v129, s0
	v_cmp_o_f32_e64 s0, v10, v10
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v19, 0xc0, v8
	v_add_nc_u32_e32 v20, 0xc4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v11, v74, 0x7fff
	v_bfe_u32 v74, v70, 16, 1
	v_lshrrev_b32_e32 v131, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v10, 0x7fff, v130, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cmp_o_f32_e64 s0, v12, v12
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v19, 0x80000000, v19, vcc_lo
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v78, 16, v73
	v_add3_u32 v69, v70, v74, 0x7fff
	v_bfe_u32 v71, v14, 16, 1
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v18, v17, s[16:19], 0 offen
	buffer_store_b16 v9, v19, s[16:19], 0 offen
	buffer_store_b16 v22, v20, s[16:19], 0 offen
	buffer_store_b16 v10, v21, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v10, 0x7fff, v131, s0
	v_cmp_o_f32_e64 s0, v11, v11
	v_bfe_u32 v72, v13, 16, 1
	v_lshrrev_b32_e32 v79, 16, v69
	v_add3_u32 v69, v14, v71, 0x7fff
	v_bfe_u32 v73, v1, 16, 1
	v_cndmask_b32_e64 v11, 0x7fff, v78, s0
	v_cmp_o_f32_e64 s0, v70, v70
	v_add3_u32 v71, v13, v72, 0x7fff
	v_lshrrev_b32_e32 v132, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v9, 0xcc, v8
	v_add_nc_u32_e32 v12, 0xd0, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v19, 0x7fff, v79, s0
	v_cmp_o_f32_e64 s0, v14, v14
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v17, 0xd4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v74, v2, 16, 1
	v_add3_u32 v72, v1, v73, 0x7fff
	v_lshrrev_b32_e32 v77, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v9, 0x80000000, v9, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v14, 0x7fff, v132, s0
	v_cmp_o_f32_e64 s0, v13, v13
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v73, v2, v74, 0x7fff
	v_bfe_u32 v74, v3, 16, 1
	v_lshrrev_b32_e32 v76, 16, v72
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x2
	buffer_store_b16 v10, v9, s[16:19], 0 offen
	buffer_store_b16 v11, v12, s[16:19], 0 offen
	buffer_store_b16 v19, v17, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v10, 0x7fff, v77, s0
	v_cmp_o_f32_e64 s0, v1, v1
	v_lshrrev_b32_e32 v73, 16, v73
	v_add3_u32 v69, v3, v74, 0x7fff
	v_bfe_u32 v71, v16, 16, 1
	v_bfe_u32 v72, v15, 16, 1
	v_cndmask_b32_e64 v1, 0x7fff, v76, s0
	v_cmp_o_f32_e64 s0, v2, v2
	v_bfe_u32 v74, v6, 16, 1
	v_lshrrev_b32_e32 v75, 16, v69
	v_add3_u32 v69, v16, v71, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v18, 0xd8, v8
	v_add_nc_u32_e32 v9, 0xdc, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v2, 0x7fff, v73, s0
	v_cmp_o_f32_e64 s0, v3, v3
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v11, 0xe0, v8
	v_add_nc_u32_e32 v12, 0xe4, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v71, v15, v72, 0x7fff
	v_add3_u32 v134, v6, v74, 0x7fff
	v_lshrrev_b32_e32 v74, 16, v69
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	v_cndmask_b32_e32 v9, 0x80000000, v9, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v3, 0x7fff, v75, s0
	v_cmp_o_f32_e64 s0, v16, v16
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v11, 0x80000000, v11, vcc_lo
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_bfe_u32 v133, v5, 16, 1
	v_lshrrev_b32_e32 v72, 16, v71
	.loc	1 115 24        ; custom_attn3.py:115:24
	s_clause 0x3
	buffer_store_b16 v14, v18, s[16:19], 0 offen
	buffer_store_b16 v10, v9, s[16:19], 0 offen
	buffer_store_b16 v1, v11, s[16:19], 0 offen
	buffer_store_b16 v2, v12, s[16:19], 0 offen
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v2, 0x7fff, v74, s0
	v_cmp_o_f32_e64 s0, v15, v15
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v13, 0xe8, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_add3_u32 v133, v5, v133, 0x7fff
	v_bfe_u32 v135, v4, 16, 1
	v_lshrrev_b32_e32 v71, 16, v134
	v_cndmask_b32_e64 v9, 0x7fff, v72, s0
	v_cmp_o_f32_e64 s0, v6, v6
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v13, 0x80000000, v13, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v69, 16, v133
	v_add3_u32 v133, v4, v135, 0x7fff
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_nc_u32_e32 v1, 0xec, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v6, 0x7fff, v71, s0
	v_cmp_o_f32_e64 s0, v5, v5
	.loc	1 115 24        ; custom_attn3.py:115:24
	buffer_store_b16 v3, v13, s[16:19], 0 offen
	v_add_nc_u32_e32 v3, 0xf0, v8
	v_add_nc_u32_e32 v10, 0xf4, v8
	v_add_nc_u32_e32 v8, 0xf8, v8
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_lshrrev_b32_e32 v57, 16, v133
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_add_lshl_u32 v0, v7, v0, 1
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v5, 0x7fff, v69, s0
	v_cmp_o_f32_e64 s0, v4, v4
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	v_cndmask_b32_e32 v3, 0x80000000, v3, vcc_lo
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	v_cndmask_b32_e32 v7, 0x80000000, v8, vcc_lo
	.loc	1 115 31        ; custom_attn3.py:115:31
	v_cndmask_b32_e64 v4, 0x7fff, v57, s0
	.loc	1 115 24        ; custom_attn3.py:115:24
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	s_clause 0x4
	buffer_store_b16 v2, v1, s[16:19], 0 offen
	buffer_store_b16 v9, v3, s[16:19], 0 offen
	buffer_store_b16 v6, v10, s[16:19], 0 offen
	buffer_store_b16 v5, v7, s[16:19], 0 offen
	buffer_store_b16 v4, v0, s[16:19], 0 offen
	.loc	1 115 4        ; custom_attn3.py:115:4
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel flash_attn_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 112
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 239
		.amdhsa_next_free_sgpr 32
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 63
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	flash_attn_fwd_kernel, .Lfunc_end0-flash_attn_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set flash_attn_fwd_kernel.num_vgpr, 239
	.set flash_attn_fwd_kernel.num_agpr, 0
	.set flash_attn_fwd_kernel.numbered_sgpr, 32
	.set flash_attn_fwd_kernel.num_named_barrier, 0
	.set flash_attn_fwd_kernel.private_seg_size, 0
	.set flash_attn_fwd_kernel.uses_vcc, 1
	.set flash_attn_fwd_kernel.uses_flat_scratch, 0
	.set flash_attn_fwd_kernel.has_dyn_sized_stack, 0
	.set flash_attn_fwd_kernel.has_recursion, 0
	.set flash_attn_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 25928
; TotalNumSgprs: 34
; NumVgprs: 239
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 29
; NumSGPRsForWavesPerEU: 34
; NumVGPRsForWavesPerEU: 239
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
