	.amdgcn_target "amdgcn-amd-amdhsa--gfx1151"
	.amdhsa_code_object_version 5
	.text
	.globl	flash_attn_fwd_kernel        ; -- Begin function flash_attn_fwd_kernel
	.p2align	8
	.type	flash_attn_fwd_kernel,@function
flash_attn_fwd_kernel:        ; @flash_attn_fwd_kernel
.Lfunc_begin0:
	.file	1 "C:\\Users\\AMD\\Desktop\\Miles\\AMD-CSE-3D\\stxh-dev\\qwen-image-edit" "custom_attn1.py"
	.loc	1 18 0        ; custom_attn1.py:18:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_b64 s[34:35], s[0:1], 0x50
	s_load_b32 s4, s[0:1], 0x28
.Ltmp0:
	.loc	1 31 21 prologue_end        ; custom_attn1.py:31:21
	s_abs_i32 s8, s3
	s_clause 0x1
	s_load_b64 s[24:25], s[0:1], 0x0
	s_load_b128 s[20:23], s[0:1], 0x18
	.loc	1 35 44        ; custom_attn1.py:35:44
	v_lshrrev_b32_e32 v147, 4, v0
	v_and_b32_e32 v146, 15, v0
	s_mov_b32 s27, 0x31027000
	s_mov_b32 s26, 0x7ffffffe
	v_and_b32_e32 v33, 0xf0, v0
	v_and_b32_e32 v148, 0xe0, v0
	.loc	1 40 86        ; custom_attn1.py:40:86
	v_bfe_u32 v145, v0, 4, 1
	v_or_b32_e32 v144, 62, v147
	s_mov_b32 s12, 0
	.loc	1 31 21        ; custom_attn1.py:31:21
	s_waitcnt lgkmcnt(0)
	s_abs_i32 s5, s34
	.loc	1 40 17        ; custom_attn1.py:40:17
	v_mul_lo_u32 v2, s4, v147
	.loc	1 31 21        ; custom_attn1.py:31:21
	s_cvt_f32_u32 s6, s5
	s_sub_i32 s7, 0, s5
	s_delay_alu instid0(SALU_CYCLE_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_rcp_iflag_f32_e32 v1, s6
	v_readfirstlane_b32 s6, v1
	s_mul_f32 s6, s6, 0x4f7ffffe
	s_delay_alu instid0(SALU_CYCLE_3) | instskip(NEXT) | instid1(SALU_CYCLE_3)
	s_cvt_u32_f32 s6, s6
	s_mul_i32 s7, s7, s6
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_mul_hi_u32 s7, s6, s7
	s_add_i32 s6, s6, s7
	s_xor_b32 s7, s3, s34
	s_mul_hi_u32 s6, s8, s6
	s_ashr_i32 s7, s7, 31
	s_mul_i32 s9, s6, s5
	s_delay_alu instid0(SALU_CYCLE_1)
	s_sub_i32 s8, s8, s9
	s_add_i32 s9, s6, 1
	s_sub_i32 s10, s8, s5
	s_cmp_ge_u32 s8, s5
	s_cselect_b32 s6, s9, s6
	s_cselect_b32 s8, s10, s8
	s_add_i32 s9, s6, 1
	s_cmp_ge_u32 s8, s5
	s_cselect_b32 s5, s9, s6
	.loc	1 35 21        ; custom_attn1.py:35:21
	s_lshl_b32 s33, s2, 7
	.loc	1 31 21        ; custom_attn1.py:31:21
	s_xor_b32 s5, s5, s7
	.loc	1 35 44        ; custom_attn1.py:35:44
	v_or_b32_e32 v3, s33, v147
	.loc	1 31 21        ; custom_attn1.py:31:21
	s_sub_i32 s36, s5, s7
	.loc	1 40 17        ; custom_attn1.py:40:17
	s_mul_i32 s2, s4, s33
	.loc	1 31 33        ; custom_attn1.py:31:33
	s_mul_i32 s5, s36, s34
	.loc	1 40 21        ; custom_attn1.py:40:21
	s_mul_i32 s6, s36, s22
	.loc	1 41 46        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v3
	.loc	1 40 86        ; custom_attn1.py:40:86
	v_lshlrev_b32_e32 v1, 3, v146
	.loc	1 31 33        ; custom_attn1.py:31:33
	s_sub_i32 s22, s3, s5
	.loc	1 40 33        ; custom_attn1.py:40:33
	s_add_i32 s6, s6, s2
	.loc	1 40 37 is_stmt 0        ; custom_attn1.py:40:37
	s_mul_i32 s2, s22, s23
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	s_and_b32 s25, s25, 0xffff
	.loc	1 40 17        ; custom_attn1.py:40:17
	v_add3_u32 v1, s6, s2, v1
	s_lshl_b32 s2, s4, 4
	.loc	1 35 31        ; custom_attn1.py:35:31
	v_or_b32_e32 v9, 16, v3
	v_or_b32_e32 v13, 32, v3
	v_or_b32_e32 v17, 48, v3
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_add_lshl_u32 v4, v1, v2, 1
	.loc	1 51 31        ; custom_attn1.py:51:31
	s_cmp_lt_i32 s35, 1
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v4, vcc_lo
	.loc	1 41 46 is_stmt 0        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v9
	.loc	1 41 16        ; custom_attn1.py:41:16
	buffer_load_b128 v[5:8], v4, s[24:27], 0 offen
	.loc	1 42 13 is_stmt 1        ; custom_attn1.py:42:13
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v34, 0xffff0000, v6
	v_lshlrev_b32_e32 v6, 16, v6
	.loc	1 42 29 is_stmt 0        ; custom_attn1.py:42:29
	v_lshlrev_b32_e32 v149, 4, v0
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v35, 0xffff0000, v7
	v_and_b32_e32 v36, 0xffff0000, v8
	v_mul_f32_e32 v34, 0x3e0293ee, v34
	v_mul_f32_e32 v6, 0x3e0293ee, v6
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_xor_b32_e32 v33, v149, v33
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_lshlrev_b32_e32 v7, 16, v7
	v_mul_f32_e32 v35, 0x3e0293ee, v35
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v61, v34, 16, 1
	v_bfe_u32 v62, v6, 16, 1
	v_add_nc_u32_e32 v150, 0, v33
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v33, 0xffff0000, v5
	v_lshlrev_b32_e32 v5, 16, v5
	v_dual_mul_f32 v7, 0x3e0293ee, v7 :: v_dual_add_nc_u32 v2, s2, v2
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v61, v34, v61, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v33, 0x3e0293ee, v33
	v_mul_f32_e32 v5, 0x3e0293ee, v5
	s_delay_alu instid0(VALU_DEP_4)
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	v_add_lshl_u32 v10, v1, v2, 1
	.loc	1 40 17        ; custom_attn1.py:40:17
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v62, v6, v62, 0x7fff
	v_bfe_u32 v63, v33, 16, 1
	v_lshrrev_b32_e32 v61, 16, v61
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v10, vcc_lo
	v_add_lshl_u32 v14, v1, v2, 1
	.loc	1 41 46 is_stmt 0        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v13
	.loc	1 40 17 is_stmt 1        ; custom_attn1.py:40:17
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v59, v35, 16, 1
	.loc	1 41 16        ; custom_attn1.py:41:16
	buffer_load_b128 v[9:12], v4, s[24:27], 0 offen
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v60, v7, 16, 1
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v14, vcc_lo
	v_add_lshl_u32 v18, v1, v2, 1
	.loc	1 41 46 is_stmt 0        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v17
	.loc	1 40 17 is_stmt 1        ; custom_attn1.py:40:17
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v59, v35, v59, 0x7fff
	v_add3_u32 v60, v7, v60, 0x7fff
	v_bfe_u32 v64, v5, 16, 1
	v_add3_u32 v63, v33, v63, 0x7fff
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_add_lshl_u32 v21, v1, v2, 1
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v59, 16, v59
	v_lshrrev_b32_e32 v60, 16, v60
	v_lshrrev_b32_e32 v62, 16, v62
	v_add3_u32 v64, v5, v64, 0x7fff
	v_lshrrev_b32_e32 v63, 16, v63
	.loc	1 42 13 is_stmt 0        ; custom_attn1.py:42:13
	v_mul_f32_e32 v36, 0x3e0293ee, v36
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v64, 16, v64
	v_bfe_u32 v57, v36, 16, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add3_u32 v57, v36, v57, 0x7fff
	v_lshrrev_b32_e32 v57, 16, v57
	.loc	1 42 13        ; custom_attn1.py:42:13
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v37, 0xffff0000, v9
	v_lshlrev_b32_e32 v9, 16, v9
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	buffer_load_b128 v[13:16], v4, s[24:27], 0 offen
	v_cndmask_b32_e32 v4, 0x80000000, v18, vcc_lo
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v39, 0xffff0000, v11
	v_lshlrev_b32_e32 v11, 16, v11
	v_dual_mul_f32 v9, 0x3e0293ee, v9 :: v_dual_add_nc_u32 v2, s2, v2
	.loc	1 41 16        ; custom_attn1.py:41:16
	buffer_load_b128 v[17:20], v4, s[24:27], 0 offen
	.loc	1 35 31        ; custom_attn1.py:35:31
	v_or_b32_e32 v4, 64, v3
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v37, 0x3e0293ee, v37
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_add_lshl_u32 v25, v1, v2, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v11, 0x3e0293ee, v11 :: v_dual_add_nc_u32 v2, s2, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	.loc	1 41 46        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v4
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v40, 0xffff0000, v12
	v_mul_f32_e32 v39, 0x3e0293ee, v39
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_add_lshl_u32 v29, v1, v2, 1
	.loc	1 40 17        ; custom_attn1.py:40:17
	v_add_nc_u32_e32 v2, s2, v2
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v21, vcc_lo
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v38, 0xffff0000, v10
	.loc	1 42 29 is_stmt 0        ; custom_attn1.py:42:29
	v_bfe_u32 v67, v39, 16, 1
	v_bfe_u32 v68, v11, 16, 1
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	v_add_lshl_u32 v1, v1, v2, 1
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v71, v37, 16, 1
	v_bfe_u32 v72, v9, 16, 1
	v_add3_u32 v67, v39, v67, 0x7fff
	v_add3_u32 v68, v11, v68, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v71, v37, v71, 0x7fff
	v_add3_u32 v72, v9, v72, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v67, 16, v67
	v_lshrrev_b32_e32 v68, 16, v68
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v71, 16, v71
	v_lshrrev_b32_e32 v72, 16, v72
	.loc	1 42 13 is_stmt 0        ; custom_attn1.py:42:13
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v43, 0xffff0000, v15
	v_lshlrev_b32_e32 v15, 16, v15
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	buffer_load_b128 v[21:24], v4, s[24:27], 0 offen
	.loc	1 35 31        ; custom_attn1.py:35:31
	v_or_b32_e32 v4, 0x50, v3
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v41, 0xffff0000, v13
	v_lshlrev_b32_e32 v8, 16, v8
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v47, 0xffff0000, v19
	v_lshlrev_b32_e32 v19, 16, v19
	.loc	1 41 46        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v4
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v45, 0xffff0000, v17
	v_lshlrev_b32_e32 v17, 16, v17
	v_mul_f32_e32 v41, 0x3e0293ee, v41
	v_dual_mul_f32 v8, 0x3e0293ee, v8 :: v_dual_lshlrev_b32 v13, 16, v13
	.loc	1 41 16        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v25, vcc_lo
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v43, 0x3e0293ee, v43 :: v_dual_lshlrev_b32 v12, 16, v12
	v_dual_mul_f32 v15, 0x3e0293ee, v15 :: v_dual_lshlrev_b32 v10, 16, v10
	.loc	1 41 16        ; custom_attn1.py:41:16
	buffer_load_b128 v[25:28], v4, s[24:27], 0 offen
	.loc	1 35 31        ; custom_attn1.py:35:31
	v_or_b32_e32 v4, 0x60, v3
	v_or_b32_e32 v3, 0x70, v3
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v58, v8, 16, 1
	.loc	1 42 13 is_stmt 0        ; custom_attn1.py:42:13
	v_mul_f32_e32 v10, 0x3e0293ee, v10
	v_and_b32_e32 v44, 0xffff0000, v16
	.loc	1 41 46 is_stmt 1        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v4
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v45, 0x3e0293ee, v45 :: v_dual_lshlrev_b32 v16, 16, v16
	.loc	1 42 29 is_stmt 0        ; custom_attn1.py:42:29
	v_add3_u32 v58, v8, v58, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v42, 0xffff0000, v14
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v4, 0x80000000, v29, vcc_lo
	.loc	1 41 46 is_stmt 0        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v3
	.loc	1 42 13 is_stmt 1        ; custom_attn1.py:42:13
	v_mul_f32_e32 v16, 0x3e0293ee, v16
	.loc	1 42 29 is_stmt 0        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v58, 16, v58
	v_bfe_u32 v75, v43, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v17, 0x3e0293ee, v17 :: v_dual_lshlrev_b32 v14, 16, v14
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	v_cndmask_b32_e32 v1, 0x80000000, v1, vcc_lo
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cmp_o_f32_e32 vcc_lo, v36, v36
	.loc	1 42 13 is_stmt 0        ; custom_attn1.py:42:13
	v_mul_f32_e32 v42, 0x3e0293ee, v42
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v76, v15, 16, 1
	v_add3_u32 v75, v43, v75, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v48, 0xffff0000, v20
	v_mul_f32_e32 v13, 0x3e0293ee, v13
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v79, v41, 16, 1
	v_add3_u32 v76, v15, v76, 0x7fff
	v_lshrrev_b32_e32 v75, 16, v75
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v47, 0x3e0293ee, v47 :: v_dual_lshlrev_b32 v20, 16, v20
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v80, v13, 16, 1
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v76, 16, v76
	v_add3_u32 v79, v41, v79, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v46, 0xffff0000, v18
	v_dual_mul_f32 v19, 0x3e0293ee, v19 :: v_dual_lshlrev_b32 v18, 16, v18
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v80, v13, v80, 0x7fff
	v_lshrrev_b32_e32 v79, 16, v79
	v_bfe_u32 v83, v47, 16, 1
	v_bfe_u32 v87, v45, 16, 1
	v_bfe_u32 v84, v19, 16, 1
	v_lshrrev_b32_e32 v80, 16, v80
	v_bfe_u32 v88, v17, 16, 1
	v_add3_u32 v83, v47, v83, 0x7fff
	v_add3_u32 v87, v45, v87, 0x7fff
	v_add3_u32 v84, v19, v84, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v88, v17, v88, 0x7fff
	v_lshrrev_b32_e32 v83, 16, v83
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_lshrrev_b32_e32 v87, 16, v87
	v_lshrrev_b32_e32 v84, 16, v84
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v88, 16, v88
	.loc	1 42 13        ; custom_attn1.py:42:13
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v51, 0xffff0000, v23
	v_lshlrev_b32_e32 v23, 16, v23
	.loc	1 41 16 is_stmt 1        ; custom_attn1.py:41:16
	s_clause 0x1
	buffer_load_b128 v[29:32], v4, s[24:27], 0 offen
	buffer_load_b128 v[1:4], v1, s[24:27], 0 offen
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v50, 0xffff0000, v22
	v_dual_mul_f32 v40, 0x3e0293ee, v40 :: v_dual_mul_f32 v23, 0x3e0293ee, v23
	v_and_b32_e32 v49, 0xffff0000, v21
	v_mul_f32_e32 v12, 0x3e0293ee, v12
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v50, 0x3e0293ee, v50
	.loc	1 42 29 is_stmt 0        ; custom_attn1.py:42:29
	v_bfe_u32 v65, v40, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_lshlrev_b32_e32 v21, 16, v21
	v_mul_f32_e32 v49, 0x3e0293ee, v49
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v66, v12, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v38, 0x3e0293ee, v38
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v65, v40, v65, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v21, 0x3e0293ee, v21
	s_waitcnt vmcnt(2)
	v_and_b32_e32 v55, 0xffff0000, v27
	v_lshlrev_b32_e32 v22, 16, v22
	v_and_b32_e32 v56, 0xffff0000, v28
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v66, v12, v66, 0x7fff
	v_lshrrev_b32_e32 v65, 16, v65
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v55, 0x3e0293ee, v55 :: v_dual_mul_f32 v22, 0x3e0293ee, v22
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v69, v38, 16, 1
	v_lshrrev_b32_e32 v66, 16, v66
	v_bfe_u32 v70, v10, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v44, 0x3e0293ee, v44 :: v_dual_lshlrev_b32 v27, 16, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v69, v38, v69, 0x7fff
	v_bfe_u32 v74, v16, 16, 1
	v_add3_u32 v70, v10, v70, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v14, 0x3e0293ee, v14 :: v_dual_mul_f32 v51, 0x3e0293ee, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v69, 16, v69
	v_add3_u32 v74, v16, v74, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_lshrrev_b32_e32 v70, 16, v70
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v53, 0xffff0000, v25
	v_lshlrev_b32_e32 v25, 16, v25
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v77, v42, 16, 1
	v_lshrrev_b32_e32 v74, 16, v74
	v_bfe_u32 v78, v14, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v48, 0x3e0293ee, v48 :: v_dual_mul_f32 v27, 0x3e0293ee, v27
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v77, v42, v77, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v20, 0x3e0293ee, v20 :: v_dual_mul_f32 v53, 0x3e0293ee, v53
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v78, v14, v78, 0x7fff
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_bfe_u32 v81, v48, 16, 1
	v_lshrrev_b32_e32 v77, 16, v77
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_bfe_u32 v82, v20, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v46, 0x3e0293ee, v46 :: v_dual_mul_f32 v25, 0x3e0293ee, v25
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v78, 16, v78
	v_add3_u32 v81, v48, v81, 0x7fff
	v_add3_u32 v82, v20, v82, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v18, 0x3e0293ee, v18
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v85, v46, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v52, 0xffff0000, v24
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v81, 16, v81
	v_lshrrev_b32_e32 v82, 16, v82
	v_bfe_u32 v95, v51, 16, 1
	v_add3_u32 v85, v46, v85, 0x7fff
	v_bfe_u32 v96, v23, 16, 1
	v_bfe_u32 v99, v49, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v56, 0x3e0293ee, v56
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v95, v51, v95, 0x7fff
	v_lshrrev_b32_e32 v85, 16, v85
	v_add3_u32 v96, v23, v96, 0x7fff
	v_bfe_u32 v100, v21, 16, 1
	v_add3_u32 v99, v49, v99, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v54, 0xffff0000, v26
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v100, v21, v100, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v54, 0x3e0293ee, v54
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v92, 0xffff0000, v32
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v101, 0xffff0000, v1
	v_lshlrev_b32_e32 v1, 16, v1
	v_lshlrev_b32_e32 v28, 16, v28
	v_and_b32_e32 v102, 0xffff0000, v2
	v_lshlrev_b32_e32 v2, 16, v2
	v_and_b32_e32 v103, 0xffff0000, v3
	v_mul_f32_e32 v105, 0x3e0293ee, v1
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v1, 0x7fff, v57, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v8, v8
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v106, 0x3e0293ee, v2 :: v_dual_lshlrev_b32 v3, 16, v3
	v_lshlrev_b32_e32 v32, 16, v32
	v_and_b32_e32 v104, 0xffff0000, v4
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v2, 0x7fff, v58, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v35, v35
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v107, 0x3e0293ee, v3 :: v_dual_lshlrev_b32 v4, 16, v4
	v_and_b32_e32 v89, 0xffff0000, v29
	v_lshlrev_b32_e32 v29, 16, v29
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v3, 0x7fff, v59, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v7, v7
	v_bfe_u32 v73, v44, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_and_b32_e32 v91, 0xffff0000, v31
	v_lshlrev_b32_e32 v31, 16, v31
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v86, v18, 16, 1
	v_cndmask_b32_e32 v7, 0x7fff, v60, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v34, v34
	v_add3_u32 v73, v44, v73, 0x7fff
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v29, 0x3e0293ee, v29 :: v_dual_lshlrev_b32 v24, 16, v24
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_add3_u32 v86, v18, v86, 0x7fff
	v_cndmask_b32_e32 v8, 0x7fff, v61, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v6, v6
	v_lshrrev_b32_e32 v73, 16, v73
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v52, 0x3e0293ee, v52 :: v_dual_mul_f32 v31, 0x3e0293ee, v31
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v86, 16, v86
	v_cndmask_b32_e32 v6, 0x7fff, v62, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v33, v33
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v24, 0x3e0293ee, v24 :: v_dual_mul_f32 v89, 0x3e0293ee, v89
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_bfe_u32 v93, v52, 16, 1
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v108, 0x3e0293ee, v4
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v33, 0x7fff, v63, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v5, v5
	v_bfe_u32 v94, v24, 16, 1
	v_add3_u32 v93, v52, v93, 0x7fff
	v_perm_b32 v4, v1, v2, 0x5040100
	v_bfe_u32 v97, v50, 16, 1
	v_cndmask_b32_e32 v5, 0x7fff, v64, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v40, v40
	v_add3_u32 v94, v24, v94, 0x7fff
	v_perm_b32 v2, v8, v6, 0x5040100
	v_bfe_u32 v98, v22, 16, 1
	v_perm_b32 v1, v33, v5, 0x5040100
	v_cndmask_b32_e32 v34, 0x7fff, v65, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v12, v12
	v_add3_u32 v97, v50, v97, 0x7fff
	v_lshrrev_b32_e32 v57, 16, v96
	v_perm_b32 v3, v3, v7, 0x5040100
	v_add3_u32 v98, v22, v98, 0x7fff
	v_cndmask_b32_e32 v12, 0x7fff, v66, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v39, v39
	v_lshrrev_b32_e32 v58, 16, v97
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v28, 0x3e0293ee, v28
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshrrev_b32_e32 v59, 16, v98
	v_perm_b32 v8, v34, v12, 0x5040100
	v_cndmask_b32_e32 v35, 0x7fff, v67, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v11, v11
	v_lshrrev_b32_e32 v60, 16, v99
	v_lshrrev_b32_e32 v61, 16, v100
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v91, 0x3e0293ee, v91 :: v_dual_lshlrev_b32 v26, 16, v26
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v11, 0x7fff, v68, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v38, v38
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_dual_mul_f32 v103, 0x3e0293ee, v103 :: v_dual_mul_f32 v26, 0x3e0293ee, v26
	v_mul_f32_e32 v92, 0x3e0293ee, v92
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_perm_b32 v7, v35, v11, 0x5040100
	v_cndmask_b32_e32 v36, 0x7fff, v69, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v10, v10
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v32, 0x3e0293ee, v32
	v_and_b32_e32 v90, 0xffff0000, v30
	v_dual_mul_f32 v101, 0x3e0293ee, v101 :: v_dual_lshlrev_b32 v30, 16, v30
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v10, 0x7fff, v70, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v37, v37
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v90, 0x3e0293ee, v90
	v_mul_f32_e32 v30, 0x3e0293ee, v30
	v_mul_f32_e32 v104, 0x3e0293ee, v104
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_perm_b32 v6, v36, v10, 0x5040100
	v_cndmask_b32_e32 v37, 0x7fff, v71, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v9, v9
	.loc	1 42 13        ; custom_attn1.py:42:13
	v_mul_f32_e32 v102, 0x3e0293ee, v102
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_cndmask_b32_e32 v9, 0x7fff, v72, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v44, v44
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v5, v37, v9, 0x5040100
	v_cndmask_b32_e32 v38, 0x7fff, v73, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v16, v16
	ds_store_b128 v150, v[1:4]
	ds_store_b128 v150, v[5:8] offset:4096
	v_bfe_u32 v1, v56, 16, 1
	v_bfe_u32 v5, v28, 16, 1
	v_cndmask_b32_e32 v16, 0x7fff, v74, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v43, v43
	v_bfe_u32 v6, v55, 16, 1
	v_add3_u32 v1, v56, v1, 0x7fff
	v_add3_u32 v5, v28, v5, 0x7fff
	v_perm_b32 v12, v38, v16, 0x5040100
	v_cndmask_b32_e32 v39, 0x7fff, v75, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v15, v15
	v_lshrrev_b32_e32 v1, 16, v1
	v_add3_u32 v6, v55, v6, 0x7fff
	v_lshrrev_b32_e32 v5, 16, v5
	v_bfe_u32 v8, v53, 16, 1
	v_cndmask_b32_e32 v15, 0x7fff, v76, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v42, v42
	v_lshrrev_b32_e32 v6, 16, v6
	v_bfe_u32 v7, v25, 16, 1
	v_add3_u32 v8, v53, v8, 0x7fff
	v_perm_b32 v11, v39, v15, 0x5040100
	v_cndmask_b32_e32 v40, 0x7fff, v77, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v14, v14
	v_add3_u32 v7, v25, v7, 0x7fff
	v_lshrrev_b32_e32 v8, 16, v8
	v_cndmask_b32_e32 v14, 0x7fff, v78, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v41, v41
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v7, 16, v7
	v_perm_b32 v10, v40, v14, 0x5040100
	v_cndmask_b32_e32 v41, 0x7fff, v79, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v13, v13
	v_cndmask_b32_e32 v13, 0x7fff, v80, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v48, v48
	v_lshrrev_b32_e32 v48, 16, v95
	s_delay_alu instid0(VALU_DEP_3)
	v_perm_b32 v9, v41, v13, 0x5040100
	v_cndmask_b32_e32 v42, 0x7fff, v81, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v20, v20
	v_cndmask_b32_e32 v20, 0x7fff, v82, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v47, v47
	v_lshrrev_b32_e32 v47, 16, v94
	s_delay_alu instid0(VALU_DEP_3)
	v_perm_b32 v16, v42, v20, 0x5040100
	v_cndmask_b32_e32 v43, 0x7fff, v83, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v19, v19
	v_cndmask_b32_e32 v19, 0x7fff, v84, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v46, v46
	v_lshrrev_b32_e32 v46, 16, v93
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v15, v43, v19, 0x5040100
	v_cndmask_b32_e32 v44, 0x7fff, v85, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v18, v18
	v_cndmask_b32_e32 v18, 0x7fff, v86, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v45, v45
	v_perm_b32 v14, v44, v18, 0x5040100
	v_cndmask_b32_e32 v45, 0x7fff, v87, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v17, v17
	v_cndmask_b32_e32 v17, 0x7fff, v88, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v52, v52
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v13, v45, v17, 0x5040100
	v_cndmask_b32_e32 v17, 0x7fff, v46, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v24, v24
	v_cndmask_b32_e32 v18, 0x7fff, v47, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v51, v51
	v_perm_b32 v4, v17, v18, 0x5040100
	v_cndmask_b32_e32 v19, 0x7fff, v48, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v23, v23
	v_bfe_u32 v18, v27, 16, 1
	v_bfe_u32 v17, v26, 16, 1
	v_cndmask_b32_e32 v20, 0x7fff, v57, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v50, v50
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add3_u32 v18, v27, v18, 0x7fff
	v_add3_u32 v17, v26, v17, 0x7fff
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v3, v19, v20, 0x5040100
	v_cndmask_b32_e32 v23, 0x7fff, v58, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v22, v22
	v_bfe_u32 v19, v54, 16, 1
	v_lshrrev_b32_e32 v18, 16, v18
	v_lshrrev_b32_e32 v17, 16, v17
	v_cndmask_b32_e32 v22, 0x7fff, v59, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v49, v49
	v_add3_u32 v19, v54, v19, 0x7fff
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_perm_b32 v2, v23, v22, 0x5040100
	v_cndmask_b32_e32 v24, 0x7fff, v60, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v21, v21
	v_lshrrev_b32_e32 v19, 16, v19
	v_cndmask_b32_e32 v21, 0x7fff, v61, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v56, v56
	v_cndmask_b32_e32 v20, 0x7fff, v1, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v28, v28
	s_delay_alu instid0(VALU_DEP_4)
	v_perm_b32 v1, v24, v21, 0x5040100
	v_bfe_u32 v24, v90, 16, 1
	v_bfe_u32 v21, v89, 16, 1
	v_bfe_u32 v28, v107, 16, 1
	v_cndmask_b32_e32 v5, 0x7fff, v5, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v55, v55
	v_add3_u32 v24, v90, v24, 0x7fff
	v_add3_u32 v21, v89, v21, 0x7fff
	v_add3_u32 v28, v107, v28, 0x7fff
	v_cndmask_b32_e32 v6, 0x7fff, v6, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v27, v27
	v_lshrrev_b32_e32 v24, 16, v24
	v_lshrrev_b32_e32 v21, 16, v21
	v_bfe_u32 v27, v106, 16, 1
	v_lshrrev_b32_e32 v28, 16, v28
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v54, v54
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_add3_u32 v27, v106, v27, 0x7fff
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v26, v26
	v_bfe_u32 v26, v101, 16, 1
	v_lshrrev_b32_e32 v27, 16, v27
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v53, v53
	s_delay_alu instid0(VALU_DEP_4)
	v_add3_u32 v26, v101, v26, 0x7fff
	v_cndmask_b32_e32 v22, 0x7fff, v8, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v25, v25
	v_perm_b32 v8, v20, v5, 0x5040100
	v_bfe_u32 v20, v29, 16, 1
	v_lshrrev_b32_e32 v26, 16, v26
	v_cndmask_b32_e32 v23, 0x7fff, v7, vcc_lo
	v_perm_b32 v7, v6, v18, 0x5040100
	v_perm_b32 v6, v19, v17, 0x5040100
	v_bfe_u32 v17, v92, 16, 1
	v_bfe_u32 v18, v32, 16, 1
	v_bfe_u32 v19, v91, 16, 1
	v_cmp_o_f32_e32 vcc_lo, v92, v92
	v_perm_b32 v5, v22, v23, 0x5040100
	v_add3_u32 v17, v92, v17, 0x7fff
	v_add3_u32 v18, v32, v18, 0x7fff
	v_bfe_u32 v23, v31, 16, 1
	v_add3_u32 v19, v91, v19, 0x7fff
	v_bfe_u32 v22, v30, 16, 1
	v_lshrrev_b32_e32 v17, 16, v17
	v_lshrrev_b32_e32 v18, 16, v18
	v_add3_u32 v23, v31, v23, 0x7fff
	v_lshrrev_b32_e32 v19, 16, v19
	v_add3_u32 v22, v30, v22, 0x7fff
	v_cndmask_b32_e32 v17, 0x7fff, v17, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v32, v32
	v_lshrrev_b32_e32 v23, 16, v23
	v_add3_u32 v20, v29, v20, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	v_cndmask_b32_e32 v18, 0x7fff, v18, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v91, v91
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_lshrrev_b32_e32 v25, 16, v20
	v_perm_b32 v20, v17, v18, 0x5040100
	v_cndmask_b32_e32 v19, 0x7fff, v19, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v31, v31
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v90, v90
	s_delay_alu instid0(VALU_DEP_2)
	v_perm_b32 v19, v19, v23, 0x5040100
	v_cndmask_b32_e32 v24, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v30, v30
	v_bfe_u32 v23, v108, 16, 1
	v_cndmask_b32_e32 v22, 0x7fff, v22, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v89, v89
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add3_u32 v23, v108, v23, 0x7fff
	v_perm_b32 v18, v24, v22, 0x5040100
	v_bfe_u32 v22, v104, 16, 1
	v_cndmask_b32_e32 v17, 0x7fff, v21, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v29, v29
	v_bfe_u32 v24, v103, 16, 1
	v_lshrrev_b32_e32 v23, 16, v23
	v_add3_u32 v22, v104, v22, 0x7fff
	v_bfe_u32 v29, v102, 16, 1
	v_cndmask_b32_e32 v21, 0x7fff, v25, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v104, v104
	v_add3_u32 v24, v103, v24, 0x7fff
	v_lshrrev_b32_e32 v22, 16, v22
	v_add3_u32 v29, v102, v29, 0x7fff
	v_bfe_u32 v25, v105, 16, 1
	v_perm_b32 v17, v17, v21, 0x5040100
	v_lshrrev_b32_e32 v24, 16, v24
	v_cndmask_b32_e32 v22, 0x7fff, v22, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v108, v108
	v_lshrrev_b32_e32 v29, 16, v29
	v_add3_u32 v25, v105, v25, 0x7fff
	v_cndmask_b32_e32 v23, 0x7fff, v23, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v103, v103
	s_delay_alu instid0(VALU_DEP_3)
	v_lshrrev_b32_e32 v25, 16, v25
	v_cndmask_b32_e32 v30, 0x7fff, v24, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v107, v107
	v_perm_b32 v24, v22, v23, 0x5040100
	v_cndmask_b32_e32 v28, 0x7fff, v28, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v102, v102
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_4) | instid1(VALU_DEP_2)
	v_perm_b32 v23, v30, v28, 0x5040100
	v_cndmask_b32_e32 v29, 0x7fff, v29, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v106, v106
	v_cndmask_b32_e32 v27, 0x7fff, v27, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v101, v101
	v_perm_b32 v22, v29, v27, 0x5040100
	v_cndmask_b32_e32 v26, 0x7fff, v26, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v105, v105
	v_cndmask_b32_e32 v25, 0x7fff, v25, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v21, v26, v25, 0x5040100
	ds_store_b128 v150, v[9:12] offset:8192
	ds_store_b128 v150, v[13:16] offset:12288
	ds_store_b128 v150, v[1:4] offset:16384
	ds_store_b128 v150, v[5:8] offset:20480
	ds_store_b128 v150, v[17:20] offset:24576
	ds_store_b128 v150, v[21:24] offset:28672
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 51 31 is_stmt 1        ; custom_attn1.py:51:31
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_lshlrev_b32_e32 v1, 8, v146
	v_lshlrev_b32_e32 v2, 7, v148
	v_dual_mov_b32 v56, 0 :: v_dual_lshlrev_b32 v151, 4, v146
	s_clause 0x2
	s_load_b64 s[2:3], s[0:1], 0x3c
	s_load_b128 s[4:7], s[0:1], 0x8
	s_load_b128 s[8:11], s[0:1], 0x2c
	v_and_b32_e32 v0, 16, v0
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_or_b32_e32 v14, 48, v147
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_or3_b32 v2, v1, v2, v151
	v_mov_b32_e32 v57, v56
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_or_b32_e32 v15, 32, v147
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_mov_b32_e32 v44, v56
	.loc	1 42 29        ; custom_attn1.py:42:29
	v_xad_u32 v3, 0xf0, v2, 0
	v_xad_u32 v4, 0xe0, v2, 0
	v_xad_u32 v5, 0xd0, v2, 0
	v_xad_u32 v6, 0xc0, v2, 0
	v_xad_u32 v7, 0xb0, v2, 0
	ds_load_b128 v[68:71], v3
	ds_load_b128 v[64:67], v4
	ds_load_b128 v[76:79], v5
	ds_load_b128 v[72:75], v6
	v_xad_u32 v3, 0x90, v2, 0
	v_xad_u32 v5, 0x70, v2, 0
	v_xad_u32 v8, 0xa0, v2, 0
	v_xad_u32 v4, 0x80, v2, 0
	v_xad_u32 v6, 0x60, v2, 0
	ds_load_b128 v[84:87], v7
	ds_load_b128 v[80:83], v8
	ds_load_b128 v[92:95], v3
	ds_load_b128 v[88:91], v4
	v_xad_u32 v3, 0x50, v2, 0
	ds_load_b128 v[100:103], v5
	ds_load_b128 v[96:99], v6
	v_xad_u32 v5, v2, 48, 0
	v_xad_u32 v4, v2, 64, 0
	v_xad_u32 v6, v2, 32, 0
	ds_load_b128 v[108:111], v3
	ds_load_b128 v[104:107], v4
	v_xad_u32 v3, v2, 16, 0
	ds_load_b128 v[116:119], v5
	ds_load_b128 v[112:115], v6
	v_dual_mov_b32 v5, 0x7632 :: v_dual_add_nc_u32 v2, 0, v2
	.loc	1 51 31        ; custom_attn1.py:51:31
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v16, s3, v14
	s_mul_i32 s2, s2, s22
	s_delay_alu instid0(VALU_DEP_2)
	v_dual_mov_b32 v58, v56 :: v_dual_cndmask_b32 v5, 0x3276, v5
	.loc	1 42 29        ; custom_attn1.py:42:29
	ds_load_b128 v[124:127], v3
	ds_load_b128 v[120:123], v2
	v_mov_b32_e32 v2, 0x5410
	v_or_b32_e32 v152, v151, v1
	v_mov_b32_e32 v59, v56
	v_lshl_or_b32 v5, v5, 8, v5
	.loc	1 51 31        ; custom_attn1.py:51:31
	s_mul_i32 s11, s11, s36
	s_lshl_b32 s2, s2, 1
	v_xor_b32_e32 v1, 16, v152
	v_cndmask_b32_e32 v0, 0x1054, v2, vcc_lo
	v_and_b32_e32 v5, 0x760076, v5
	s_lshl_b32 s11, s11, 1
	v_mul_lo_u32 v17, s3, v15
	v_add_nc_u32_e32 v163, 0, v1
	v_lshl_or_b32 v0, v0, 8, v0
	v_lshl_or_b32 v5, v5, 4, v5
	s_add_i32 s2, s2, s11
	s_mul_i32 s9, s9, s22
	s_mul_i32 s8, s8, s36
	v_and_b32_e32 v0, 0x540054, v0
	v_dual_mov_b32 v61, v56 :: v_dual_and_b32 v154, 0x7060706, v5
	v_lshl_add_u32 v155, v16, 1, s2
	s_lshl_b32 s11, s3, 7
	s_delay_alu instid0(VALU_DEP_3)
	v_lshl_or_b32 v0, v0, 4, v0
	v_mul_lo_u32 v16, s3, v147
	s_lshl_b32 s8, s8, 1
	v_xor_b32_e32 v2, 64, v152
	v_lshl_add_u32 v156, v17, 1, s2
	v_dual_mov_b32 v60, v56 :: v_dual_and_b32 v153, 0x5040504, v0
	v_or_b32_e32 v0, 16, v147
	v_mul_lo_u32 v14, s10, v14
	v_mul_lo_u32 v15, s10, v15
	v_mul_lo_u32 v17, s10, v147
	v_xor_b32_e32 v3, 32, v152
	v_mul_lo_u32 v5, s3, v0
	v_mul_lo_u32 v0, s10, v0
	s_lshl_b32 s3, s9, 1
	v_xor_b32_e32 v4, 48, v152
	s_add_i32 s3, s3, s8
	v_xor_b32_e32 v6, 0x50, v152
	v_xor_b32_e32 v7, 0x60, v152
	v_xor_b32_e32 v8, 0x70, v152
	v_xor_b32_e32 v9, 0x80, v152
	v_lshl_add_u32 v161, v0, 1, s3
	v_xor_b32_e32 v0, 0xd0, v152
	v_xor_b32_e32 v10, 0x90, v152
	v_xor_b32_e32 v11, 0xa0, v152
	v_xor_b32_e32 v12, 0xb0, v152
	v_xor_b32_e32 v13, 0xc0, v152
	v_dual_mov_b32 v49, v56 :: v_dual_add_nc_u32 v166, 0, v2
	v_xor_b32_e32 v1, 0xe0, v152
	v_xor_b32_e32 v2, 0xf0, v152
	v_dual_mov_b32 v40, v56 :: v_dual_add_nc_u32 v175, 0, v0
	v_or_b32_e32 v0, 0x3000, v149
	v_lshl_add_u32 v157, v5, 1, s2
	v_lshl_add_u32 v158, v16, 1, s2
	v_lshl_add_u32 v159, v14, 1, s3
	v_lshl_add_u32 v160, v15, 1, s3
	v_lshl_add_u32 v162, v17, 1, s3
	v_dual_mov_b32 v63, v56 :: v_dual_add_nc_u32 v164, 0, v3
	v_dual_mov_b32 v62, v56 :: v_dual_add_nc_u32 v165, 0, v4
	v_dual_mov_b32 v48, v56 :: v_dual_add_nc_u32 v167, 0, v6
	v_dual_mov_b32 v51, v56 :: v_dual_add_nc_u32 v168, 0, v7
	v_dual_mov_b32 v50, v56 :: v_dual_add_nc_u32 v169, 0, v8
	v_dual_mov_b32 v53, v56 :: v_dual_add_nc_u32 v170, 0, v9
	v_dual_mov_b32 v52, v56 :: v_dual_add_nc_u32 v171, 0, v10
	v_dual_mov_b32 v55, v56 :: v_dual_add_nc_u32 v172, 0, v11
	v_dual_mov_b32 v54, v56 :: v_dual_add_nc_u32 v173, 0, v12
	v_dual_mov_b32 v41, v56 :: v_dual_add_nc_u32 v174, 0, v13
	v_dual_mov_b32 v43, v56 :: v_dual_add_nc_u32 v176, 0, v1
	v_dual_mov_b32 v42, v56 :: v_dual_add_nc_u32 v177, 0, v2
	v_dual_mov_b32 v45, v56 :: v_dual_add_nc_u32 v178, 0, v0
	v_mov_b32_e32 v46, v56
	v_dual_mov_b32 v47, v56 :: v_dual_mov_b32 v190, 0xc77fe000
	v_mov_b32_e32 v32, v56
	v_mov_b32_e32 v33, v56
	v_mov_b32_e32 v34, v56
	v_mov_b32_e32 v35, v56
	v_mov_b32_e32 v36, v56
	v_mov_b32_e32 v37, v56
	v_mov_b32_e32 v38, v56
	v_mov_b32_e32 v39, v56
	v_mov_b32_e32 v24, v56
	v_mov_b32_e32 v25, v56
	v_mov_b32_e32 v26, v56
	v_mov_b32_e32 v27, v56
	v_mov_b32_e32 v28, v56
	v_mov_b32_e32 v29, v56
	v_mov_b32_e32 v30, v56
	v_mov_b32_e32 v31, v56
	v_mov_b32_e32 v16, v56
	v_mov_b32_e32 v17, v56
	v_mov_b32_e32 v18, v56
	v_mov_b32_e32 v19, v56
	v_mov_b32_e32 v20, v56
	v_mov_b32_e32 v21, v56
	v_mov_b32_e32 v22, v56
	v_mov_b32_e32 v23, v56
	v_mov_b32_e32 v8, v56
	v_mov_b32_e32 v9, v56
	v_mov_b32_e32 v10, v56
	v_mov_b32_e32 v11, v56
	v_mov_b32_e32 v12, v56
	v_mov_b32_e32 v13, v56
	v_mov_b32_e32 v14, v56
	v_mov_b32_e32 v15, v56
	v_mov_b32_e32 v0, v56
	v_mov_b32_e32 v1, v56
	v_mov_b32_e32 v2, v56
	v_mov_b32_e32 v3, v56
	v_mov_b32_e32 v4, v56
	v_mov_b32_e32 v5, v56
	v_mov_b32_e32 v6, v56
	v_mov_b32_e32 v7, v56
	v_lshl_add_u32 v179, v146, 1, 0
	v_mov_b32_e32 v180, v56
	s_and_b32 s5, s5, 0xffff
	s_and_b32 s29, s7, 0xffff
	s_lshl_b32 s9, s10, 7
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	s_mov_b32 s10, 0x76543210
	s_mov_b32 s24, s4
	s_mov_b32 s25, s5
	s_mov_b32 s28, s6
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	s_mov_b32 s23, s12
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 31 is_stmt 0        ; custom_attn1.py:0:31
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	1 52 27 is_stmt 1        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v128, s23, v147
	.loc	1 60 23        ; custom_attn1.py:60:23
	v_dual_mov_b32 v222, s19 :: v_dual_add_nc_u32 v189, 0, v152
	v_dual_mov_b32 v217, s14 :: v_dual_add_nc_u32 v130, v151, v161
	v_mov_b32_e32 v221, s18
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v129, 16, v128
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s3, s35, v128
	.loc	1 60 23        ; custom_attn1.py:60:23
	v_mov_b32_e32 v216, s13
	v_dual_mov_b32 v220, s17 :: v_dual_mov_b32 v215, s12
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_4) | instid1(VALU_DEP_4)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e32 vcc_lo, s35, v129
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v129, 32, v128
	.loc	1 60 23        ; custom_attn1.py:60:23
	v_dual_mov_b32 v219, s16 :: v_dual_add_nc_u32 v128, 48, v128
	v_mov_b32_e32 v218, s15
	.loc	1 55 20        ; custom_attn1.py:55:20
	v_cndmask_b32_e32 v132, 0x80000000, v130, vcc_lo
	.loc	1 55 50 is_stmt 0        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s2, s35, v129
	.loc	1 55 20        ; custom_attn1.py:55:20
	v_add_nc_u32_e32 v130, v151, v160
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s4, s35, v128
	.loc	1 55 20        ; custom_attn1.py:55:20
	v_add_nc_u32_e32 v128, v151, v162
	.loc	1 58 20 is_stmt 1        ; custom_attn1.py:58:20
	v_add_nc_u32_e32 v129, v151, v158
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_add_nc_u32_e32 v158, s11, v158
	.loc	1 55 20        ; custom_attn1.py:55:20
	v_cndmask_b32_e64 v133, 0x80000000, v130, s2
	v_add_nc_u32_e32 v130, v151, v159
	v_cndmask_b32_e64 v128, 0x80000000, v128, s3
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_cndmask_b32_e64 v129, 0x80000000, v129, s3
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_add_nc_u32_e32 v160, s9, v160
	v_add_nc_u32_e32 v162, s9, v162
	.loc	1 55 20        ; custom_attn1.py:55:20
	v_cndmask_b32_e64 v134, 0x80000000, v130, s4
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_add_nc_u32_e32 v130, v151, v157
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_add_nc_u32_e32 v157, s11, v157
	v_add_nc_u32_e32 v159, s9, v159
	v_add_nc_u32_e32 v161, s9, v161
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_dual_cndmask_b32 v135, 0x80000000, v130 :: v_dual_add_nc_u32 v130, v151, v156
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_add_nc_u32_e32 v156, s11, v156
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_cndmask_b32_e64 v136, 0x80000000, v130, s2
	v_add_nc_u32_e32 v130, v151, v155
	.loc	1 51 31        ; custom_attn1.py:51:31
	v_add_nc_u32_e32 v155, s11, v155
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_cndmask_b32_e64 v140, 0x80000000, v130, s4
	.loc	1 55 20        ; custom_attn1.py:55:20
	buffer_load_b128 v[181:184], v128, s[24:27], 0 offen
	.loc	1 58 20        ; custom_attn1.py:58:20
	buffer_load_b128 v[128:131], v129, s[28:31], 0 offen
	.loc	1 55 20        ; custom_attn1.py:55:20
	s_clause 0x2
	buffer_load_b128 v[185:188], v132, s[24:27], 0 offen
	buffer_load_b128 v[191:194], v133, s[24:27], 0 offen
	buffer_load_b128 v[195:198], v134, s[24:27], 0 offen
	.loc	1 58 20        ; custom_attn1.py:58:20
	s_clause 0x2
	buffer_load_b128 v[132:135], v135, s[28:31], 0 offen
	buffer_load_b128 v[136:139], v136, s[28:31], 0 offen
	buffer_load_b128 v[140:143], v140, s[28:31], 0 offen
	.loc	1 55 20        ; custom_attn1.py:55:20
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v150, v[181:184]
	ds_store_b128 v150, v[185:188] offset:4096
	ds_store_b128 v150, v[191:194] offset:8192
	ds_store_b128 v150, v[195:198] offset:12288
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_load_b128 v[185:188], v163
	ds_load_b128 v[181:184], v189
	ds_load_b128 v[191:194], v189 offset:4096
	ds_load_b128 v[195:198], v163 offset:4096
	ds_load_b128 v[203:206], v163 offset:8192
	ds_load_b128 v[199:202], v189 offset:8192
	ds_load_b128 v[207:210], v189 offset:12288
	ds_load_b128 v[211:214], v163 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[120:127], v[215:222]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v165
	ds_load_b128 v[181:184], v164
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(6)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[191:198], v[120:127], v[215:222]
	s_waitcnt lgkmcnt(4)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[199:206], v[120:127], v[215:222]
	s_waitcnt lgkmcnt(2)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[207:214], v[120:127], v[215:222]
	.loc	1 58 20        ; custom_attn1.py:58:20
	v_add_nc_u32_e32 v214, 0, v149
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[112:119], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v164 offset:4096
	ds_load_b128 v[185:188], v165 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[112:119], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v165 offset:8192
	ds_load_b128 v[181:184], v164 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[112:119], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v164 offset:12288
	ds_load_b128 v[185:188], v165 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[112:119], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v167
	ds_load_b128 v[181:184], v166
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[104:111], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v166 offset:4096
	ds_load_b128 v[185:188], v167 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[104:111], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v167 offset:8192
	ds_load_b128 v[181:184], v166 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[104:111], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v166 offset:12288
	ds_load_b128 v[185:188], v167 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[104:111], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v169
	ds_load_b128 v[181:184], v168
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[96:103], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v168 offset:4096
	ds_load_b128 v[185:188], v169 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[96:103], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v169 offset:8192
	ds_load_b128 v[181:184], v168 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[96:103], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v168 offset:12288
	ds_load_b128 v[185:188], v169 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[96:103], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v171
	ds_load_b128 v[181:184], v170
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[88:95], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v170 offset:4096
	ds_load_b128 v[185:188], v171 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[88:95], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v171 offset:8192
	ds_load_b128 v[181:184], v170 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[88:95], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v170 offset:12288
	ds_load_b128 v[185:188], v171 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[88:95], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v173
	ds_load_b128 v[181:184], v172
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[80:87], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v172 offset:4096
	ds_load_b128 v[185:188], v173 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[80:87], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v173 offset:8192
	ds_load_b128 v[181:184], v172 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[80:87], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v172 offset:12288
	ds_load_b128 v[185:188], v173 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[80:87], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v175
	ds_load_b128 v[181:184], v174
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[72:79], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v174 offset:4096
	ds_load_b128 v[185:188], v175 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[72:79], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v175 offset:8192
	ds_load_b128 v[181:184], v174 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[72:79], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v174 offset:12288
	ds_load_b128 v[185:188], v175 offset:12288
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[72:79], v[247:254]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v177
	ds_load_b128 v[181:184], v176
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[223:230], v[181:188], v[64:71], v[223:230]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v176 offset:4096
	ds_load_b128 v[185:188], v177 offset:4096
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[231:238], v[181:188], v[64:71], v[231:238]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[185:188], v177 offset:8192
	ds_load_b128 v[181:184], v176 offset:8192
	.loc	1 60 23        ; custom_attn1.py:60:23
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[239:246], v[181:188], v[64:71], v[239:246]
	.loc	1 55 20        ; custom_attn1.py:55:20
	ds_load_b128 v[181:184], v176 offset:12288
	ds_load_b128 v[185:188], v177 offset:12288
	.loc	1 58 20        ; custom_attn1.py:58:20
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_store_b128 v214, v[128:131]
	ds_store_b128 v214, v[132:135] offset:4096
	ds_store_b128 v214, v[136:139] offset:8192
	ds_store_b128 v178, v[140:143]
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	.loc	1 60 23        ; custom_attn1.py:60:23
	v_wmma_f32_16x16x16_bf16 v[247:254], v[181:188], v[64:71], v[247:254]
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v181, s23, v145
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v182, 2, v181
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s8, s35, v181
	v_cmp_gt_i32_e32 vcc_lo, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 4, v181
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v212, 0xc77fe000, v223, s8
	v_cndmask_b32_e32 v213, 0xc77fe000, v224, vcc_lo
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s2, s35, v182
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp1:
	.file	2 "C:\\Users\\AMD\\Desktop\\Miles\\AMD-CSE-3D\\stxh-dev\\.venv-3.13.7\\Lib\\site-packages\\triton\\language" "standard.py"
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_dual_max_f32 v129, v212, v212 :: v_dual_add_nc_u32 v182, 6, v181
	v_max_f32_e32 v128, v213, v213
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp2:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v210, 0xc77fe000, v225, s2
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s3, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 8, v181
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp3:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max_f32_e32 v128, v129, v128
.Ltmp4:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v211, 0xc77fe000, v226, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s4, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 10, v181
.Ltmp5:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v210, v211
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp6:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v208, 0xc77fe000, v227, s4
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s5, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 12, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v209, 0xc77fe000, v228, s5
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s6, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 14, v181
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
.Ltmp7:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v208, v209
.Ltmp8:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v187, 0xc77fe000, v229, s6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s7, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 18, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v207, 0xc77fe000, v230, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e32 vcc_lo, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 20, v181
.Ltmp9:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v187, v207
.Ltmp10:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e32 v206, 0xc77fe000, v232, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s2, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 22, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v203, 0xc77fe000, v233, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s3, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 24, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v204, 0xc77fe000, v234, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s4, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 26, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v201, 0xc77fe000, v235, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s5, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 28, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v202, 0xc77fe000, v236, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s6, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 16, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v199, 0xc77fe000, v237, s6
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s7, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 30, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v205, 0xc77fe000, v231, s7
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s8, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 34, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v200, 0xc77fe000, v238, s8
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e32 vcc_lo, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 36, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e32 v198, 0xc77fe000, v240, vcc_lo
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s2, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 38, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v195, 0xc77fe000, v241, s2
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s3, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 40, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v196, 0xc77fe000, v242, s3
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s4, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 42, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v193, 0xc77fe000, v243, s4
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s5, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 44, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v194, 0xc77fe000, v244, s5
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s6, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 32, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v191, 0xc77fe000, v245, s6
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s7, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 46, v181
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v197, 0xc77fe000, v239, s7
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s8, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, s23, v144
	.loc	1 51 31        ; custom_attn1.py:51:31
	s_add_i32 s23, s23, 64
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	s_cmp_lt_i32 s23, s35
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v192, 0xc77fe000, v246, s8
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e32 vcc_lo, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 50, v181
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s2, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 52, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v189, 0xc77fe000, v248, s2
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s3, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 54, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v185, 0xc77fe000, v249, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s4, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 56, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v186, 0xc77fe000, v250, s4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s5, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 58, v181
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v183, 0xc77fe000, v251, s5
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s6, s35, v182
	.loc	1 52 27        ; custom_attn1.py:52:27
	v_add_nc_u32_e32 v182, 48, v181
	v_add_nc_u32_e32 v181, 60, v181
.Ltmp11:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v205, v206
.Ltmp12:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e64 v184, 0xc77fe000, v252, s6
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 55 50        ; custom_attn1.py:55:50
	v_cmp_gt_i32_e64 s7, s35, v182
	v_cmp_gt_i32_e64 s8, s35, v181
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
.Ltmp13:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v203, v204
.Ltmp14:
	.loc	1 61 47        ; custom_attn1.py:61:47
	v_cndmask_b32_e32 v182, 0xc77fe000, v254, vcc_lo
	v_cndmask_b32_e64 v188, 0xc77fe000, v247, s7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v181, 0xc77fe000, v253, s8
.Ltmp15:
	.loc	2 170 27        ; standard.py:170:27 @[ standard.py:191:40 @[ custom_attn1.py:63:26 ] ]
	v_max3_f32 v128, v128, v201, v202
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v128, v128, v199, v200
	v_max3_f32 v128, v128, v197, v198
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v128, v128, v195, v196
	v_max3_f32 v128, v128, v193, v194
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v128, v128, v191, v192
	v_max3_f32 v128, v128, v188, v189
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v128, v128, v185, v186
	v_max3_f32 v128, v128, v183, v184
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_max3_f32 v128, v128, v181, v182
.Ltmp16:
	.loc	2 191 40        ; standard.py:191:40 @[ custom_attn1.py:63:26 ]
	v_permlanex16_b32 v129, v128, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp17:
	.loc	1 64 34        ; custom_attn1.py:64:34
	v_max3_f32 v136, v190, v128, v129
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v128, v213, v136
	v_sub_f32_e32 v129, v212, v136
	.loc	1 67 30        ; custom_attn1.py:67:30
	v_sub_f32_e32 v190, v190, v136
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v131, v210, v136
	v_sub_f32_e32 v133, v208, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v137, v128
	v_exp_f32_e32 v138, v129
	.loc	1 67 24 is_stmt 1        ; custom_attn1.py:67:24
	v_exp_f32_e32 v190, v190
	.loc	1 65 20        ; custom_attn1.py:65:20
	v_exp_f32_e32 v140, v131
	v_exp_f32_e32 v142, v133
	.loc	1 65 25 is_stmt 0        ; custom_attn1.py:65:25
	v_sub_f32_e32 v135, v187, v136
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v129, 16, v137
	v_lshrrev_b32_e32 v128, 16, v138
	s_delay_alu instid0(TRANS32_DEP_3)
	.loc	1 70 20 is_stmt 0        ; custom_attn1.py:70:20
	v_mul_f32_e32 v13, v13, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_cmp_o_f32_e32 vcc_lo, v137, v137
	v_cmp_o_f32_e64 s2, v138, v138
	v_and_b32_e32 v129, 1, v129
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_dual_mul_f32 v1, v1, v190 :: v_dual_and_b32 v128, 1, v128
	v_mul_f32_e32 v15, v15, v190
	v_mul_f32_e32 v3, v3, v190
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_add3_u32 v129, v137, v129, 0x7fff
	v_add3_u32 v128, v138, v128, 0x7fff
	.loc	1 65 20 is_stmt 1        ; custom_attn1.py:65:20
	v_exp_f32_e32 v187, v135
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v5, v5, v190
	v_mul_f32_e32 v56, v56, v190
	.loc	1 70 49 is_stmt 0        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v129, 16, v129
	v_lshrrev_b32_e32 v128, 16, v128
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v57, v57, v190
	v_mul_f32_e32 v58, v58, v190
	v_mul_f32_e32 v59, v59, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_cndmask_b32_e32 v129, 0x7fff, v129, vcc_lo
	v_cndmask_b32_e64 v128, 0x7fff, v128, s2
	v_cmp_o_f32_e64 s2, v140, v140
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v60, v60, v190
	v_mul_f32_e32 v61, v61, v190
	v_mul_f32_e32 v62, v62, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_perm_b32 v129, v129, v128, 0x5040100
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v63, v63, v190
	v_mul_f32_e32 v48, v48, v190
	v_mul_f32_e32 v49, v49, v190
	v_mul_f32_e32 v50, v50, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_permlanex16_b32 v130, v129, s10, 0xfedcba98 op_sel:[1,0]
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v51, v51, v190
	v_mul_f32_e32 v52, v52, v190
	v_mul_f32_e32 v53, v53, v190
	v_mul_f32_e32 v54, v54, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_perm_b32 v128, v130, v129, v153
	v_perm_b32 v129, v130, v129, v154
	.loc	1 65 25 is_stmt 1        ; custom_attn1.py:65:25
	v_sub_f32_e32 v130, v211, v136
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v55, v55, v190
	v_mul_f32_e32 v40, v40, v190
	v_mul_f32_e32 v41, v41, v190
	v_mul_f32_e32 v42, v42, v190
	.loc	1 65 20        ; custom_attn1.py:65:20
	v_exp_f32_e32 v139, v130
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v130, 16, v140
	.loc	1 70 20 is_stmt 0        ; custom_attn1.py:70:20
	v_mul_f32_e32 v43, v43, v190
	v_mul_f32_e32 v44, v44, v190
	v_mul_f32_e32 v45, v45, v190
	v_mul_f32_e32 v46, v46, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_and_b32_e32 v130, 1, v130
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v47, v47, v190
	v_mul_f32_e32 v32, v32, v190
	v_mul_f32_e32 v33, v33, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v131, 16, v139
	v_add3_u32 v130, v140, v130, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v139, v139
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v34, v34, v190
	v_mul_f32_e32 v35, v35, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_and_b32_e32 v131, 1, v131
	v_lshrrev_b32_e32 v130, 16, v130
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v36, v36, v190
	v_mul_f32_e32 v37, v37, v190
	v_mul_f32_e32 v38, v38, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_add3_u32 v131, v139, v131, 0x7fff
	v_cndmask_b32_e64 v130, 0x7fff, v130, s2
	v_cmp_o_f32_e64 s2, v142, v142
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v39, v39, v190
	v_mul_f32_e32 v24, v24, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v131, 16, v131
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v25, v25, v190
	v_mul_f32_e32 v26, v26, v190
	v_mul_f32_e32 v27, v27, v190
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v28, v28, v190 :: v_dual_cndmask_b32 v131, 0x7fff, v131
	v_mul_f32_e32 v29, v29, v190
	v_mul_f32_e32 v30, v30, v190
	v_mul_f32_e32 v31, v31, v190
	v_mul_f32_e32 v16, v16, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_perm_b32 v131, v131, v130, 0x5040100
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v17, v17, v190
	v_mul_f32_e32 v18, v18, v190
	v_mul_f32_e32 v19, v19, v190
	v_mul_f32_e32 v20, v20, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_permlanex16_b32 v132, v131, s10, 0xfedcba98 op_sel:[1,0]
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v21, v21, v190
	v_mul_f32_e32 v22, v22, v190
	v_mul_f32_e32 v23, v23, v190
	v_mul_f32_e32 v8, v8, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_perm_b32 v130, v132, v131, v153
	v_perm_b32 v131, v132, v131, v154
	.loc	1 65 25 is_stmt 1        ; custom_attn1.py:65:25
	v_sub_f32_e32 v132, v209, v136
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v9, v9, v190
	v_mul_f32_e32 v10, v10, v190
	v_mul_f32_e32 v11, v11, v190
	v_mul_f32_e32 v12, v12, v190
	.loc	1 65 20        ; custom_attn1.py:65:20
	v_exp_f32_e32 v141, v132
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v132, 16, v142
	.loc	1 70 20 is_stmt 0        ; custom_attn1.py:70:20
	v_mul_f32_e32 v14, v14, v190
	v_mul_f32_e32 v0, v0, v190
	v_mul_f32_e32 v2, v2, v190
	v_mul_f32_e32 v4, v4, v190
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_and_b32_e32 v132, 1, v132
	.loc	1 70 20        ; custom_attn1.py:70:20
	v_mul_f32_e32 v6, v6, v190
	v_mul_f32_e32 v7, v7, v190
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	.loc	1 70 49        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v133, 16, v141
	v_add3_u32 v132, v142, v132, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v141, v141
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v133, 1, v133
	v_lshrrev_b32_e32 v132, 16, v132
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v133, v141, v133, 0x7fff
	v_cndmask_b32_e64 v132, 0x7fff, v132, s2
	v_cmp_o_f32_e64 s2, v187, v187
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshrrev_b32_e32 v133, 16, v133
	v_cndmask_b32_e32 v133, 0x7fff, v133, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v133, v133, v132, 0x5040100
	v_permlanex16_b32 v134, v133, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_perm_b32 v132, v134, v133, v153
	v_perm_b32 v133, v134, v133, v154
	.loc	1 65 25 is_stmt 1        ; custom_attn1.py:65:25
	v_sub_f32_e32 v134, v207, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v143, v134
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v134, 16, v187
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_and_b32_e32 v134, 1, v134
	v_lshrrev_b32_e32 v135, 16, v143
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_add3_u32 v134, v187, v134, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v143, v143
	v_and_b32_e32 v135, 1, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v134, 16, v134
	v_add3_u32 v135, v143, v135, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v134, 0x7fff, v134, s2
	v_lshrrev_b32_e32 v135, 16, v135
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v135, 0x7fff, v135, vcc_lo
	v_perm_b32 v135, v135, v134, 0x5040100
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_permlanex16_b32 v207, v135, s10, 0xfedcba98 op_sel:[1,0]
	v_perm_b32 v134, v207, v135, v153
	v_perm_b32 v135, v207, v135, v154
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179
	ds_load_u16 v208, v179 offset:512
	ds_load_u16 v209, v179 offset:1024
	ds_load_u16 v210, v179 offset:1536
	ds_load_u16 v211, v179 offset:2048
	ds_load_u16 v212, v179 offset:2560
	ds_load_u16 v213, v179 offset:3072
	ds_load_u16 v214, v179 offset:3584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:256
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2816
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:3840
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[56:63], v[207:214], v[128:135], v[56:63]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:32
	ds_load_u16 v208, v179 offset:544
	ds_load_u16 v209, v179 offset:1056
	ds_load_u16 v210, v179 offset:1568
	ds_load_u16 v211, v179 offset:2080
	ds_load_u16 v212, v179 offset:2592
	ds_load_u16 v213, v179 offset:3104
	ds_load_u16 v214, v179 offset:3616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:288
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:800
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1312
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1824
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2336
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2848
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3360
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:3872
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[48:55], v[207:214], v[128:135], v[48:55]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:64
	ds_load_u16 v208, v179 offset:576
	ds_load_u16 v209, v179 offset:1088
	ds_load_u16 v210, v179 offset:1600
	ds_load_u16 v211, v179 offset:2112
	ds_load_u16 v212, v179 offset:2624
	ds_load_u16 v213, v179 offset:3136
	ds_load_u16 v214, v179 offset:3648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:320
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:832
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1344
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1856
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2368
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2880
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3392
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:3904
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[40:47], v[207:214], v[128:135], v[40:47]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:96
	ds_load_u16 v208, v179 offset:608
	ds_load_u16 v209, v179 offset:1120
	ds_load_u16 v210, v179 offset:1632
	ds_load_u16 v211, v179 offset:2144
	ds_load_u16 v212, v179 offset:2656
	ds_load_u16 v213, v179 offset:3168
	ds_load_u16 v214, v179 offset:3680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:3936
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[32:39], v[207:214], v[128:135], v[32:39]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:128
	ds_load_u16 v208, v179 offset:640
	ds_load_u16 v209, v179 offset:1152
	ds_load_u16 v210, v179 offset:1664
	ds_load_u16 v211, v179 offset:2176
	ds_load_u16 v212, v179 offset:2688
	ds_load_u16 v213, v179 offset:3200
	ds_load_u16 v214, v179 offset:3712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:3968
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[24:31], v[207:214], v[128:135], v[24:31]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:160
	ds_load_u16 v208, v179 offset:672
	ds_load_u16 v209, v179 offset:1184
	ds_load_u16 v210, v179 offset:1696
	ds_load_u16 v211, v179 offset:2208
	ds_load_u16 v212, v179 offset:2720
	ds_load_u16 v213, v179 offset:3232
	ds_load_u16 v214, v179 offset:3744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:2976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:4000
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[16:23], v[207:214], v[128:135], v[16:23]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:192
	ds_load_u16 v208, v179 offset:704
	ds_load_u16 v209, v179 offset:1216
	ds_load_u16 v210, v179 offset:1728
	ds_load_u16 v211, v179 offset:2240
	ds_load_u16 v212, v179 offset:2752
	ds_load_u16 v213, v179 offset:3264
	ds_load_u16 v214, v179 offset:3776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:1984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:3008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:4032
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[8:15], v[207:214], v[128:135], v[8:15]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:224
	ds_load_u16 v208, v179 offset:736
	ds_load_u16 v209, v179 offset:1248
	ds_load_u16 v210, v179 offset:1760
	ds_load_u16 v211, v179 offset:2272
	ds_load_u16 v212, v179 offset:2784
	ds_load_u16 v213, v179 offset:3296
	ds_load_u16 v214, v179 offset:3808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:1504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:2016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:2528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:3040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:3552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:4064
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[207:214], v[128:135], v[0:7]
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v128, v206, v136
	v_sub_f32_e32 v129, v205, v136
	v_sub_f32_e32 v131, v203, v136
	v_sub_f32_e32 v133, v201, v136
	v_sub_f32_e32 v135, v199, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v205, v128
	v_exp_f32_e32 v206, v129
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v129, 16, v205
	v_lshrrev_b32_e32 v128, 16, v206
	v_cmp_o_f32_e32 vcc_lo, v205, v205
	v_cmp_o_f32_e64 s2, v206, v206
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v129, 1, v129
	v_and_b32_e32 v128, 1, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v129, v205, v129, 0x7fff
	v_add3_u32 v128, v206, v128, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v129, 16, v129
	v_lshrrev_b32_e32 v128, 16, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v129, 0x7fff, v129, vcc_lo
	v_cndmask_b32_e64 v128, 0x7fff, v128, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v129, v129, v128, 0x5040100
	v_permlanex16_b32 v130, v129, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v128, v130, v129, v153
	v_perm_b32 v129, v130, v129, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v130, v204, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v204, v131
	v_exp_f32_e32 v203, v130
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v130, 16, v204
	v_cmp_o_f32_e64 s2, v204, v204
	v_lshrrev_b32_e32 v131, 16, v203
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v130, 1, v130
	v_cmp_o_f32_e32 vcc_lo, v203, v203
	v_and_b32_e32 v131, 1, v131
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v130, v204, v130, 0x7fff
	v_add3_u32 v131, v203, v131, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v130, 16, v130
	v_lshrrev_b32_e32 v131, 16, v131
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v130, 0x7fff, v130, s2
	v_cndmask_b32_e32 v131, 0x7fff, v131, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v131, v131, v130, 0x5040100
	v_permlanex16_b32 v132, v131, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v130, v132, v131, v153
	v_perm_b32 v131, v132, v131, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v132, v202, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v202, v133
	v_exp_f32_e32 v201, v132
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v132, 16, v202
	v_cmp_o_f32_e64 s2, v202, v202
	v_lshrrev_b32_e32 v133, 16, v201
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v132, 1, v132
	v_cmp_o_f32_e32 vcc_lo, v201, v201
	v_and_b32_e32 v133, 1, v133
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v132, v202, v132, 0x7fff
	v_add3_u32 v133, v201, v133, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v132, 16, v132
	v_lshrrev_b32_e32 v133, 16, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v132, 0x7fff, v132, s2
	v_cndmask_b32_e32 v133, 0x7fff, v133, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v133, v133, v132, 0x5040100
	v_permlanex16_b32 v134, v133, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v132, v134, v133, v153
	v_perm_b32 v133, v134, v133, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v134, v200, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v200, v135
	v_exp_f32_e32 v199, v134
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v134, 16, v200
	v_cmp_o_f32_e64 s2, v200, v200
	v_lshrrev_b32_e32 v135, 16, v199
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v134, 1, v134
	v_cmp_o_f32_e32 vcc_lo, v199, v199
	v_and_b32_e32 v135, 1, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v134, v200, v134, 0x7fff
	v_add3_u32 v135, v199, v135, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v134, 16, v134
	v_lshrrev_b32_e32 v135, 16, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v134, 0x7fff, v134, s2
	v_cndmask_b32_e32 v135, 0x7fff, v135, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v135, v135, v134, 0x5040100
	v_permlanex16_b32 v207, v135, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v134, v207, v135, v153
	v_perm_b32 v135, v207, v135, v154
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4096
	ds_load_u16 v208, v179 offset:4608
	ds_load_u16 v209, v179 offset:5120
	ds_load_u16 v210, v179 offset:5632
	ds_load_u16 v211, v179 offset:6144
	ds_load_u16 v212, v179 offset:6656
	ds_load_u16 v213, v179 offset:7168
	ds_load_u16 v214, v179 offset:7680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4352
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:4864
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5376
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:5888
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6400
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:6912
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7424
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:7936
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[56:63], v[207:214], v[128:135], v[56:63]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4128
	ds_load_u16 v208, v179 offset:4640
	ds_load_u16 v209, v179 offset:5152
	ds_load_u16 v210, v179 offset:5664
	ds_load_u16 v211, v179 offset:6176
	ds_load_u16 v212, v179 offset:6688
	ds_load_u16 v213, v179 offset:7200
	ds_load_u16 v214, v179 offset:7712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4384
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:4896
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5408
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:5920
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6432
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:6944
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7456
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:7968
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[48:55], v[207:214], v[128:135], v[48:55]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4160
	ds_load_u16 v208, v179 offset:4672
	ds_load_u16 v209, v179 offset:5184
	ds_load_u16 v210, v179 offset:5696
	ds_load_u16 v211, v179 offset:6208
	ds_load_u16 v212, v179 offset:6720
	ds_load_u16 v213, v179 offset:7232
	ds_load_u16 v214, v179 offset:7744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4416
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:4928
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5440
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:5952
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6464
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:6976
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7488
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8000
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[40:47], v[207:214], v[128:135], v[40:47]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4192
	ds_load_u16 v208, v179 offset:4704
	ds_load_u16 v209, v179 offset:5216
	ds_load_u16 v210, v179 offset:5728
	ds_load_u16 v211, v179 offset:6240
	ds_load_u16 v212, v179 offset:6752
	ds_load_u16 v213, v179 offset:7264
	ds_load_u16 v214, v179 offset:7776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:4960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:5984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:7008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8032
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[32:39], v[207:214], v[128:135], v[32:39]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4224
	ds_load_u16 v208, v179 offset:4736
	ds_load_u16 v209, v179 offset:5248
	ds_load_u16 v210, v179 offset:5760
	ds_load_u16 v211, v179 offset:6272
	ds_load_u16 v212, v179 offset:6784
	ds_load_u16 v213, v179 offset:7296
	ds_load_u16 v214, v179 offset:7808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:4992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:6016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:7040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8064
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[24:31], v[207:214], v[128:135], v[24:31]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4256
	ds_load_u16 v208, v179 offset:4768
	ds_load_u16 v209, v179 offset:5280
	ds_load_u16 v210, v179 offset:5792
	ds_load_u16 v211, v179 offset:6304
	ds_load_u16 v212, v179 offset:6816
	ds_load_u16 v213, v179 offset:7328
	ds_load_u16 v214, v179 offset:7840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:5024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:6048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:7072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8096
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[16:23], v[207:214], v[128:135], v[16:23]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4288
	ds_load_u16 v208, v179 offset:4800
	ds_load_u16 v209, v179 offset:5312
	ds_load_u16 v210, v179 offset:5824
	ds_load_u16 v211, v179 offset:6336
	ds_load_u16 v212, v179 offset:6848
	ds_load_u16 v213, v179 offset:7360
	ds_load_u16 v214, v179 offset:7872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:5056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:6080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:7104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8128
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[8:15], v[207:214], v[128:135], v[8:15]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:4320
	ds_load_u16 v208, v179 offset:4832
	ds_load_u16 v209, v179 offset:5344
	ds_load_u16 v210, v179 offset:5856
	ds_load_u16 v211, v179 offset:6368
	ds_load_u16 v212, v179 offset:6880
	ds_load_u16 v213, v179 offset:7392
	ds_load_u16 v214, v179 offset:7904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:4576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:5088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:5600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:6112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:6624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:7136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:7648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:8160
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[207:214], v[128:135], v[0:7]
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v128, v198, v136
	v_sub_f32_e32 v129, v197, v136
	v_sub_f32_e32 v131, v195, v136
	v_sub_f32_e32 v133, v193, v136
	v_sub_f32_e32 v135, v191, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v197, v128
	v_exp_f32_e32 v198, v129
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v129, 16, v197
	v_lshrrev_b32_e32 v128, 16, v198
	v_cmp_o_f32_e32 vcc_lo, v197, v197
	v_cmp_o_f32_e64 s2, v198, v198
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v129, 1, v129
	v_and_b32_e32 v128, 1, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v129, v197, v129, 0x7fff
	v_add3_u32 v128, v198, v128, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v129, 16, v129
	v_lshrrev_b32_e32 v128, 16, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v129, 0x7fff, v129, vcc_lo
	v_cndmask_b32_e64 v128, 0x7fff, v128, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v129, v129, v128, 0x5040100
	v_permlanex16_b32 v130, v129, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v128, v130, v129, v153
	v_perm_b32 v129, v130, v129, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v130, v196, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v196, v131
	v_exp_f32_e32 v195, v130
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v130, 16, v196
	v_cmp_o_f32_e64 s2, v196, v196
	v_lshrrev_b32_e32 v131, 16, v195
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v130, 1, v130
	v_cmp_o_f32_e32 vcc_lo, v195, v195
	v_and_b32_e32 v131, 1, v131
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v130, v196, v130, 0x7fff
	v_add3_u32 v131, v195, v131, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v130, 16, v130
	v_lshrrev_b32_e32 v131, 16, v131
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v130, 0x7fff, v130, s2
	v_cndmask_b32_e32 v131, 0x7fff, v131, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v131, v131, v130, 0x5040100
	v_permlanex16_b32 v132, v131, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v130, v132, v131, v153
	v_perm_b32 v131, v132, v131, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v132, v194, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v194, v133
	v_exp_f32_e32 v193, v132
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v132, 16, v194
	v_cmp_o_f32_e64 s2, v194, v194
	v_lshrrev_b32_e32 v133, 16, v193
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v132, 1, v132
	v_cmp_o_f32_e32 vcc_lo, v193, v193
	v_and_b32_e32 v133, 1, v133
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v132, v194, v132, 0x7fff
	v_add3_u32 v133, v193, v133, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v132, 16, v132
	v_lshrrev_b32_e32 v133, 16, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v132, 0x7fff, v132, s2
	v_cndmask_b32_e32 v133, 0x7fff, v133, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v133, v133, v132, 0x5040100
	v_permlanex16_b32 v134, v133, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v132, v134, v133, v153
	v_perm_b32 v133, v134, v133, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v134, v192, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v192, v135
	v_exp_f32_e32 v191, v134
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v134, 16, v192
	v_cmp_o_f32_e64 s2, v192, v192
	v_lshrrev_b32_e32 v135, 16, v191
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v134, 1, v134
	v_cmp_o_f32_e32 vcc_lo, v191, v191
	v_and_b32_e32 v135, 1, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v134, v192, v134, 0x7fff
	v_add3_u32 v135, v191, v135, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v134, 16, v134
	v_lshrrev_b32_e32 v135, 16, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v134, 0x7fff, v134, s2
	v_cndmask_b32_e32 v135, 0x7fff, v135, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v135, v135, v134, 0x5040100
	v_permlanex16_b32 v207, v135, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v134, v207, v135, v153
	v_perm_b32 v135, v207, v135, v154
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8192
	ds_load_u16 v208, v179 offset:8704
	ds_load_u16 v209, v179 offset:9216
	ds_load_u16 v210, v179 offset:9728
	ds_load_u16 v211, v179 offset:10240
	ds_load_u16 v212, v179 offset:10752
	ds_load_u16 v213, v179 offset:11264
	ds_load_u16 v214, v179 offset:11776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8448
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:8960
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9472
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:9984
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10496
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11008
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11520
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12032
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[56:63], v[207:214], v[128:135], v[56:63]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8224
	ds_load_u16 v208, v179 offset:8736
	ds_load_u16 v209, v179 offset:9248
	ds_load_u16 v210, v179 offset:9760
	ds_load_u16 v211, v179 offset:10272
	ds_load_u16 v212, v179 offset:10784
	ds_load_u16 v213, v179 offset:11296
	ds_load_u16 v214, v179 offset:11808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8480
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:8992
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9504
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10016
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10528
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11040
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11552
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12064
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[48:55], v[207:214], v[128:135], v[48:55]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8256
	ds_load_u16 v208, v179 offset:8768
	ds_load_u16 v209, v179 offset:9280
	ds_load_u16 v210, v179 offset:9792
	ds_load_u16 v211, v179 offset:10304
	ds_load_u16 v212, v179 offset:10816
	ds_load_u16 v213, v179 offset:11328
	ds_load_u16 v214, v179 offset:11840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8512
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9024
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9536
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10048
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10560
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11072
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11584
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12096
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[40:47], v[207:214], v[128:135], v[40:47]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8288
	ds_load_u16 v208, v179 offset:8800
	ds_load_u16 v209, v179 offset:9312
	ds_load_u16 v210, v179 offset:9824
	ds_load_u16 v211, v179 offset:10336
	ds_load_u16 v212, v179 offset:10848
	ds_load_u16 v213, v179 offset:11360
	ds_load_u16 v214, v179 offset:11872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12128
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[32:39], v[207:214], v[128:135], v[32:39]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8320
	ds_load_u16 v208, v179 offset:8832
	ds_load_u16 v209, v179 offset:9344
	ds_load_u16 v210, v179 offset:9856
	ds_load_u16 v211, v179 offset:10368
	ds_load_u16 v212, v179 offset:10880
	ds_load_u16 v213, v179 offset:11392
	ds_load_u16 v214, v179 offset:11904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12160
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[24:31], v[207:214], v[128:135], v[24:31]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8352
	ds_load_u16 v208, v179 offset:8864
	ds_load_u16 v209, v179 offset:9376
	ds_load_u16 v210, v179 offset:9888
	ds_load_u16 v211, v179 offset:10400
	ds_load_u16 v212, v179 offset:10912
	ds_load_u16 v213, v179 offset:11424
	ds_load_u16 v214, v179 offset:11936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8608
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9632
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10656
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12192
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[16:23], v[207:214], v[128:135], v[16:23]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8384
	ds_load_u16 v208, v179 offset:8896
	ds_load_u16 v209, v179 offset:9408
	ds_load_u16 v210, v179 offset:9920
	ds_load_u16 v211, v179 offset:10432
	ds_load_u16 v212, v179 offset:10944
	ds_load_u16 v213, v179 offset:11456
	ds_load_u16 v214, v179 offset:11968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10688
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12224
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[8:15], v[207:214], v[128:135], v[8:15]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:8416
	ds_load_u16 v208, v179 offset:8928
	ds_load_u16 v209, v179 offset:9440
	ds_load_u16 v210, v179 offset:9952
	ds_load_u16 v211, v179 offset:10464
	ds_load_u16 v212, v179 offset:10976
	ds_load_u16 v213, v179 offset:11488
	ds_load_u16 v214, v179 offset:12000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:8672
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:9184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:9696
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:10208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:10720
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:11232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:11744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:12256
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[207:214], v[128:135], v[0:7]
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v128, v189, v136
	v_sub_f32_e32 v129, v188, v136
	v_sub_f32_e32 v131, v185, v136
	v_sub_f32_e32 v133, v183, v136
	v_sub_f32_e32 v135, v181, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v188, v128
	v_exp_f32_e32 v189, v129
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v129, 16, v188
	v_lshrrev_b32_e32 v128, 16, v189
	v_cmp_o_f32_e32 vcc_lo, v188, v188
	v_cmp_o_f32_e64 s2, v189, v189
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_and_b32_e32 v129, 1, v129
	v_and_b32_e32 v128, 1, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v129, v188, v129, 0x7fff
	v_add3_u32 v128, v189, v128, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v129, 16, v129
	v_lshrrev_b32_e32 v128, 16, v128
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e32 v129, 0x7fff, v129, vcc_lo
	v_cndmask_b32_e64 v128, 0x7fff, v128, s2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v129, v129, v128, 0x5040100
	v_permlanex16_b32 v130, v129, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v128, v130, v129, v153
	v_perm_b32 v129, v130, v129, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v130, v186, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v186, v131
	v_exp_f32_e32 v185, v130
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v130, 16, v186
	v_cmp_o_f32_e64 s2, v186, v186
	v_lshrrev_b32_e32 v131, 16, v185
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v130, 1, v130
	v_cmp_o_f32_e32 vcc_lo, v185, v185
	v_and_b32_e32 v131, 1, v131
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v130, v186, v130, 0x7fff
	v_add3_u32 v131, v185, v131, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v130, 16, v130
	v_lshrrev_b32_e32 v131, 16, v131
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v130, 0x7fff, v130, s2
	v_cndmask_b32_e32 v131, 0x7fff, v131, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v131, v131, v130, 0x5040100
	v_permlanex16_b32 v132, v131, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v130, v132, v131, v153
	v_perm_b32 v131, v132, v131, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v132, v184, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v184, v133
	v_exp_f32_e32 v183, v132
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v132, 16, v184
	v_cmp_o_f32_e64 s2, v184, v184
	v_lshrrev_b32_e32 v133, 16, v183
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v132, 1, v132
	v_cmp_o_f32_e32 vcc_lo, v183, v183
	v_and_b32_e32 v133, 1, v133
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v132, v184, v132, 0x7fff
	v_add3_u32 v133, v183, v133, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v132, 16, v132
	v_lshrrev_b32_e32 v133, 16, v133
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v132, 0x7fff, v132, s2
	v_cndmask_b32_e32 v133, 0x7fff, v133, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v133, v133, v132, 0x5040100
	v_permlanex16_b32 v134, v133, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_perm_b32 v132, v134, v133, v153
	v_perm_b32 v133, v134, v133, v154
	.loc	1 65 25        ; custom_attn1.py:65:25
	v_sub_f32_e32 v134, v182, v136
	.loc	1 65 20 is_stmt 0        ; custom_attn1.py:65:20
	v_exp_f32_e32 v182, v135
	v_exp_f32_e32 v181, v134
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
	.loc	1 70 49 is_stmt 1        ; custom_attn1.py:70:49
	v_lshrrev_b32_e32 v134, 16, v182
	v_cmp_o_f32_e64 s2, v182, v182
	v_lshrrev_b32_e32 v135, 16, v181
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_and_b32_e32 v134, 1, v134
	v_cmp_o_f32_e32 vcc_lo, v181, v181
	v_and_b32_e32 v135, 1, v135
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_add3_u32 v134, v182, v134, 0x7fff
	v_add3_u32 v135, v181, v135, 0x7fff
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshrrev_b32_e32 v134, 16, v134
	v_lshrrev_b32_e32 v135, 16, v135
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cndmask_b32_e64 v134, 0x7fff, v134, s2
	v_cndmask_b32_e32 v135, 0x7fff, v135, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_perm_b32 v135, v135, v134, 0x5040100
	v_permlanex16_b32 v207, v135, s10, 0xfedcba98 op_sel:[1,0]
	s_delay_alu instid0(VALU_DEP_1)
	v_perm_b32 v134, v207, v135, v153
	v_perm_b32 v135, v207, v135, v154
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12288
	ds_load_u16 v208, v179 offset:12800
	ds_load_u16 v209, v179 offset:13312
	ds_load_u16 v210, v179 offset:13824
	ds_load_u16 v211, v179 offset:14336
	ds_load_u16 v212, v179 offset:14848
	ds_load_u16 v213, v179 offset:15360
	ds_load_u16 v214, v179 offset:15872
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12544
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13056
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13568
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14080
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14592
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15104
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15616
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16128
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[56:63], v[207:214], v[128:135], v[56:63]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12320
	ds_load_u16 v208, v179 offset:12832
	ds_load_u16 v209, v179 offset:13344
	ds_load_u16 v210, v179 offset:13856
	ds_load_u16 v211, v179 offset:14368
	ds_load_u16 v212, v179 offset:14880
	ds_load_u16 v213, v179 offset:15392
	ds_load_u16 v214, v179 offset:15904
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12576
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13088
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13600
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14112
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14624
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15136
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15648
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16160
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[48:55], v[207:214], v[128:135], v[48:55]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12352
	ds_load_u16 v208, v179 offset:12864
	ds_load_u16 v209, v179 offset:13376
	ds_load_u16 v210, v179 offset:13888
	ds_load_u16 v211, v179 offset:14400
	ds_load_u16 v212, v179 offset:14912
	ds_load_u16 v213, v179 offset:15424
	ds_load_u16 v214, v179 offset:15936
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12608
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13120
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13632
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14144
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14656
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15168
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15680
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16192
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[40:47], v[207:214], v[128:135], v[40:47]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12384
	ds_load_u16 v208, v179 offset:12896
	ds_load_u16 v209, v179 offset:13408
	ds_load_u16 v210, v179 offset:13920
	ds_load_u16 v211, v179 offset:14432
	ds_load_u16 v212, v179 offset:14944
	ds_load_u16 v213, v179 offset:15456
	ds_load_u16 v214, v179 offset:15968
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12640
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13152
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13664
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14176
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14688
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15200
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15712
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16224
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[32:39], v[207:214], v[128:135], v[32:39]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12416
	ds_load_u16 v208, v179 offset:12928
	ds_load_u16 v209, v179 offset:13440
	ds_load_u16 v210, v179 offset:13952
	ds_load_u16 v211, v179 offset:14464
	ds_load_u16 v212, v179 offset:14976
	ds_load_u16 v213, v179 offset:15488
	ds_load_u16 v214, v179 offset:16000
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12672
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13184
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13696
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14208
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14720
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15232
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15744
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16256
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[24:31], v[207:214], v[128:135], v[24:31]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12448
	ds_load_u16 v208, v179 offset:12960
	ds_load_u16 v209, v179 offset:13472
	ds_load_u16 v210, v179 offset:13984
	ds_load_u16 v211, v179 offset:14496
	ds_load_u16 v212, v179 offset:15008
	ds_load_u16 v213, v179 offset:15520
	ds_load_u16 v214, v179 offset:16032
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12704
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13216
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13728
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14240
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14752
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15264
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15776
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16288
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[16:23], v[207:214], v[128:135], v[16:23]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12480
	ds_load_u16 v208, v179 offset:12992
	ds_load_u16 v209, v179 offset:13504
	ds_load_u16 v210, v179 offset:14016
	ds_load_u16 v211, v179 offset:14528
	ds_load_u16 v212, v179 offset:15040
	ds_load_u16 v213, v179 offset:15552
	ds_load_u16 v214, v179 offset:16064
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12736
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13248
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13760
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14272
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14784
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15296
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15808
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16320
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[8:15], v[207:214], v[128:135], v[8:15]
	.loc	1 58 20        ; custom_attn1.py:58:20
	ds_load_u16 v207, v179 offset:12512
	ds_load_u16 v208, v179 offset:13024
	ds_load_u16 v209, v179 offset:13536
	ds_load_u16 v210, v179 offset:14048
	ds_load_u16 v211, v179 offset:14560
	ds_load_u16 v212, v179 offset:15072
	ds_load_u16 v213, v179 offset:15584
	ds_load_u16 v214, v179 offset:16096
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v207, v179 offset:12768
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v208, v179 offset:13280
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v209, v179 offset:13792
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v210, v179 offset:14304
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v211, v179 offset:14816
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v212, v179 offset:15328
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v213, v179 offset:15840
	s_waitcnt lgkmcnt(7)
	ds_load_u16_d16_hi v214, v179 offset:16352
	.loc	1 70 63        ; custom_attn1.py:70:63
	s_waitcnt lgkmcnt(0)
	v_wmma_f32_16x16x16_bf16 v[0:7], v[207:214], v[128:135], v[0:7]
.Ltmp18:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ custom_attn1.py:68:38 ] ]
	v_dual_add_f32 v128, v138, v137 :: v_dual_mov_b32 v129, v180
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v140, v128
	v_add_f32_e32 v128, v139, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v142, v128
	v_add_f32_e32 v128, v141, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v187, v128
	v_add_f32_e32 v128, v143, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v206, v128
	v_add_f32_e32 v128, v205, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v204, v128
	v_add_f32_e32 v128, v203, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v202, v128
	v_add_f32_e32 v128, v201, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v200, v128
	v_add_f32_e32 v128, v199, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v198, v128
	v_add_f32_e32 v128, v197, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v196, v128
	v_add_f32_e32 v128, v195, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v194, v128
	v_add_f32_e32 v128, v193, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v192, v128
	v_add_f32_e32 v128, v191, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v189, v128
	v_add_f32_e32 v128, v188, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v186, v128
	v_add_f32_e32 v128, v185, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v184, v128
	v_add_f32_e32 v128, v183, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_f32_e32 v128, v182, v128
	v_add_f32_e32 v128, v181, v128
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
.Ltmp19:
	.loc	2 293 36        ; standard.py:293:36 @[ custom_attn1.py:68:38 ]
	v_permlanex16_b32 v130, v128, s10, 0xfedcba98 op_sel:[1,0]
.Ltmp20:
	.loc	2 263 15        ; standard.py:263:15 @[ standard.py:293:36 @[ custom_attn1.py:68:38 ] ]
	v_add_f32_e32 v180, v128, v130
	s_delay_alu instid0(VALU_DEP_1)
.Ltmp21:
	.loc	1 68 28        ; custom_attn1.py:68:28
	v_fmac_f32_e32 v180, v129, v190
	v_mov_b32_e32 v190, v136
	.loc	1 51 31        ; custom_attn1.py:51:31
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %._crit_edge.loopexit
	.loc	1 0 31 is_stmt 0        ; custom_attn1.py:0:31
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 74 32 is_stmt 1        ; custom_attn1.py:74:32
	v_add_f32_e32 v66, 0x2edbe6ff, v180
	.loc	1 40 86        ; custom_attn1.py:40:86
	s_branch .LBB0_5
.LBB0_4:
	.loc	1 0 86 is_stmt 0        ; custom_attn1.py:0:86
	v_dual_mov_b32 v7, 0 :: v_dual_mov_b32 v66, 0x2edbe6ff
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v6, v7
	v_mov_b32_e32 v5, v7
	v_mov_b32_e32 v4, v7
	v_mov_b32_e32 v3, v7
	v_mov_b32_e32 v2, v7
	v_mov_b32_e32 v1, v7
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v15, v7
	v_mov_b32_e32 v14, v7
	v_mov_b32_e32 v13, v7
	v_mov_b32_e32 v12, v7
	v_mov_b32_e32 v11, v7
	v_mov_b32_e32 v10, v7
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v7
	v_mov_b32_e32 v23, v7
	v_mov_b32_e32 v22, v7
	v_mov_b32_e32 v21, v7
	v_mov_b32_e32 v20, v7
	v_mov_b32_e32 v19, v7
	v_mov_b32_e32 v18, v7
	v_mov_b32_e32 v17, v7
	v_mov_b32_e32 v16, v7
	v_mov_b32_e32 v31, v7
	v_mov_b32_e32 v30, v7
	v_mov_b32_e32 v29, v7
	v_mov_b32_e32 v28, v7
	v_mov_b32_e32 v27, v7
	v_mov_b32_e32 v26, v7
	v_mov_b32_e32 v25, v7
	v_mov_b32_e32 v24, v7
	v_mov_b32_e32 v39, v7
	v_mov_b32_e32 v38, v7
	v_mov_b32_e32 v37, v7
	v_mov_b32_e32 v36, v7
	v_mov_b32_e32 v35, v7
	v_mov_b32_e32 v34, v7
	v_mov_b32_e32 v33, v7
	v_mov_b32_e32 v32, v7
	v_mov_b32_e32 v47, v7
	v_mov_b32_e32 v46, v7
	v_mov_b32_e32 v45, v7
	v_mov_b32_e32 v44, v7
	v_mov_b32_e32 v43, v7
	v_mov_b32_e32 v42, v7
	v_mov_b32_e32 v41, v7
	v_mov_b32_e32 v40, v7
	v_mov_b32_e32 v55, v7
	v_mov_b32_e32 v54, v7
	v_mov_b32_e32 v53, v7
	v_mov_b32_e32 v52, v7
	v_mov_b32_e32 v51, v7
	v_mov_b32_e32 v50, v7
	v_mov_b32_e32 v49, v7
	v_mov_b32_e32 v48, v7
	v_mov_b32_e32 v63, v7
	v_mov_b32_e32 v62, v7
	v_mov_b32_e32 v61, v7
	v_mov_b32_e32 v60, v7
	v_mov_b32_e32 v59, v7
	v_mov_b32_e32 v58, v7
	v_mov_b32_e32 v57, v7
	v_mov_b32_e32 v56, v7
.LBB0_5:        ; %Flow
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 74 17 is_stmt 1        ; custom_attn1.py:74:17
	v_div_scale_f32 v67, null, v66, v66, v56
	v_div_scale_f32 v69, null, v66, v66, v57
	v_div_scale_f32 v74, null, v66, v66, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v70, v67
	v_rcp_f32_e32 v71, v69
	v_div_scale_f32 v72, vcc_lo, v56, v66, v56
	s_delay_alu instid0(VALU_DEP_2)
	v_rcp_f32_e32 v77, v74
	s_clause 0x1
	s_load_b32 s5, s[0:1], 0x4c
	s_load_b64 s[6:7], s[0:1], 0x44
	v_div_scale_f32 v73, s0, v57, v66, v57
	v_div_scale_f32 v76, null, v66, v66, v59
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v68, -v67, v70, 1.0
	v_fma_f32 v75, -v69, v71, 1.0
	v_div_scale_f32 v81, null, v66, v66, v60
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_rcp_f32_e32 v78, v76
	v_dual_fmac_f32 v70, v68, v70 :: v_dual_fmac_f32 v71, v75, v71
	v_fma_f32 v82, -v74, v77, 1.0
	v_div_scale_f32 v75, s1, v58, v66, v58
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v79, v72, v70 :: v_dual_mul_f32 v80, v73, v71
	v_rcp_f32_e32 v85, v81
	.loc	1 35 44        ; custom_attn1.py:35:44
	v_lshrrev_b32_e32 v65, 1, v148
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_and_b32 s21, s21, 0xffff
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_fma_f32 v83, -v67, v79, v72
	v_fma_f32 v84, -v69, v80, v73
	v_fmac_f32_e32 v77, v82, v77
	v_fma_f32 v82, -v76, v78, 1.0
	.loc	1 35 44        ; custom_attn1.py:35:44
	v_or_b32_e32 v68, v65, v146
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_dual_fmac_f32 v79, v83, v70 :: v_dual_fmac_f32 v80, v84, v71
	v_dual_mul_f32 v83, v75, v77 :: v_dual_fmac_f32 v78, v82, v78
	v_div_scale_f32 v82, null, v66, v66, v61
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_fma_f32 v67, -v67, v79, v72
	v_div_scale_f32 v72, s2, v59, v66, v59
	v_fma_f32 v69, -v69, v80, v73
	.loc	1 35 31        ; custom_attn1.py:35:31
	v_or_b32_e32 v65, s33, v68
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fmas_f32 v67, v67, v70, v79
	v_fma_f32 v70, -v74, v83, v75
	v_mul_f32_e32 v73, v72, v78
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v79, -v81, v85, 1.0
	v_div_fmas_f32 v69, v69, v71, v80
	v_fmac_f32_e32 v83, v70, v77
	v_rcp_f32_e32 v70, v82
	v_fma_f32 v71, -v76, v73, v72
	v_fmac_f32_e32 v85, v79, v85
	v_div_scale_f32 v79, s0, v60, v66, v60
	v_div_fixup_f32 v67, v67, v66, v56
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_3) | instid1(TRANS32_DEP_1)
	v_fmac_f32_e32 v73, v71, v78
	v_div_fixup_f32 v56, v69, v66, v57
	s_mov_b32 vcc_lo, s1
	v_mul_f32_e32 v69, v79, v85
	v_fma_f32 v71, -v82, v70, 1.0
	v_fma_f32 v72, -v76, v73, v72
	v_div_scale_f32 v76, s1, v61, v66, v61
	v_div_scale_f32 v80, null, v66, v66, v48
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v70, v71, v70
	v_fma_f32 v57, -v74, v83, v75
	v_fma_f32 v75, -v81, v69, v79
	v_div_scale_f32 v74, null, v66, v66, v62
	.loc	1 75 39        ; custom_attn1.py:75:39
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s22, s22, s7
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fmas_f32 v57, v57, v77, v83
	v_div_scale_f32 v77, null, v66, v66, v63
	s_mov_b32 vcc_lo, s2
	v_fmac_f32_e32 v69, v75, v85
	v_div_fmas_f32 v72, v72, v78, v73
	v_rcp_f32_e32 v73, v77
	v_div_fixup_f32 v58, v57, v66, v58
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v74
	v_div_fixup_f32 v57, v72, v66, v59
	v_fma_f32 v59, -v81, v69, v79
	v_div_scale_f32 v81, null, v66, v66, v49
	s_mov_b32 s23, 0x31027000
	.loc	1 40 86        ; custom_attn1.py:40:86
	v_or_b32_e32 v64, 0x7e, v147
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_fma_f32 v79, -v77, v73, 1.0
	v_div_fmas_f32 v59, v59, v85, v69
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v78, -v74, v71, 1.0
	v_rcp_f32_e32 v83, v81
	v_fmac_f32_e32 v73, v79, v73
	v_div_scale_f32 v79, s0, v63, v66, v63
	v_mul_f32_e32 v75, v76, v70
	v_div_fixup_f32 v59, v59, v66, v60
	v_fmac_f32_e32 v71, v78, v71
	v_div_scale_f32 v78, s2, v62, v66, v62
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v72, -v82, v75, v76
	v_fmac_f32_e32 v75, v72, v70
	v_rcp_f32_e32 v72, v80
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fma_f32 v60, -v82, v75, v76
	v_mul_f32_e32 v82, v79, v73
	v_div_fmas_f32 v60, v60, v70, v75
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v84, -v80, v72, 1.0
	v_fma_f32 v70, -v77, v82, v79
	v_div_scale_f32 v75, s1, v48, v66, v48
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fixup_f32 v60, v60, v66, v61
	v_fmac_f32_e32 v72, v84, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_fmac_f32_e32 v82, v70, v73
	s_mov_b32 vcc_lo, s2
	v_dual_mul_f32 v70, v75, v72 :: v_dual_mul_f32 v69, v78, v71
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fma_f32 v76, -v74, v69, v78
	v_fmac_f32_e32 v69, v76, v71
	v_fma_f32 v76, -v81, v83, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v61, -v74, v69, v78
	v_fmac_f32_e32 v83, v76, v83
	v_div_scale_f32 v76, null, v66, v66, v50
	v_div_scale_f32 v74, s3, v49, v66, v49
	s_delay_alu instid0(VALU_DEP_4)
	v_div_fmas_f32 v61, v61, v71, v69
	v_fma_f32 v69, -v77, v82, v79
	v_fma_f32 v71, -v80, v70, v75
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v79, null, v66, v66, v51
	v_mul_f32_e32 v78, v74, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v71, v72
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v79
	v_div_fmas_f32 v69, v69, v73, v82
	v_fma_f32 v73, -v81, v78, v74
	v_div_fixup_f32 v62, v61, v66, v62
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v82, -v76, v77, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v61, v69, v66, v63
	v_fma_f32 v63, -v80, v70, v75
	v_dual_fmac_f32 v78, v73, v83 :: v_dual_fmac_f32 v77, v82, v77
	v_div_scale_f32 v69, s0, v50, v66, v50
	v_fma_f32 v73, -v79, v71, 1.0
	v_div_scale_f32 v75, null, v66, v66, v52
	v_div_fmas_f32 v63, v63, v72, v70
	v_fma_f32 v70, -v81, v78, v74
	v_mul_f32_e32 v72, v69, v77
	v_fmac_f32_e32 v71, v73, v71
	v_rcp_f32_e32 v73, v75
	v_div_scale_f32 v74, s1, v51, v66, v51
	v_div_scale_f32 v80, null, v66, v66, v53
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v81, v74, v71
	v_div_fmas_f32 v70, v70, v83, v78
	v_fma_f32 v78, -v76, v72, v69
	v_rcp_f32_e32 v83, v80
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v75, v73, 1.0
	v_div_fixup_f32 v63, v63, v66, v48
	v_div_fixup_f32 v48, v70, v66, v49
	v_fmac_f32_e32 v72, v78, v77
	v_fma_f32 v49, -v79, v81, v74
	v_fmac_f32_e32 v73, v82, v73
	v_div_scale_f32 v70, s2, v52, v66, v52
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_fma_f32 v69, -v76, v72, v69
	v_fma_f32 v82, -v80, v83, 1.0
	v_fmac_f32_e32 v81, v49, v71
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v76, v70, v73
	v_div_fmas_f32 v49, v69, v77, v72
	v_fmac_f32_e32 v83, v82, v83
	v_div_scale_f32 v82, s3, v53, v66, v53
	v_fma_f32 v69, -v79, v81, v74
	v_div_scale_f32 v79, null, v66, v66, v55
	s_mov_b32 vcc_lo, s1
	v_div_scale_f32 v78, null, v66, v66, v54
	v_fma_f32 v72, -v75, v76, v70
	v_mul_f32_e32 v74, v82, v83
	v_div_fmas_f32 v69, v69, v71, v81
	v_rcp_f32_e32 v71, v79
	v_rcp_f32_e32 v84, v78
	v_fmac_f32_e32 v76, v72, v73
	v_fma_f32 v72, -v80, v74, v82
	v_div_fixup_f32 v50, v49, v66, v50
	v_div_fixup_f32 v49, v69, v66, v51
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v51, -v75, v76, v70
	v_fmac_f32_e32 v74, v72, v83
	v_div_scale_f32 v72, null, v66, v66, v40
	v_fma_f32 v70, -v79, v71, 1.0
	v_fma_f32 v77, -v78, v84, 1.0
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fmac_f32_e32 v71, v70, v71
	v_rcp_f32_e32 v70, v72
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, s0, v54, v66, v54
	v_mul_f32_e32 v69, v77, v84
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_fma_f32 v81, -v72, v70, 1.0
	v_fma_f32 v75, -v78, v69, v77
	s_delay_alu instid0(VALU_DEP_2)
	v_fmac_f32_e32 v70, v81, v70
	v_div_fmas_f32 v51, v51, v73, v76
	v_fma_f32 v73, -v80, v74, v82
	v_div_scale_f32 v76, s1, v55, v66, v55
	v_div_scale_f32 v80, null, v66, v66, v41
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v69, v75, v84
	v_div_fmas_f32 v73, v73, v83, v74
	v_rcp_f32_e32 v74, v80
	v_mul_f32_e32 v75, v76, v71
	v_div_fixup_f32 v52, v51, v66, v52
	v_div_scale_f32 v81, null, v66, v66, v42
	v_div_fixup_f32 v51, v73, v66, v53
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(TRANS32_DEP_1)
	v_fma_f32 v73, -v79, v75, v76
	v_fma_f32 v53, -v78, v69, v77
	v_div_scale_f32 v77, s2, v40, v66, v40
	v_fma_f32 v78, -v80, v74, 1.0
	s_delay_alu instid0(VALU_DEP_4)
	v_fmac_f32_e32 v75, v73, v71
	v_rcp_f32_e32 v73, v81
	v_div_scale_f32 v82, null, v66, v66, v43
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v74, v78, v74
	v_div_fmas_f32 v53, v53, v84, v69
	v_mul_f32_e32 v69, v77, v70
	v_div_scale_f32 v78, s0, v41, v66, v41
	v_rcp_f32_e32 v83, v82
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v53, v53, v66, v54
	v_fma_f32 v54, -v79, v75, v76
	v_fma_f32 v76, -v72, v69, v77
	v_mul_f32_e32 v79, v78, v74
	v_fma_f32 v84, -v81, v73, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v54, v54, v71, v75
	v_fmac_f32_e32 v69, v76, v70
	v_fma_f32 v71, -v80, v79, v78
	v_fmac_f32_e32 v73, v84, v73
	v_div_scale_f32 v75, s1, v42, v66, v42
	v_fma_f32 v76, -v82, v83, 1.0
	v_div_fixup_f32 v54, v54, v66, v55
	v_fma_f32 v55, -v72, v69, v77
	v_fmac_f32_e32 v79, v71, v74
	v_mul_f32_e32 v71, v75, v73
	v_fmac_f32_e32 v83, v76, v83
	v_div_scale_f32 v76, null, v66, v66, v44
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v72, s3, v43, v66, v43
	v_div_fmas_f32 v55, v55, v70, v69
	v_fma_f32 v69, -v80, v79, v78
	v_fma_f32 v70, -v81, v71, v75
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v80, null, v66, v66, v45
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v78, v72, v83 :: v_dual_fmac_f32 v71, v70, v73
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v70, v80
	v_div_fmas_f32 v69, v69, v74, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v74, -v82, v78, v72
	v_div_fixup_f32 v55, v55, v66, v40
	v_fma_f32 v79, -v76, v77, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v40, v69, v66, v41
	v_fma_f32 v41, -v81, v71, v75
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v78, v74, v83 :: v_dual_fmac_f32 v77, v79, v77
	v_div_scale_f32 v69, s0, v44, v66, v44
	v_fma_f32 v74, -v80, v70, 1.0
	v_div_scale_f32 v75, null, v66, v66, v46
	v_div_fmas_f32 v41, v41, v73, v71
	v_fma_f32 v71, -v82, v78, v72
	v_mul_f32_e32 v72, v69, v77
	v_fmac_f32_e32 v70, v74, v70
	v_rcp_f32_e32 v73, v75
	v_div_scale_f32 v74, s1, v45, v66, v45
	v_div_scale_f32 v79, null, v66, v66, v47
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v81, v74, v70
	v_div_fmas_f32 v71, v71, v83, v78
	v_fma_f32 v78, -v76, v72, v69
	v_rcp_f32_e32 v83, v79
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v75, v73, 1.0
	v_div_fixup_f32 v42, v41, v66, v42
	v_div_fixup_f32 v41, v71, v66, v43
	v_fmac_f32_e32 v72, v78, v77
	v_fma_f32 v43, -v80, v81, v74
	v_fmac_f32_e32 v73, v82, v73
	v_div_scale_f32 v71, s2, v46, v66, v46
	v_div_scale_f32 v78, null, v66, v66, v32
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v82, -v79, v83, 1.0
	v_fma_f32 v69, -v76, v72, v69
	v_fmac_f32_e32 v81, v43, v70
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v76, v71, v73
	v_rcp_f32_e32 v84, v78
	v_fmac_f32_e32 v83, v82, v83
	v_div_scale_f32 v82, s3, v47, v66, v47
	v_div_fmas_f32 v43, v69, v77, v72
	v_fma_f32 v69, -v80, v81, v74
	v_div_scale_f32 v80, null, v66, v66, v33
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v72, -v75, v76, v71
	v_mul_f32_e32 v74, v82, v83
	v_div_fmas_f32 v69, v69, v70, v81
	v_rcp_f32_e32 v70, v80
	v_fma_f32 v77, -v78, v84, 1.0
	v_fmac_f32_e32 v76, v72, v73
	v_fma_f32 v72, -v79, v74, v82
	v_div_fixup_f32 v44, v43, v66, v44
	v_div_fixup_f32 v43, v69, v66, v45
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, s0, v32, v66, v32
	v_fma_f32 v45, -v75, v76, v71
	v_fmac_f32_e32 v74, v72, v83
	v_fma_f32 v71, -v80, v70, 1.0
	v_div_scale_f32 v72, null, v66, v66, v34
	v_mul_f32_e32 v69, v77, v84
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v71, v70
	v_rcp_f32_e32 v71, v72
	v_div_fmas_f32 v45, v45, v73, v76
	v_fma_f32 v73, -v79, v74, v82
	v_fma_f32 v75, -v78, v69, v77
	v_div_scale_f32 v76, s1, v33, v66, v33
	v_div_scale_f32 v79, null, v66, v66, v35
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v69, v75, v84
	v_div_fmas_f32 v73, v73, v83, v74
	v_rcp_f32_e32 v74, v79
	v_mul_f32_e32 v75, v76, v70
	v_fma_f32 v81, -v72, v71, 1.0
	v_div_fixup_f32 v46, v45, v66, v46
	v_div_fixup_f32 v45, v73, v66, v47
	v_fma_f32 v47, -v78, v69, v77
	v_fma_f32 v73, -v80, v75, v76
	v_fmac_f32_e32 v71, v81, v71
	v_div_scale_f32 v81, null, v66, v66, v36
	v_div_scale_f32 v77, s2, v34, v66, v34
	v_fma_f32 v78, -v79, v74, 1.0
	v_fmac_f32_e32 v75, v73, v70
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v73, v81
	v_div_scale_f32 v82, null, v66, v66, v37
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v74, v78, v74
	v_div_fmas_f32 v47, v47, v84, v69
	v_mul_f32_e32 v69, v77, v71
	v_div_scale_f32 v78, s0, v35, v66, v35
	v_rcp_f32_e32 v83, v82
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v32, v47, v66, v32
	v_fma_f32 v47, -v80, v75, v76
	v_fma_f32 v76, -v72, v69, v77
	v_mul_f32_e32 v80, v78, v74
	v_fma_f32 v84, -v81, v73, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v47, v47, v70, v75
	v_fmac_f32_e32 v69, v76, v71
	v_fma_f32 v70, -v79, v80, v78
	v_fmac_f32_e32 v73, v84, v73
	v_div_scale_f32 v75, s1, v36, v66, v36
	v_fma_f32 v76, -v82, v83, 1.0
	v_div_fixup_f32 v33, v47, v66, v33
	v_fma_f32 v47, -v72, v69, v77
	v_fmac_f32_e32 v80, v70, v74
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v70, v75, v73 :: v_dual_fmac_f32 v83, v76, v83
	v_div_scale_f32 v76, null, v66, v66, v38
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v72, s3, v37, v66, v37
	v_div_fmas_f32 v47, v47, v71, v69
	v_fma_f32 v69, -v79, v80, v78
	v_fma_f32 v71, -v81, v70, v75
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v79, null, v66, v66, v39
	v_mul_f32_e32 v78, v72, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v71, v73
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v79
	v_div_fmas_f32 v69, v69, v74, v80
	v_fma_f32 v74, -v82, v78, v72
	v_div_fixup_f32 v47, v47, v66, v34
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v80, -v76, v77, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v34, v69, v66, v35
	v_fma_f32 v35, -v81, v70, v75
	v_dual_fmac_f32 v78, v74, v83 :: v_dual_fmac_f32 v77, v80, v77
	v_div_scale_f32 v69, s0, v38, v66, v38
	v_fma_f32 v74, -v79, v71, 1.0
	v_div_scale_f32 v75, null, v66, v66, v24
	v_div_fmas_f32 v35, v35, v73, v70
	v_fma_f32 v70, -v82, v78, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v72, v69, v77 :: v_dual_fmac_f32 v71, v74, v71
	v_rcp_f32_e32 v73, v75
	v_div_scale_f32 v74, s1, v39, v66, v39
	v_div_scale_f32 v80, null, v66, v66, v25
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v81, v74, v71
	v_div_fmas_f32 v70, v70, v83, v78
	v_fma_f32 v78, -v76, v72, v69
	v_rcp_f32_e32 v83, v80
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v75, v73, 1.0
	v_div_fixup_f32 v36, v35, v66, v36
	v_div_fixup_f32 v35, v70, v66, v37
	v_fmac_f32_e32 v72, v78, v77
	v_fma_f32 v37, -v79, v81, v74
	v_fmac_f32_e32 v73, v82, v73
	v_div_scale_f32 v70, s2, v24, v66, v24
	v_div_scale_f32 v78, null, v66, v66, v26
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v82, -v80, v83, 1.0
	v_fma_f32 v69, -v76, v72, v69
	v_fmac_f32_e32 v81, v37, v71
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v76, v70, v73
	v_rcp_f32_e32 v84, v78
	v_fmac_f32_e32 v83, v82, v83
	v_div_scale_f32 v82, s3, v25, v66, v25
	v_div_fmas_f32 v37, v69, v77, v72
	v_fma_f32 v69, -v79, v81, v74
	v_div_scale_f32 v79, null, v66, v66, v27
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v72, -v75, v76, v70
	v_mul_f32_e32 v74, v82, v83
	v_div_fmas_f32 v69, v69, v71, v81
	v_rcp_f32_e32 v71, v79
	v_fma_f32 v77, -v78, v84, 1.0
	v_fmac_f32_e32 v76, v72, v73
	v_fma_f32 v72, -v80, v74, v82
	v_div_fixup_f32 v38, v37, v66, v38
	v_div_fixup_f32 v37, v69, v66, v39
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, s0, v26, v66, v26
	v_fma_f32 v39, -v75, v76, v70
	v_fmac_f32_e32 v74, v72, v83
	v_fma_f32 v70, -v79, v71, 1.0
	v_div_scale_f32 v72, null, v66, v66, v28
	v_mul_f32_e32 v69, v77, v84
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v71, v70, v71
	v_rcp_f32_e32 v70, v72
	v_div_fmas_f32 v39, v39, v73, v76
	v_fma_f32 v73, -v80, v74, v82
	v_fma_f32 v75, -v78, v69, v77
	v_div_scale_f32 v76, s1, v27, v66, v27
	v_div_scale_f32 v80, null, v66, v66, v29
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v69, v75, v84
	v_div_fmas_f32 v73, v73, v83, v74
	v_rcp_f32_e32 v74, v80
	v_mul_f32_e32 v75, v76, v71
	v_fma_f32 v81, -v72, v70, 1.0
	v_div_fixup_f32 v39, v39, v66, v24
	v_div_fixup_f32 v24, v73, v66, v25
	v_fma_f32 v25, -v78, v69, v77
	v_fma_f32 v73, -v79, v75, v76
	v_fmac_f32_e32 v70, v81, v70
	v_div_scale_f32 v81, null, v66, v66, v30
	v_div_scale_f32 v77, s2, v28, v66, v28
	v_fma_f32 v78, -v80, v74, 1.0
	v_fmac_f32_e32 v75, v73, v71
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v73, v81
	v_div_scale_f32 v82, null, v66, v66, v31
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v74, v78, v74
	v_div_fmas_f32 v25, v25, v84, v69
	v_mul_f32_e32 v69, v77, v70
	v_div_scale_f32 v78, s0, v29, v66, v29
	v_rcp_f32_e32 v83, v82
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v25, v25, v66, v26
	v_fma_f32 v26, -v79, v75, v76
	v_fma_f32 v76, -v72, v69, v77
	v_mul_f32_e32 v79, v78, v74
	v_fma_f32 v84, -v81, v73, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v26, v26, v71, v75
	v_fmac_f32_e32 v69, v76, v70
	v_fma_f32 v71, -v80, v79, v78
	v_fmac_f32_e32 v73, v84, v73
	v_div_scale_f32 v75, s1, v30, v66, v30
	v_fma_f32 v76, -v82, v83, 1.0
	v_div_fixup_f32 v26, v26, v66, v27
	v_fma_f32 v27, -v72, v69, v77
	v_fmac_f32_e32 v79, v71, v74
	v_mul_f32_e32 v71, v75, v73
	v_fmac_f32_e32 v83, v76, v83
	v_div_scale_f32 v76, null, v66, v66, v16
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v72, s3, v31, v66, v31
	v_div_fmas_f32 v27, v27, v70, v69
	v_fma_f32 v69, -v80, v79, v78
	v_fma_f32 v70, -v81, v71, v75
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v80, null, v66, v66, v17
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_dual_mul_f32 v78, v72, v83 :: v_dual_fmac_f32 v71, v70, v73
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v70, v80
	v_div_fmas_f32 v69, v69, v74, v79
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_2)
	v_fma_f32 v74, -v82, v78, v72
	v_div_fixup_f32 v28, v27, v66, v28
	v_fma_f32 v79, -v76, v77, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v27, v69, v66, v29
	v_fma_f32 v29, -v81, v71, v75
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_fmac_f32 v78, v74, v83 :: v_dual_fmac_f32 v77, v79, v77
	v_div_scale_f32 v69, s0, v16, v66, v16
	v_fma_f32 v74, -v80, v70, 1.0
	v_div_scale_f32 v75, null, v66, v66, v18
	v_div_fmas_f32 v29, v29, v73, v71
	v_fma_f32 v71, -v82, v78, v72
	v_mul_f32_e32 v72, v69, v77
	v_fmac_f32_e32 v70, v74, v70
	v_rcp_f32_e32 v73, v75
	v_div_scale_f32 v74, s1, v17, v66, v17
	v_div_scale_f32 v79, null, v66, v66, v19
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v81, v74, v70
	v_div_fmas_f32 v71, v71, v83, v78
	v_fma_f32 v78, -v76, v72, v69
	v_rcp_f32_e32 v83, v79
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v75, v73, 1.0
	v_div_fixup_f32 v30, v29, v66, v30
	v_div_fixup_f32 v29, v71, v66, v31
	v_fmac_f32_e32 v72, v78, v77
	v_fma_f32 v31, -v80, v81, v74
	v_fmac_f32_e32 v73, v82, v73
	v_div_scale_f32 v71, s2, v18, v66, v18
	v_div_scale_f32 v78, null, v66, v66, v20
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v82, -v79, v83, 1.0
	v_fma_f32 v69, -v76, v72, v69
	v_fmac_f32_e32 v81, v31, v70
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v76, v71, v73
	v_rcp_f32_e32 v84, v78
	v_fmac_f32_e32 v83, v82, v83
	v_div_scale_f32 v82, s3, v19, v66, v19
	v_div_fmas_f32 v31, v69, v77, v72
	v_fma_f32 v69, -v80, v81, v74
	v_div_scale_f32 v80, null, v66, v66, v21
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v72, -v75, v76, v71
	v_mul_f32_e32 v74, v82, v83
	v_div_fmas_f32 v69, v69, v70, v81
	v_rcp_f32_e32 v70, v80
	v_fma_f32 v77, -v78, v84, 1.0
	v_fmac_f32_e32 v76, v72, v73
	v_fma_f32 v72, -v79, v74, v82
	v_div_fixup_f32 v31, v31, v66, v16
	v_div_fixup_f32 v16, v69, v66, v17
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, s0, v20, v66, v20
	v_fma_f32 v17, -v75, v76, v71
	v_fmac_f32_e32 v74, v72, v83
	v_fma_f32 v71, -v80, v70, 1.0
	v_div_scale_f32 v72, null, v66, v66, v22
	v_mul_f32_e32 v69, v77, v84
	s_mov_b32 vcc_lo, s2
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v71, v70
	v_rcp_f32_e32 v71, v72
	v_div_fmas_f32 v17, v17, v73, v76
	v_fma_f32 v73, -v79, v74, v82
	v_fma_f32 v75, -v78, v69, v77
	v_div_scale_f32 v76, s1, v21, v66, v21
	v_div_scale_f32 v79, null, v66, v66, v23
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v69, v75, v84
	v_div_fmas_f32 v73, v73, v83, v74
	v_rcp_f32_e32 v74, v79
	v_mul_f32_e32 v75, v76, v70
	v_fma_f32 v81, -v72, v71, 1.0
	v_div_fixup_f32 v18, v17, v66, v18
	v_div_fixup_f32 v17, v73, v66, v19
	v_fma_f32 v19, -v78, v69, v77
	v_fma_f32 v73, -v80, v75, v76
	v_fmac_f32_e32 v71, v81, v71
	v_div_scale_f32 v81, null, v66, v66, v8
	v_div_scale_f32 v77, s2, v22, v66, v22
	v_fma_f32 v78, -v79, v74, 1.0
	v_fmac_f32_e32 v75, v73, v70
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v73, v81
	v_div_scale_f32 v82, null, v66, v66, v9
	s_mov_b32 vcc_lo, s0
	v_fmac_f32_e32 v74, v78, v74
	v_div_fmas_f32 v19, v19, v84, v69
	v_mul_f32_e32 v69, v77, v71
	v_div_scale_f32 v78, s0, v23, v66, v23
	v_rcp_f32_e32 v83, v82
	s_delay_alu instid0(VALU_DEP_3)
	v_div_fixup_f32 v19, v19, v66, v20
	v_fma_f32 v20, -v80, v75, v76
	v_fma_f32 v76, -v72, v69, v77
	v_mul_f32_e32 v80, v78, v74
	v_fma_f32 v84, -v81, v73, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v20, v20, v70, v75
	v_fmac_f32_e32 v69, v76, v71
	v_fma_f32 v70, -v79, v80, v78
	v_fmac_f32_e32 v73, v84, v73
	v_div_scale_f32 v75, s1, v8, v66, v8
	v_fma_f32 v76, -v82, v83, 1.0
	v_div_fixup_f32 v20, v20, v66, v21
	v_fma_f32 v21, -v72, v69, v77
	v_fmac_f32_e32 v80, v70, v74
	s_delay_alu instid0(VALU_DEP_4)
	v_dual_mul_f32 v70, v75, v73 :: v_dual_fmac_f32 v83, v76, v83
	v_div_scale_f32 v76, null, v66, v66, v10
	s_mov_b32 vcc_lo, s2
	v_div_scale_f32 v72, s3, v9, v66, v9
	v_div_fmas_f32 v21, v21, v71, v69
	v_fma_f32 v69, -v79, v80, v78
	v_fma_f32 v71, -v81, v70, v75
	v_rcp_f32_e32 v77, v76
	v_div_scale_f32 v79, null, v66, v66, v11
	v_mul_f32_e32 v78, v72, v83
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_fmac_f32_e32 v70, v71, v73
	s_mov_b32 vcc_lo, s0
	v_rcp_f32_e32 v71, v79
	v_div_fmas_f32 v69, v69, v74, v80
	v_fma_f32 v74, -v82, v78, v72
	v_div_fixup_f32 v22, v21, v66, v22
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_3)
	v_fma_f32 v80, -v76, v77, 1.0
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v21, v69, v66, v23
	v_fma_f32 v23, -v81, v70, v75
	v_dual_fmac_f32 v78, v74, v83 :: v_dual_fmac_f32 v77, v80, v77
	v_div_scale_f32 v69, s0, v10, v66, v10
	v_fma_f32 v74, -v79, v71, 1.0
	v_div_scale_f32 v75, null, v66, v66, v12
	v_div_fmas_f32 v23, v23, v73, v70
	v_fma_f32 v70, -v82, v78, v72
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_dual_mul_f32 v72, v69, v77 :: v_dual_fmac_f32 v71, v74, v71
	v_rcp_f32_e32 v73, v75
	v_div_scale_f32 v74, s1, v11, v66, v11
	v_div_scale_f32 v80, null, v66, v66, v13
	s_mov_b32 vcc_lo, s3
	v_mul_f32_e32 v81, v74, v71
	v_div_fmas_f32 v70, v70, v83, v78
	v_fma_f32 v78, -v76, v72, v69
	v_rcp_f32_e32 v83, v80
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v82, -v75, v73, 1.0
	v_div_fixup_f32 v23, v23, v66, v8
	v_div_fixup_f32 v8, v70, v66, v9
	v_fmac_f32_e32 v72, v78, v77
	v_fma_f32 v9, -v79, v81, v74
	v_div_scale_f32 v78, null, v66, v66, v14
	v_fmac_f32_e32 v73, v82, v73
	v_div_scale_f32 v70, s2, v12, v66, v12
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v82, -v80, v83, 1.0
	v_fma_f32 v69, -v76, v72, v69
	v_fmac_f32_e32 v81, v9, v71
	v_rcp_f32_e32 v84, v78
	s_mov_b32 vcc_lo, s0
	v_mul_f32_e32 v76, v70, v73
	v_fmac_f32_e32 v83, v82, v83
	v_div_scale_f32 v82, s3, v13, v66, v13
	v_div_fmas_f32 v9, v69, v77, v72
	v_fma_f32 v69, -v79, v81, v74
	v_div_scale_f32 v79, null, v66, v66, v15
	s_mov_b32 vcc_lo, s1
	v_fma_f32 v72, -v75, v76, v70
	v_mul_f32_e32 v74, v82, v83
	v_fma_f32 v77, -v78, v84, 1.0
	v_div_fmas_f32 v69, v69, v71, v81
	v_rcp_f32_e32 v71, v79
	v_fmac_f32_e32 v76, v72, v73
	v_fma_f32 v72, -v80, v74, v82
	v_fmac_f32_e32 v84, v77, v84
	v_div_scale_f32 v77, s0, v14, v66, v14
	v_div_fixup_f32 v10, v9, v66, v10
	v_div_fixup_f32 v9, v69, v66, v11
	v_fma_f32 v11, -v75, v76, v70
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_dual_fmac_f32 v74, v72, v83 :: v_dual_mul_f32 v69, v77, v84
	v_fma_f32 v70, -v79, v71, 1.0
	v_div_scale_f32 v72, null, v66, v66, v0
	s_mov_b32 vcc_lo, s2
	v_fma_f32 v75, -v78, v69, v77
	v_div_fmas_f32 v11, v11, v73, v76
	v_fma_f32 v73, -v80, v74, v82
	v_fmac_f32_e32 v71, v70, v71
	v_rcp_f32_e32 v70, v72
	v_div_scale_f32 v76, s1, v15, v66, v15
	v_div_scale_f32 v80, null, v66, v66, v1
	s_mov_b32 vcc_lo, s3
	v_fmac_f32_e32 v69, v75, v84
	v_div_fmas_f32 v73, v73, v83, v74
	v_rcp_f32_e32 v74, v80
	v_mul_f32_e32 v75, v76, v71
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v81, -v72, v70, 1.0
	v_div_fixup_f32 v12, v11, v66, v12
	v_div_fixup_f32 v11, v73, v66, v13
	v_fma_f32 v13, -v78, v69, v77
	v_fma_f32 v73, -v79, v75, v76
	v_fmac_f32_e32 v70, v81, v70
	v_div_scale_f32 v77, s2, v0, v66, v0
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v78, -v80, v74, 1.0
	v_fmac_f32_e32 v75, v73, v71
	v_div_scale_f32 v73, null, v66, v66, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v81, v77, v70
	v_fmac_f32_e32 v74, v78, v74
	v_div_scale_f32 v78, s3, v1, v66, v1
	s_delay_alu instid0(VALU_DEP_4)
	v_rcp_f32_e32 v82, v73
	s_mov_b32 vcc_lo, s0
	v_div_fmas_f32 v13, v13, v84, v69
	v_fma_f32 v69, -v79, v75, v76
	v_fma_f32 v76, -v72, v81, v77
	v_mul_f32_e32 v79, v78, v74
	s_mov_b32 vcc_lo, s1
	v_div_fixup_f32 v14, v13, v66, v14
	v_div_fmas_f32 v69, v69, v71, v75
	v_fmac_f32_e32 v81, v76, v70
	v_fma_f32 v71, -v80, v79, v78
	v_fma_f32 v75, -v73, v82, 1.0
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v13, v69, v66, v15
	v_fma_f32 v15, -v72, v81, v77
	v_fmac_f32_e32 v79, v71, v74
	v_fmac_f32_e32 v82, v75, v82
	v_div_scale_f32 v69, s0, v2, v66, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_div_fmas_f32 v15, v15, v70, v81
	v_fma_f32 v70, -v80, v79, v78
	s_mov_b32 vcc_lo, s3
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v72, v69, v82
	v_div_scale_f32 v71, null, v66, v66, v3
	v_div_fmas_f32 v70, v70, v74, v79
	v_div_scale_f32 v76, null, v66, v66, v4
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_fma_f32 v74, -v73, v72, v69
	v_rcp_f32_e32 v75, v71
	v_div_fixup_f32 v15, v15, v66, v0
	v_div_fixup_f32 v0, v70, v66, v1
	v_rcp_f32_e32 v70, v76
	v_fmac_f32_e32 v72, v74, v82
	v_div_scale_f32 v74, null, v66, v66, v5
	v_div_scale_f32 v77, null, v66, v66, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v69, -v73, v72, v69
	v_rcp_f32_e32 v73, v74
	s_mov_b32 vcc_lo, s0
	v_fma_f32 v1, -v71, v75, 1.0
	s_delay_alu instid0(TRANS32_DEP_2)
	v_fma_f32 v78, -v76, v70, 1.0
	v_div_fmas_f32 v69, v69, v82, v72
	v_rcp_f32_e32 v72, v77
	v_div_scale_f32 v81, null, v66, v66, v7
	v_fmac_f32_e32 v75, v1, v75
	v_div_scale_f32 v1, s1, v3, v66, v3
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_fma_f32 v80, -v74, v73, 1.0
	v_fmac_f32_e32 v70, v78, v70
	v_div_scale_f32 v78, s0, v4, v66, v4
	v_mul_f32_e32 v79, v1, v75
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v84, -v77, v72, 1.0
	v_fmac_f32_e32 v73, v80, v73
	v_rcp_f32_e32 v80, v81
	v_mul_f32_e32 v83, v78, v70
	v_fma_f32 v82, -v71, v79, v1
	v_div_scale_f32 v85, s2, v5, v66, v5
	v_fmac_f32_e32 v72, v84, v72
	v_div_scale_f32 v84, s3, v6, v66, v6
	v_div_fixup_f32 v2, v69, v66, v2
	v_fmac_f32_e32 v79, v82, v75
	v_fma_f32 v69, -v76, v83, v78
	v_mul_f32_e32 v82, v85, v73
	v_mul_f32_e32 v86, v84, v72
	v_fma_f32 v87, -v81, v80, 1.0
	v_fma_f32 v1, -v71, v79, v1
	v_fmac_f32_e32 v83, v69, v70
	v_fma_f32 v69, -v74, v82, v85
	v_fma_f32 v71, -v77, v86, v84
	v_fmac_f32_e32 v80, v87, v80
	v_div_scale_f32 v87, s4, v7, v66, v7
	s_mov_b32 vcc_lo, s1
	v_fmac_f32_e32 v82, v69, v73
	v_div_fmas_f32 v1, v1, v75, v79
	v_fma_f32 v75, -v76, v83, v78
	v_fmac_f32_e32 v86, v71, v72
	v_mul_f32_e32 v71, v87, v80
	s_mov_b32 vcc_lo, s0
	.loc	1 75 23        ; custom_attn1.py:75:23
	s_mul_i32 s0, s36, s6
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fmas_f32 v69, v75, v70, v83
	v_fma_f32 v70, -v74, v82, v85
	v_fma_f32 v74, -v81, v71, v87
	v_fma_f32 v75, -v77, v86, v84
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v69, v69, v66, v4
	v_div_fmas_f32 v73, v70, v73, v82
	v_fmac_f32_e32 v71, v74, v80
	v_div_fixup_f32 v70, v1, v66, v3
	s_mov_b32 vcc_lo, s3
	.loc	1 75 19        ; custom_attn1.py:75:19
	s_mul_i32 s1, s5, s33
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fmas_f32 v72, v75, v72, v86
	v_fma_f32 v3, -v81, v71, v87
	s_mov_b32 vcc_lo, s4
	v_div_fixup_f32 v4, v73, v66, v5
	.loc	1 75 19        ; custom_attn1.py:75:19
	v_mul_lo_u32 v5, s5, v68
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fixup_f32 v1, v72, v66, v6
	v_div_fmas_f32 v3, v3, v80, v71
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_bfe_u32 v6, v67, 16, 1
	v_bfe_u32 v72, v57, 16, 1
	.loc	1 75 35        ; custom_attn1.py:75:35
	s_add_i32 s0, s0, s1
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_bfe_u32 v131, v1, 16, 1
	.loc	1 74 17        ; custom_attn1.py:74:17
	v_div_fixup_f32 v3, v3, v66, v7
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_bfe_u32 v7, v56, 16, 1
	v_bfe_u32 v66, v58, 16, 1
	.loc	1 75 19        ; custom_attn1.py:75:19
	v_add_nc_u32_e32 v68, v5, v145
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_add3_u32 v71, v67, v6, 0x7fff
	.loc	1 75 19        ; custom_attn1.py:75:19
	s_add_i32 s0, s0, s22
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_add3_u32 v7, v56, v7, 0x7fff
	v_add3_u32 v66, v58, v66, 0x7fff
	.loc	1 75 19        ; custom_attn1.py:75:19
	v_add_lshl_u32 v6, v68, s0, 1
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_lshrrev_b32_e32 v79, 16, v71
	v_bfe_u32 v68, v60, 16, 1
	v_lshrrev_b32_e32 v80, 16, v7
	v_lshrrev_b32_e32 v81, 16, v66
	v_add3_u32 v7, v57, v72, 0x7fff
	v_bfe_u32 v66, v59, 16, 1
	v_bfe_u32 v71, v62, 16, 1
	v_bfe_u32 v72, v61, 16, 1
	.loc	1 75 19        ; custom_attn1.py:75:19
	v_add_nc_u32_e32 v5, s0, v5
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_lshrrev_b32_e32 v82, 16, v7
	v_add3_u32 v7, v59, v66, 0x7fff
	v_add3_u32 v66, v60, v68, 0x7fff
	v_add3_u32 v68, v62, v71, 0x7fff
	v_add3_u32 v71, v61, v72, 0x7fff
	v_bfe_u32 v72, v63, 16, 1
	v_lshrrev_b32_e32 v83, 16, v7
	v_lshrrev_b32_e32 v84, 16, v66
	v_lshrrev_b32_e32 v85, 16, v68
	v_lshrrev_b32_e32 v86, 16, v71
	v_add3_u32 v7, v63, v72, 0x7fff
	v_bfe_u32 v66, v48, 16, 1
	v_bfe_u32 v68, v50, 16, 1
	v_bfe_u32 v71, v49, 16, 1
	v_bfe_u32 v72, v52, 16, 1
	v_lshrrev_b32_e32 v87, 16, v7
	v_add3_u32 v7, v48, v66, 0x7fff
	v_add3_u32 v66, v50, v68, 0x7fff
	v_add3_u32 v68, v49, v71, 0x7fff
	v_add3_u32 v71, v52, v72, 0x7fff
	v_bfe_u32 v72, v51, 16, 1
	v_lshrrev_b32_e32 v88, 16, v7
	v_lshrrev_b32_e32 v89, 16, v66
	v_lshrrev_b32_e32 v90, 16, v68
	v_lshrrev_b32_e32 v91, 16, v71
	v_add3_u32 v7, v51, v72, 0x7fff
	v_bfe_u32 v66, v53, 16, 1
	v_bfe_u32 v68, v54, 16, 1
	v_bfe_u32 v71, v55, 16, 1
	v_bfe_u32 v72, v40, 16, 1
	v_lshrrev_b32_e32 v92, 16, v7
	v_add3_u32 v7, v53, v66, 0x7fff
	v_add3_u32 v66, v54, v68, 0x7fff
	v_add3_u32 v68, v55, v71, 0x7fff
	v_add3_u32 v71, v40, v72, 0x7fff
	v_bfe_u32 v72, v42, 16, 1
	v_lshrrev_b32_e32 v93, 16, v7
	v_lshrrev_b32_e32 v94, 16, v66
	v_lshrrev_b32_e32 v95, 16, v68
	v_lshrrev_b32_e32 v96, 16, v71
	v_add3_u32 v7, v42, v72, 0x7fff
	v_bfe_u32 v66, v41, 16, 1
	v_bfe_u32 v68, v44, 16, 1
	v_bfe_u32 v71, v43, 16, 1
	v_bfe_u32 v72, v46, 16, 1
	v_lshrrev_b32_e32 v97, 16, v7
	v_add3_u32 v7, v41, v66, 0x7fff
	v_add3_u32 v66, v44, v68, 0x7fff
	v_add3_u32 v68, v43, v71, 0x7fff
	v_add3_u32 v71, v46, v72, 0x7fff
	v_bfe_u32 v72, v45, 16, 1
	v_lshrrev_b32_e32 v98, 16, v7
	v_lshrrev_b32_e32 v99, 16, v66
	v_lshrrev_b32_e32 v100, 16, v68
	v_lshrrev_b32_e32 v101, 16, v71
	v_add3_u32 v7, v45, v72, 0x7fff
	v_bfe_u32 v66, v32, 16, 1
	v_bfe_u32 v68, v33, 16, 1
	v_bfe_u32 v71, v47, 16, 1
	v_bfe_u32 v72, v34, 16, 1
	v_lshrrev_b32_e32 v102, 16, v7
	v_add3_u32 v7, v32, v66, 0x7fff
	v_add3_u32 v66, v33, v68, 0x7fff
	v_add3_u32 v68, v47, v71, 0x7fff
	v_add3_u32 v71, v34, v72, 0x7fff
	v_bfe_u32 v72, v36, 16, 1
	v_lshrrev_b32_e32 v103, 16, v7
	v_lshrrev_b32_e32 v104, 16, v66
	v_lshrrev_b32_e32 v105, 16, v68
	v_lshrrev_b32_e32 v106, 16, v71
	v_add3_u32 v7, v36, v72, 0x7fff
	v_bfe_u32 v66, v35, 16, 1
	v_bfe_u32 v68, v38, 16, 1
	v_bfe_u32 v71, v37, 16, 1
	v_bfe_u32 v72, v39, 16, 1
	v_lshrrev_b32_e32 v107, 16, v7
	v_add3_u32 v7, v35, v66, 0x7fff
	v_add3_u32 v66, v38, v68, 0x7fff
	v_add3_u32 v68, v37, v71, 0x7fff
	v_add3_u32 v71, v39, v72, 0x7fff
	v_bfe_u32 v72, v24, 16, 1
	v_lshrrev_b32_e32 v108, 16, v7
	v_lshrrev_b32_e32 v109, 16, v66
	v_lshrrev_b32_e32 v110, 16, v68
	v_lshrrev_b32_e32 v111, 16, v71
	v_add3_u32 v7, v24, v72, 0x7fff
	v_bfe_u32 v66, v25, 16, 1
	v_bfe_u32 v68, v26, 16, 1
	v_bfe_u32 v71, v28, 16, 1
	v_bfe_u32 v72, v27, 16, 1
	v_lshrrev_b32_e32 v112, 16, v7
	v_add3_u32 v7, v25, v66, 0x7fff
	v_add3_u32 v66, v26, v68, 0x7fff
	v_add3_u32 v68, v28, v71, 0x7fff
	v_add3_u32 v71, v27, v72, 0x7fff
	v_bfe_u32 v72, v30, 16, 1
	v_lshrrev_b32_e32 v113, 16, v7
	v_lshrrev_b32_e32 v114, 16, v66
	v_lshrrev_b32_e32 v115, 16, v68
	v_lshrrev_b32_e32 v116, 16, v71
	v_add3_u32 v7, v30, v72, 0x7fff
	v_bfe_u32 v66, v29, 16, 1
	v_bfe_u32 v68, v31, 16, 1
	v_bfe_u32 v71, v16, 16, 1
	v_bfe_u32 v72, v18, 16, 1
	v_lshrrev_b32_e32 v117, 16, v7
	v_add3_u32 v7, v29, v66, 0x7fff
	v_add3_u32 v66, v31, v68, 0x7fff
	v_add3_u32 v68, v16, v71, 0x7fff
	v_add3_u32 v71, v18, v72, 0x7fff
	v_bfe_u32 v72, v17, 16, 1
	v_lshrrev_b32_e32 v118, 16, v7
	v_lshrrev_b32_e32 v119, 16, v66
	v_lshrrev_b32_e32 v120, 16, v68
	v_lshrrev_b32_e32 v121, 16, v71
	v_add3_u32 v7, v17, v72, 0x7fff
	v_bfe_u32 v66, v19, 16, 1
	v_bfe_u32 v68, v20, 16, 1
	v_bfe_u32 v71, v22, 16, 1
	v_bfe_u32 v72, v21, 16, 1
	v_lshrrev_b32_e32 v122, 16, v7
	v_add3_u32 v7, v19, v66, 0x7fff
	v_add3_u32 v66, v20, v68, 0x7fff
	v_add3_u32 v68, v22, v71, 0x7fff
	v_add3_u32 v71, v21, v72, 0x7fff
	v_bfe_u32 v72, v23, 16, 1
	v_lshrrev_b32_e32 v123, 16, v7
	v_lshrrev_b32_e32 v124, 16, v66
	v_lshrrev_b32_e32 v125, 16, v68
	v_lshrrev_b32_e32 v126, 16, v71
	v_add3_u32 v7, v23, v72, 0x7fff
	v_bfe_u32 v66, v8, 16, 1
	v_bfe_u32 v68, v10, 16, 1
	v_bfe_u32 v71, v9, 16, 1
	v_bfe_u32 v72, v12, 16, 1
	v_lshrrev_b32_e32 v127, 16, v7
	v_add3_u32 v7, v8, v66, 0x7fff
	v_add3_u32 v66, v10, v68, 0x7fff
	v_add3_u32 v68, v9, v71, 0x7fff
	v_add3_u32 v71, v12, v72, 0x7fff
	v_bfe_u32 v72, v11, 16, 1
	v_lshrrev_b32_e32 v128, 16, v7
	v_lshrrev_b32_e32 v129, 16, v66
	v_lshrrev_b32_e32 v130, 16, v68
	v_lshrrev_b32_e32 v76, 16, v71
	v_add3_u32 v7, v11, v72, 0x7fff
	v_bfe_u32 v66, v14, 16, 1
	v_bfe_u32 v68, v13, 16, 1
	v_bfe_u32 v71, v15, 16, 1
	v_bfe_u32 v72, v0, 16, 1
	v_lshrrev_b32_e32 v77, 16, v7
	v_add3_u32 v7, v14, v66, 0x7fff
	v_add3_u32 v66, v13, v68, 0x7fff
	v_add3_u32 v68, v15, v71, 0x7fff
	v_add3_u32 v71, v0, v72, 0x7fff
	v_bfe_u32 v72, v2, 16, 1
	v_cmp_o_f32_e64 s0, v56, v56
	v_lshrrev_b32_e32 v78, 16, v7
	v_lshrrev_b32_e32 v75, 16, v66
	v_lshrrev_b32_e32 v74, 16, v68
	v_add3_u32 v7, v2, v72, 0x7fff
	v_bfe_u32 v66, v70, 16, 1
	v_bfe_u32 v68, v69, 16, 1
	v_bfe_u32 v72, v4, 16, 1
	v_cndmask_b32_e64 v80, 0x7fff, v80, s0
	v_cmp_o_f32_e64 s0, v58, v58
	v_lshrrev_b32_e32 v73, 16, v7
	v_add3_u32 v7, v70, v66, 0x7fff
	v_add3_u32 v66, v69, v68, 0x7fff
	v_add3_u32 v132, v4, v72, 0x7fff
	v_cmp_o_f32_e32 vcc_lo, v67, v67
	v_cndmask_b32_e64 v58, 0x7fff, v81, s0
	v_cmp_o_f32_e64 s0, v57, v57
	v_add3_u32 v131, v1, v131, 0x7fff
	v_bfe_u32 v133, v3, 16, 1
	v_lshrrev_b32_e32 v68, 16, v66
	v_lshrrev_b32_e32 v66, 16, v132
	.loc	1 75 19        ; custom_attn1.py:75:19
	v_add_lshl_u32 v132, v5, v145, 1
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e32 v67, 0x7fff, v79, vcc_lo
	.loc	1 41 46        ; custom_attn1.py:41:46
	v_cmp_gt_i32_e32 vcc_lo, s35, v65
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v57, 0x7fff, v82, s0
	v_cmp_o_f32_e64 s0, v59, v59
	v_lshrrev_b32_e32 v72, 16, v7
	v_lshrrev_b32_e32 v7, 16, v131
	v_add3_u32 v131, v3, v133, 0x7fff
	.loc	1 76 22 is_stmt 0        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v79, 4, v132
	v_add_nc_u32_e32 v133, 8, v132
	v_cndmask_b32_e32 v65, 0x80000000, v132, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v59, 0x7fff, v83, s0
	v_cmp_o_f32_e64 s0, v60, v60
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v79, 0x80000000, v79, vcc_lo
	v_cndmask_b32_e32 v81, 0x80000000, v133, vcc_lo
	s_mov_b32 s22, 0x7ffffffe
	s_clause 0x1
	buffer_store_b16 v67, v65, s[20:23], 0 offen
	buffer_store_b16 v80, v79, s[20:23], 0 offen
	v_add_nc_u32_e32 v65, 12, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v60, 0x7fff, v84, s0
	v_cmp_o_f32_e64 s0, v62, v62
	.loc	1 76 22        ; custom_attn1.py:76:22
	buffer_store_b16 v58, v81, s[20:23], 0 offen
	v_add_nc_u32_e32 v58, 16, v132
	v_add_nc_u32_e32 v67, 20, v132
	v_cndmask_b32_e32 v65, 0x80000000, v65, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v62, 0x7fff, v85, s0
	v_cmp_o_f32_e64 s0, v61, v61
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v58, 0x80000000, v58, vcc_lo
	v_cndmask_b32_e32 v67, 0x80000000, v67, vcc_lo
	s_clause 0x2
	buffer_store_b16 v57, v65, s[20:23], 0 offen
	buffer_store_b16 v59, v58, s[20:23], 0 offen
	buffer_store_b16 v60, v67, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v58, 0x7fff, v86, s0
	v_cmp_o_f32_e64 s0, v63, v63
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v79, 24, v132
	v_add_nc_u32_e32 v57, 28, v132
	v_add_nc_u32_e32 v59, 32, v132
	v_add_nc_u32_e32 v61, 36, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v60, 0x7fff, v87, s0
	v_cmp_o_f32_e64 s0, v48, v48
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v79, 0x80000000, v79, vcc_lo
	v_cndmask_b32_e32 v57, 0x80000000, v57, vcc_lo
	v_cndmask_b32_e32 v59, 0x80000000, v59, vcc_lo
	v_cndmask_b32_e32 v61, 0x80000000, v61, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v48, 0x7fff, v88, s0
	v_cmp_o_f32_e64 s0, v50, v50
	.loc	1 76 22        ; custom_attn1.py:76:22
	buffer_store_b16 v62, v79, s[20:23], 0 offen
	v_add_nc_u32_e32 v62, 40, v132
	s_clause 0x2
	buffer_store_b16 v58, v57, s[20:23], 0 offen
	buffer_store_b16 v60, v59, s[20:23], 0 offen
	buffer_store_b16 v48, v61, s[20:23], 0 offen
	v_add_nc_u32_e32 v48, 44, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v50, 0x7fff, v89, s0
	v_cmp_o_f32_e64 s0, v49, v49
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_dual_cndmask_b32 v62, 0x80000000, v62 :: v_dual_add_nc_u32 v57, 52, v132
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	v_cndmask_b32_e32 v48, 0x80000000, v48, vcc_lo
	v_add_nc_u32_e32 v58, 56, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v49, 0x7fff, v90, s0
	v_cmp_o_f32_e64 s0, v52, v52
	.loc	1 76 22        ; custom_attn1.py:76:22
	buffer_store_b16 v50, v62, s[20:23], 0 offen
	v_dual_cndmask_b32 v57, 0x80000000, v57 :: v_dual_add_nc_u32 v50, 48, v132
	v_cndmask_b32_e32 v58, 0x80000000, v58, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v52, 0x7fff, v91, s0
	v_cmp_o_f32_e64 s0, v51, v51
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v50, 0x80000000, v50, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_lshrrev_b32_e32 v71, 16, v71
	v_lshrrev_b32_e32 v56, 16, v131
	v_cndmask_b32_e64 v51, 0x7fff, v92, s0
	v_cmp_o_f32_e64 s0, v53, v53
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v49, v48, s[20:23], 0 offen
	buffer_store_b16 v52, v50, s[20:23], 0 offen
	buffer_store_b16 v51, v57, s[20:23], 0 offen
	v_add_nc_u32_e32 v48, 60, v132
	v_add_nc_u32_e32 v50, 64, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v53, 0x7fff, v93, s0
	v_cmp_o_f32_e64 s0, v54, v54
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v52, 0x44, v132
	v_cndmask_b32_e32 v48, 0x80000000, v48, vcc_lo
	v_cndmask_b32_e32 v50, 0x80000000, v50, vcc_lo
	buffer_store_b16 v53, v58, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v49, 0x7fff, v94, s0
	v_cmp_o_f32_e64 s0, v55, v55
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v53, 0x48, v132
	v_cndmask_b32_e32 v52, 0x80000000, v52, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v51, 0x7fff, v95, s0
	v_cmp_o_f32_e64 s0, v40, v40
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v53, 0x80000000, v53, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v40, 0x7fff, v96, s0
	v_cmp_o_f32_e64 s0, v42, v42
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v49, v48, s[20:23], 0 offen
	buffer_store_b16 v51, v50, s[20:23], 0 offen
	buffer_store_b16 v40, v52, s[20:23], 0 offen
	v_add_nc_u32_e32 v40, 0x4c, v132
	v_add_nc_u32_e32 v48, 0x54, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v42, 0x7fff, v97, s0
	v_cmp_o_f32_e64 s0, v41, v41
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v49, 0x58, v132
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	v_cndmask_b32_e32 v48, 0x80000000, v48, vcc_lo
	buffer_store_b16 v42, v53, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v41, 0x7fff, v98, s0
	v_cmp_o_f32_e64 s0, v44, v44
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v42, 0x50, v132
	v_cndmask_b32_e32 v49, 0x80000000, v49, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v44, 0x7fff, v99, s0
	v_cmp_o_f32_e64 s0, v43, v43
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v42, 0x80000000, v42, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v43, 0x7fff, v100, s0
	v_cmp_o_f32_e64 s0, v46, v46
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v41, v40, s[20:23], 0 offen
	buffer_store_b16 v44, v42, s[20:23], 0 offen
	buffer_store_b16 v43, v48, s[20:23], 0 offen
	v_add_nc_u32_e32 v40, 0x5c, v132
	v_add_nc_u32_e32 v42, 0x60, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v46, 0x7fff, v101, s0
	v_cmp_o_f32_e64 s0, v45, v45
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v43, 0x64, v132
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	v_cndmask_b32_e32 v42, 0x80000000, v42, vcc_lo
	buffer_store_b16 v46, v49, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v41, 0x7fff, v102, s0
	v_cmp_o_f32_e64 s0, v32, v32
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v43, 0x80000000, v43, vcc_lo
	v_add_nc_u32_e32 v44, 0x68, v132
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v32, 0x7fff, v103, s0
	v_cmp_o_f32_e64 s0, v33, v33
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v44, 0x80000000, v44, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v33, 0x7fff, v104, s0
	v_cmp_o_f32_e64 s0, v47, v47
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v41, v40, s[20:23], 0 offen
	buffer_store_b16 v32, v42, s[20:23], 0 offen
	buffer_store_b16 v33, v43, s[20:23], 0 offen
	v_add_nc_u32_e32 v32, 0x6c, v132
	v_add_nc_u32_e32 v40, 0x74, v132
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v45, 0x7fff, v105, s0
	v_cmp_o_f32_e64 s0, v34, v34
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v34, 0x70, v132
	v_cndmask_b32_e32 v32, 0x80000000, v32, vcc_lo
	v_cndmask_b32_e32 v40, 0x80000000, v40, vcc_lo
	buffer_store_b16 v45, v44, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v33, 0x7fff, v106, s0
	v_cmp_o_f32_e64 s0, v36, v36
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v34, 0x80000000, v34, vcc_lo
	v_add_nc_u32_e32 v41, 0x78, v132
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v36, 0x7fff, v107, s0
	v_cmp_o_f32_e64 s0, v35, v35
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v41, 0x80000000, v41, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v35, 0x7fff, v108, s0
	v_cmp_o_f32_e64 s0, v38, v38
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v33, v32, s[20:23], 0 offen
	buffer_store_b16 v36, v34, s[20:23], 0 offen
	buffer_store_b16 v35, v40, s[20:23], 0 offen
	v_add_lshl_u32 v32, v5, v144, 1
	v_add_nc_u32_e32 v34, 0x80, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v38, 0x7fff, v109, s0
	v_cmp_o_f32_e64 s0, v37, v37
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v37, 0x88, v6
	v_add_nc_u32_e32 v36, 0x84, v6
	v_cndmask_b32_e32 v32, 0x80000000, v32, vcc_lo
	v_cndmask_b32_e32 v34, 0x80000000, v34, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v33, 0x7fff, v110, s0
	v_cmp_o_f32_e64 s0, v39, v39
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v37, 0x80000000, v37, vcc_lo
	v_cndmask_b32_e32 v36, 0x80000000, v36, vcc_lo
	buffer_store_b16 v38, v41, s[20:23], 0 offen
	v_add_lshl_u32 v5, v5, v64, 1
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v35, 0x7fff, v111, s0
	v_cmp_o_f32_e64 s0, v24, v24
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v5, 0x80000000, v5, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v24, 0x7fff, v112, s0
	v_cmp_o_f32_e64 s0, v25, v25
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v33, v32, s[20:23], 0 offen
	buffer_store_b16 v35, v34, s[20:23], 0 offen
	buffer_store_b16 v24, v36, s[20:23], 0 offen
	v_add_nc_u32_e32 v24, 0x8c, v6
	v_add_nc_u32_e32 v32, 0x94, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v25, 0x7fff, v113, s0
	v_cmp_o_f32_e64 s0, v26, v26
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v26, 0x90, v6
	v_cndmask_b32_e32 v24, 0x80000000, v24, vcc_lo
	v_cndmask_b32_e32 v32, 0x80000000, v32, vcc_lo
	buffer_store_b16 v25, v37, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v25, 0x7fff, v114, s0
	v_cmp_o_f32_e64 s0, v28, v28
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v26, 0x80000000, v26, vcc_lo
	v_add_nc_u32_e32 v33, 0x98, v6
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v28, 0x7fff, v115, s0
	v_cmp_o_f32_e64 s0, v27, v27
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v33, 0x80000000, v33, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v27, 0x7fff, v116, s0
	v_cmp_o_f32_e64 s0, v30, v30
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v25, v24, s[20:23], 0 offen
	buffer_store_b16 v28, v26, s[20:23], 0 offen
	buffer_store_b16 v27, v32, s[20:23], 0 offen
	v_add_nc_u32_e32 v24, 0x9c, v6
	v_add_nc_u32_e32 v26, 0xa0, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v30, 0x7fff, v117, s0
	v_cmp_o_f32_e64 s0, v29, v29
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v29, 0xa8, v6
	v_add_nc_u32_e32 v28, 0xa4, v6
	v_cndmask_b32_e32 v24, 0x80000000, v24, vcc_lo
	v_cndmask_b32_e32 v26, 0x80000000, v26, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v25, 0x7fff, v118, s0
	v_cmp_o_f32_e64 s0, v31, v31
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v29, 0x80000000, v29, vcc_lo
	v_cndmask_b32_e32 v28, 0x80000000, v28, vcc_lo
	buffer_store_b16 v30, v33, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v27, 0x7fff, v119, s0
	v_cmp_o_f32_e64 s0, v16, v16
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v16, 0x7fff, v120, s0
	v_cmp_o_f32_e64 s0, v18, v18
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v25, v24, s[20:23], 0 offen
	buffer_store_b16 v27, v26, s[20:23], 0 offen
	buffer_store_b16 v16, v28, s[20:23], 0 offen
	v_add_nc_u32_e32 v16, 0xac, v6
	v_add_nc_u32_e32 v24, 0xb4, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v18, 0x7fff, v121, s0
	v_cmp_o_f32_e64 s0, v17, v17
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v25, 0xb8, v6
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cndmask_b32_e32 v24, 0x80000000, v24, vcc_lo
	buffer_store_b16 v18, v29, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v17, 0x7fff, v122, s0
	v_cmp_o_f32_e64 s0, v19, v19
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v18, 0xb0, v6
	v_cndmask_b32_e32 v25, 0x80000000, v25, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v19, 0x7fff, v123, s0
	v_cmp_o_f32_e64 s0, v20, v20
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v20, 0x7fff, v124, s0
	v_cmp_o_f32_e64 s0, v22, v22
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v17, v16, s[20:23], 0 offen
	buffer_store_b16 v19, v18, s[20:23], 0 offen
	buffer_store_b16 v20, v24, s[20:23], 0 offen
	v_add_nc_u32_e32 v16, 0xbc, v6
	v_add_nc_u32_e32 v18, 0xc0, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v22, 0x7fff, v125, s0
	v_cmp_o_f32_e64 s0, v21, v21
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v21, 0xc8, v6
	v_add_nc_u32_e32 v20, 0xc4, v6
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	v_cndmask_b32_e32 v18, 0x80000000, v18, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v17, 0x7fff, v126, s0
	v_cmp_o_f32_e64 s0, v23, v23
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v21, 0x80000000, v21, vcc_lo
	v_cndmask_b32_e32 v20, 0x80000000, v20, vcc_lo
	buffer_store_b16 v22, v25, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v19, 0x7fff, v127, s0
	v_cmp_o_f32_e64 s0, v8, v8
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v8, 0x7fff, v128, s0
	v_cmp_o_f32_e64 s0, v10, v10
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v17, v16, s[20:23], 0 offen
	buffer_store_b16 v19, v18, s[20:23], 0 offen
	buffer_store_b16 v8, v20, s[20:23], 0 offen
	v_add_nc_u32_e32 v8, 0xcc, v6
	v_add_nc_u32_e32 v16, 0xd4, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v10, 0x7fff, v129, s0
	v_cmp_o_f32_e64 s0, v9, v9
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v17, 0xd8, v6
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e32 v16, 0x80000000, v16, vcc_lo
	buffer_store_b16 v10, v21, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v9, 0x7fff, v130, s0
	v_cmp_o_f32_e64 s0, v12, v12
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v10, 0xd0, v6
	v_cndmask_b32_e32 v17, 0x80000000, v17, vcc_lo
	s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v12, 0x7fff, v76, s0
	v_cmp_o_f32_e64 s0, v11, v11
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v11, 0x7fff, v77, s0
	v_cmp_o_f32_e64 s0, v14, v14
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v9, v8, s[20:23], 0 offen
	buffer_store_b16 v12, v10, s[20:23], 0 offen
	buffer_store_b16 v11, v16, s[20:23], 0 offen
	v_add_nc_u32_e32 v8, 0xdc, v6
	v_add_nc_u32_e32 v10, 0xe0, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v14, 0x7fff, v78, s0
	v_cmp_o_f32_e64 s0, v13, v13
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v13, 0xe8, v6
	v_add_nc_u32_e32 v12, 0xe4, v6
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v9, 0x7fff, v75, s0
	v_cmp_o_f32_e64 s0, v15, v15
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v13, 0x80000000, v13, vcc_lo
	v_cndmask_b32_e32 v12, 0x80000000, v12, vcc_lo
	buffer_store_b16 v14, v17, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v11, 0x7fff, v74, s0
	v_cmp_o_f32_e64 s0, v0, v0
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e64 v0, 0x7fff, v71, s0
	v_cmp_o_f32_e64 s0, v2, v2
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x2
	buffer_store_b16 v9, v8, s[20:23], 0 offen
	buffer_store_b16 v11, v10, s[20:23], 0 offen
	buffer_store_b16 v0, v12, s[20:23], 0 offen
	v_add_nc_u32_e32 v0, 0xec, v6
	v_add_nc_u32_e32 v8, 0xf0, v6
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v2, 0x7fff, v73, s0
	v_cmp_o_f32_e64 s0, v70, v70
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_add_nc_u32_e32 v10, 0xf4, v6
	v_add_nc_u32_e32 v6, 0xf8, v6
	v_cndmask_b32_e32 v0, 0x80000000, v0, vcc_lo
	buffer_store_b16 v2, v13, s[20:23], 0 offen
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v2, 0x7fff, v72, s0
	v_cmp_o_f32_e64 s0, v69, v69
	.loc	1 76 22        ; custom_attn1.py:76:22
	v_cndmask_b32_e32 v8, 0x80000000, v8, vcc_lo
	v_cndmask_b32_e32 v10, 0x80000000, v10, vcc_lo
	v_cndmask_b32_e32 v6, 0x80000000, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	.loc	1 76 29        ; custom_attn1.py:76:29
	v_cndmask_b32_e64 v9, 0x7fff, v68, s0
	v_cmp_o_f32_e64 s0, v4, v4
	v_cndmask_b32_e64 v4, 0x7fff, v66, s0
	v_cmp_o_f32_e64 s0, v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_cndmask_b32_e64 v1, 0x7fff, v7, s0
	v_cmp_o_f32_e64 s0, v3, v3
	v_cndmask_b32_e64 v3, 0x7fff, v56, s0
	.loc	1 76 22        ; custom_attn1.py:76:22
	s_clause 0x4
	buffer_store_b16 v2, v0, s[20:23], 0 offen
	buffer_store_b16 v9, v8, s[20:23], 0 offen
	buffer_store_b16 v4, v10, s[20:23], 0 offen
	buffer_store_b16 v1, v6, s[20:23], 0 offen
	buffer_store_b16 v3, v5, s[20:23], 0 offen
	.loc	1 76 4        ; custom_attn1.py:76:4
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
.Ltmp22:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel flash_attn_fwd_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 104
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 255
		.amdhsa_next_free_sgpr 37
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_inst_pref_size 63
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	flash_attn_fwd_kernel, .Lfunc_end0-flash_attn_fwd_kernel
	.cfi_endproc
        ; -- End function
	.set flash_attn_fwd_kernel.num_vgpr, 255
	.set flash_attn_fwd_kernel.num_agpr, 0
	.set flash_attn_fwd_kernel.numbered_sgpr, 37
	.set flash_attn_fwd_kernel.num_named_barrier, 0
	.set flash_attn_fwd_kernel.private_seg_size, 0
	.set flash_attn_fwd_kernel.uses_vcc, 1
	.set flash_attn_fwd_kernel.uses_flat_scratch, 0
	.set flash_attn_fwd_kernel.has_dyn_sized_stack, 0
	.set flash_attn_fwd_kernel.has_recursion, 0
	.set flash_attn_fwd_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 26572
; TotalNumSgprs: 39
; NumVgprs: 255
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 31
; NumSGPRsForWavesPerEU: 39
; NumVGPRsForWavesPerEU: 255
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
